actor SamusGunship 17830
{
    Radius 128
    Height 96
    +FLOATBOB
    +SOLID
    +NOGRAVITY
    -SHOOTABLE
    States
    {
    Spawn:
        TNT1 A 0
        GSHP A -1
        stop
    }
}

Actor RainSpawner 17836
{
    Radius 1
    Height 1
    +NOCLIP
    +CLIENTSIDEONLY
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("RainDrop", Random(-128, 128), Random(-256, 128), -2, 0, 0, 0, 0, 128, 64)
        TNT1 A 0 A_SpawnItemEx("RainDrop", Random(-128, 128), Random(-256, 128), -2, 0, 0, 0, 0, 128, 64)
        TNT1 A 1 A_SpawnItemEx("RainDrop", Random(-128, 128), Random(-256, 128), -2, 0, 0, 0, 0, 128, 64)
        TNT1 A 0 A_SpawnItemEx("RainDrop", Random(-128, 128), Random(-128, 128), -2, 0, 0, 0, 0, 128, 64)
        TNT1 A 0 A_SpawnItemEx("RainDrop", Random(-128, 128), Random(-128, 128), -2, 0, 0, 0, 0, 128, 64)
        TNT1 A 1 A_SpawnItemEx("RainDrop", Random(-128, 128), Random(-128, 128), -2, 0, 0, 0, 0, 128, 64)
        Loop
    }
}

actor RainSound 17837
{
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_PlaySoundEx("ambient/rain","soundslot7")
    Spawn1:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("Counter",106,"Spawn2")
        TNT1 A 0 A_GiveInventory("Counter",1)
        Loop
    Spawn2:
        TNT1 A 0 A_PlaySoundEx("ambient/rain","soundslot7")
        TNT1 A 0 A_TakeInventory("Counter",999999)
        goto Spawn1
    }
}

Actor RainDrop
{
    +Missile
    +NoBlockMap
    //+NOINTERACTION
    +CLIENTSIDEONLY
    -NoGravity
    Height 2
    Radius 2
    Renderstyle Add
    Alpha 0.85
    Scale 0.25
    States
    {
    Spawn:
        RNDR A 1 A_CheckFloor("Death")//A_JumpIf(WaterLevel > 0, "Death")
        Loop
    Death:
        RNDR BCDEFGH 3 A_FadeOut(0.15)
        Stop
    }
}