actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
    -INVBAR
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    +UNDROPPABLE
    -INVBAR
}

actor Trigger: CustomInventory
{
    Inventory.MaxAmount 0
    +AUTOACTIVATE
}

actor BlankPuff
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    +BLOODLESSIMPACT

    States
    {
    Spawn:
        TNT1 A 1
        stop
    }
}

actor CameraDummy
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    
    Radius 8
    Height 8

    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}

actor EmptyTelefog
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    Radius 1
    Height 1

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor TranslationHolder
{
    +NOINTERACTION

    Radius 1
    Height 1
    
    States
    {
      Spawn:
        TNT1 A -1
        stop
    }
}

actor SpaceChecker
{
    Radius 20
    Height 60
    Mass 100
    Speed 0
    -SOLID
    -SHOOTABLE
    States
    {
    Spawn:
        TNT1 A 1
        loop
    }
}

actor ChaseCam
{
    Height 16
    Radius 8
    +NOGRAVITY +NOBLOCKMAP
    +NOINTERACTION
    +CLIENTSIDEONLY
    states
    {
    Spawn:
        TNT1 A -1
        stop
    }
}

actor IceChunk2 : IceChunk { Health 1 +CLIENTSIDEONLY -SOLID }

#include "decorate/player.dec"
#include "decorate/morphball.dec"
#include "decorate/missile.dec"
#include "decorate/beams/powerbeam.dec"
#include "decorate/beams/spazerbeam.dec"
#include "decorate/beams/wavebeam.dec"
#include "decorate/beams/longbeam.dec"
#include "decorate/beams/plasmabeam.dec"
#include "decorate/beams/icebeam.dec"
#include "decorate/beams/doomcannon.dec"
#include "decorate/parkmore.dec"
#include "decorate/items.dec"
#include "decorate/enemies/doom_enemies.dec"
#include "decorate/enemies/spacepirate.dec"