statusbar normal, forcescaled
{
InInventory InGame, 1
{
InInventory not BorphMallAcquired, 1
    {
    drawimage "samvisor", 0, 0;
    GameMode Teamplay, TeamGame, OneFlagCTF, CTF, Skulltag, TeamLMS, TeamPossession { drawimage translatable "samvisoc", 0, 0; }
    InInventory not DoomHealthCounter, 1 { drawnumber 2, METHUDF, Untranslated, PlayerTotalHealth, fillzeros, 97, 25; }
    InInventory DoomHealthCounter, 1 { drawnumber 4, METHUDF, Untranslated, Health, 97, 25; }
    drawbar "SAMHFULL", "SAMHEMPT", Health Health100, horizontal, 100, 24, 1;
    InInventory EnergyTankAcquired, 1 { drawimage "ETNKEMPT", 122, 20; }
    InInventory EnergyTankAcquired, 2 { drawimage "ETNKEMPT", 130, 20; }
    InInventory EnergyTankAcquired, 3 { drawimage "ETNKEMPT", 138, 20; }
    InInventory EnergyTankAcquired, 4 { drawimage "ETNKEMPT", 146, 20; }
    InInventory EnergyTankAcquired, 5 { drawimage "ETNKEMPT", 154, 20; }
    InInventory EnergyTankAcquired, 6 { drawimage "ETNKEMPT", 162, 20; }
    InInventory EnergyTankAcquired, 7 { drawimage "ETNKEMPT", 170, 20; }
    InInventory EnergyTankAcquired, 8 { drawimage "ETNKEMPT", 178, 20; }
    InInventory EnergyTankAcquired, 9 { drawimage "ETNKEMPT", 186, 20; }
    InInventory EnergyTankAcquired, 10 { drawimage "ETNKEMPT", 194, 20; }
    InInventory HealthOver100, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver100, 1 { drawimage "ETNKFULL", 122, 20; }
    InInventory HealthOver100, 1 { drawbar "SAMHFUL2", "SAMHEMP2", Health Health200, horizontal, -19, 24, 1; }
    InInventory HealthOver200, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver200, 1 { drawimage "ETNKFULL", 130, 20; }
    InInventory HealthOver200, 1 { drawbar "SAMHFUL3", "SAMHEMP3", Health Health300, horizontal, -138, 24, 1; }
    InInventory HealthOver300, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver300, 1 { drawimage "ETNKFULL", 138, 20; }
    InInventory HealthOver300, 1 { drawbar "SAMHFUL4", "SAMHEMP4", Health Health400, horizontal, -257, 24, 1; }
    InInventory HealthOver400, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver400, 1 { drawimage "ETNKFULL", 146, 20; }
    InInventory HealthOver400, 1 { drawbar "SAMHFUL5", "SAMHEMP5", Health Health500, horizontal, -376, 24, 1; }
    InInventory HealthOver500, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver500, 1 { drawimage "ETNKFULL", 154, 20; }
    InInventory HealthOver500, 1 { drawbar "SAMHFUL6", "SAMHEMP6", Health Health600, horizontal, -495, 24, 1; }
    InInventory HealthOver600, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver600, 1 { drawimage "ETNKFULL", 162, 20; }
    InInventory HealthOver600, 1 { drawbar "SAMHFUL7", "SAMHEMP7", Health Health700, horizontal, -614, 24, 1; }
    InInventory HealthOver700, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver700, 1 { drawimage "ETNKFULL", 170, 20; }
    InInventory HealthOver700, 1 { drawbar "SAMHFUL8", "SAMHEMP8", Health Health800, horizontal, -733, 24, 1; }
    InInventory HealthOver800, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver800, 1 { drawimage "ETNKFULL", 178, 20; }
    InInventory HealthOver800, 1 { drawbar "SAMHFUL9", "SAMHEMP9", Health Health900, horizontal, -852, 24, 1; }
    InInventory HealthOver900, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver900, 1 { drawimage "ETNKFULL", 186, 20; }
    InInventory HealthOver900, 1 { drawbar "SAMHFUL0", "SAMHEMP0", Health Health1000, horizontal, -971, 24, 1; }
    InInventory HealthOver1000, 1 { drawimage "SAMHEMPT", 100, 24; }
    InInventory HealthOver1000, 1 { drawimage "ETNKFULL", 194, 20; }
    InInventory HealthOver1000, 1 { drawbar "SAMHFULX", "SAMHEMPX", Health Health1100, horizontal, -1090, 24, 1; }
    drawbar "MISBARFL", "MISBAREM", MissileAmmo, vertical, 277, 163, 1;
    drawnumber 3, METHUDF, Untranslated, MissileAmmo, fillzeros, 319, 155;
    InInventory PowerBeamAcquired, 1 { drawimage "PBEAMGET", 14, 168; } // I can't think of a scenario where you WOULDN'T have the Power Beam, but whatever.
    IsSelected "Power Beam" { drawimage "PBEAMUSE", 14, 168; }
    InInventory SpazerBeamAcquired, 1 { drawimage "SBEAMGET", 20, 166; }
    IsSelected "Spazer Beam" { drawimage "SBEAMUSE", 20, 166; }
    InInventory PlasmaBeamAcquired, 1 { drawimage "MBEAMGET", 23, 179; }
    IsSelected "Plasma Beam" { drawimage "MBEAMUSE", 23, 179; }
    InInventory WaveBeamAcquired, 1 { drawimage "WBEAMGET", 29, 177; }
    IsSelected "Wave Beam" { drawimage "WBEAMUSE", 29, 177; }
    InInventory IceBeamAcquired, 1 { drawimage "IBEAMGET", 32, 190; }
    IsSelected "Ice Beam" { drawimage "IBEAMUSE", 32, 190; }
    InInventory LongBeamAcquired, 1 { drawimage "LBEAMGET", 38, 188; }
    IsSelected "Long Beam" { drawimage "LBEAMUSE", 38, 188; }
    InInventory DoomCannonAcquired, 1 { drawimage "DCANNGET", 4, 150; }
    IsSelected "Doom Cannon" { drawimage "DCANNUSE", 4, 150; }
    InInventory ChromaStormAcquired, 1 { drawimage "CSTRMGET", 26, 164; }
    IsSelected "Chroma Storm" { drawimage "CSTRMUSE", 26, 164; }
    drawbar "SHLBFULL", "SHLBEMPT", Armor, horizontal, 100, 24;
    InInventory SuperMissileAcquired, 1 { drawimage "SMISSGET", 273, 15; drawnumber 3, METHUDF, Untranslated, SuperMissileAmmo, fillzeros, 318, 14; }
    InInventory PowerBombAcquired, 1 { drawimage "PBOMBGET", 29, 15; drawnumber 3, METHUDF, Untranslated, PowerBombAmmo, fillzeros, 25, 14; }

    gamemode cooperative, singleplayer
    {
    InInventory RedCard, 1 { drawimage "RKEYICON", 148, 186; }
    InInventory BlueCard, 1 { drawimage "BKEYICON", 160, 186; }
    InInventory YellowCard, 1 { drawimage "YKEYICON", 172, 186; }
    InInventory RedSkull, 1 { drawimage "RSKUICON", 148, 193; }
    InInventory BlueSkull, 1 { drawimage "BSKUICON", 160, 193; }
    InInventory YellowSkull, 1 { drawimage "YSKUICON", 172, 193; }
    }
    }
InInventory BorphMallAcquired, 1
    {
    InInventory not DoomHealthCounter, 1 { drawimage "FLSCRBAR", 0, 0; }
    InInventory DoomHealthCounter, 1 { drawimage "FLSCRBA2", 0, 0; }
    GameMode Teamplay, TeamGame, OneFlagCTF, CTF, Skulltag, TeamLMS, TeamPossession { drawimage translatable "FLSCRBA4", 0, 0; }
    drawbar "FBARFULL", "FBAREMPT", Health Health100, horizontal, 25, 15, 1;
    InInventory not DoomHealthCounter, 1 { drawnumber 2, METHUDF, Untranslated, PlayerTotalHealth, fillzeros, 84, 21; }
    InInventory DoomHealthCounter, 1 { drawnumber 4, METHUDF, Untranslated, Health, 84, 21; }
    InInventory EnergyTankAcquired, 1 { drawimage "FTNKEMPT", 26, 7; }
    InInventory EnergyTankAcquired, 2 { drawimage "FTNKEMPT", 34, 7; }
    InInventory EnergyTankAcquired, 3 { drawimage "FTNKEMPT", 42, 7; }
    InInventory EnergyTankAcquired, 4 { drawimage "FTNKEMPT", 50, 7; }
    InInventory EnergyTankAcquired, 5 { drawimage "FTNKEMPT", 58, 7; }
    InInventory EnergyTankAcquired, 6 { drawimage "FTNKEMPT", 66, 7; }
    InInventory EnergyTankAcquired, 7 { drawimage "FTNKEMPT", 74, 7; }
    InInventory EnergyTankAcquired, 8 { drawimage "FTNKEMPT", 82, 7; }
    InInventory EnergyTankAcquired, 9 { drawimage "FTNKEMPT", 90, 7; }
    InInventory EnergyTankAcquired, 10 { drawimage "FTNKEMPT", 98, 7; }
    InInventory HealthOver100, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver100, 1 { drawimage "FTNKFULL", 27, 8; }
    InInventory HealthOver100, 1 { drawbar "FBARFUL1", "FBAREMP1", Health Health200, horizontal, -53, 15, 1; }
    InInventory HealthOver200, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver200, 1 { drawimage "FTNKFULL", 35, 8; }
    InInventory HealthOver200, 1 { drawbar "FBARFUL2", "FBAREMP2", Health Health300, horizontal, -131, 15, 1; }
    InInventory HealthOver300, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver300, 1 { drawimage "FTNKFULL", 43, 8; }
    InInventory HealthOver300, 1 { drawbar "FBARFUL3", "FBAREMP3", Health Health400, horizontal, -209, 15, 1; }
    InInventory HealthOver400, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver400, 1 { drawimage "FTNKFULL", 51, 8; }
    InInventory HealthOver400, 1 { drawbar "FBARFUL4", "FBAREMP4", Health Health500, horizontal, -287, 15, 1; }
    InInventory HealthOver500, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver500, 1 { drawimage "FTNKFULL", 59, 8; }
    InInventory HealthOver500, 1 { drawbar "FBARFUL5", "FBAREMP5", Health Health600, horizontal, -365, 15, 1; }
    InInventory HealthOver600, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver600, 1 { drawimage "FTNKFULL", 67, 8; }
    InInventory HealthOver600, 1 { drawbar "FBARFUL6", "FBAREMP6", Health Health700, horizontal, -443, 15, 1; }
    InInventory HealthOver700, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver700, 1 { drawimage "FTNKFULL", 75, 8; }
    InInventory HealthOver700, 1 { drawbar "FBARFUL7", "FBAREMP7", Health Health800, horizontal, -521, 15, 1; }
    InInventory HealthOver800, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver800, 1 { drawimage "FTNKFULL", 83, 8; }
    InInventory HealthOver800, 1 { drawbar "FBARFUL8", "FBAREMP8", Health Health900, horizontal, -599, 15, 1; }
    InInventory HealthOver900, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver900, 1 { drawimage "FTNKFULL", 91, 8; }
    InInventory HealthOver900, 1 { drawbar "FBARFUL9", "FBAREMP9", Health Health1000, horizontal, -677, 15, 1; }
    InInventory HealthOver1000, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver1000, 1 { drawimage "FTNKFULL", 99, 8; }
    InInventory HealthOver1000, 1 { drawbar "FBARFUL0", "FBAREMP0", Health Health1100, horizontal, -755, 15, 1; }
    drawimage "FMISICON", 113, 6;
    drawnumber 3, METHUDF, Untranslated, MissileAmmo, fillzeros, 135, 21;
    InInventory SuperMissileAcquired, 1 {
    drawimage "FSMSICON", 140, 6;
    drawnumber 3, METHUDF, Untranslated, SuperMissileAmmo, fillzeros, 162, 21; }
    InInventory PowerBombAcquired, 1 {
    drawimage "FPBMICON", 167, 6;
    drawnumber 3, METHUDF, Untranslated, PowerBombAmmo, fillzeros, 189, 21; }
    IsSelected "Bombs" { InInventory BombCount, 1 { drawimage "BOMBICON", 254, 4; }
                         InInventory BombCount, 2 { drawimage "BOMBICON", 265, 4; }
                         InInventory BombCount, 3 { drawimage "BOMBICON", 276, 4; }}
    drawbar "FSHBFULL", "FSHBEMPT", Armor, horizontal, 25, 15;

gamemode cooperative, singleplayer
    {
    InInventory RedCard, 1 { drawimage "RKEYICON", 294, 4; }
    InInventory BlueCard, 1 { drawimage "BKEYICON", 292, 10; }
    InInventory YellowCard, 1 { drawimage "YKEYICON", 290, 16; }
    InInventory RedSkull, 1 { drawimage "RSKUICON", 296, 5; }
    InInventory BlueSkull, 1 { drawimage "BSKUICON", 294, 11; }
    InInventory YellowSkull, 1 { drawimage "YSKUICON", 292, 17; }
    }}
}
}

statusbar fullscreen, forcescaled
{
InInventory PowerBeamAcquired, 1
{
    InInventory not DoomHealthCounter, 1 { drawimage "FLSCRBAR", 0, 0; }
    InInventory DoomHealthCounter, 1 { drawimage "FLSCRBA2", 0, 0; }
    GameMode Teamplay, TeamGame, OneFlagCTF, CTF, Skulltag, TeamLMS, TeamPossession { drawimage translatable "FLSCRBA4", 0, 0; }
    drawbar "FBARFULL", "FBAREMPT", Health Health100, horizontal, 25, 15, 1;
    InInventory not DoomHealthCounter, 1 { drawnumber 2, METHUDF, Untranslated, PlayerTotalHealth, fillzeros, 84, 21; }
    InInventory DoomHealthCounter, 1 { drawnumber 4, METHUDF, Untranslated, Health, 84, 21; }
    InInventory EnergyTankAcquired, 1 { drawimage "FTNKEMPT", 26, 7; }
    InInventory EnergyTankAcquired, 2 { drawimage "FTNKEMPT", 34, 7; }
    InInventory EnergyTankAcquired, 3 { drawimage "FTNKEMPT", 42, 7; }
    InInventory EnergyTankAcquired, 4 { drawimage "FTNKEMPT", 50, 7; }
    InInventory EnergyTankAcquired, 5 { drawimage "FTNKEMPT", 58, 7; }
    InInventory EnergyTankAcquired, 6 { drawimage "FTNKEMPT", 66, 7; }
    InInventory EnergyTankAcquired, 7 { drawimage "FTNKEMPT", 74, 7; }
    InInventory EnergyTankAcquired, 8 { drawimage "FTNKEMPT", 82, 7; }
    InInventory EnergyTankAcquired, 9 { drawimage "FTNKEMPT", 90, 7; }
    InInventory EnergyTankAcquired, 10 { drawimage "FTNKEMPT", 98, 7; }
    InInventory HealthOver100, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver100, 1 { drawimage "FTNKFULL", 27, 8; }
    InInventory HealthOver100, 1 { drawbar "FBARFUL1", "FBAREMP1", Health Health200, horizontal, -53, 15, 1; }
    InInventory HealthOver200, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver200, 1 { drawimage "FTNKFULL", 35, 8; }
    InInventory HealthOver200, 1 { drawbar "FBARFUL2", "FBAREMP2", Health Health300, horizontal, -131, 15, 1; }
    InInventory HealthOver300, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver300, 1 { drawimage "FTNKFULL", 43, 8; }
    InInventory HealthOver300, 1 { drawbar "FBARFUL3", "FBAREMP3", Health Health400, horizontal, -209, 15, 1; }
    InInventory HealthOver400, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver400, 1 { drawimage "FTNKFULL", 51, 8; }
    InInventory HealthOver400, 1 { drawbar "FBARFUL4", "FBAREMP4", Health Health500, horizontal, -287, 15, 1; }
    InInventory HealthOver500, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver500, 1 { drawimage "FTNKFULL", 59, 8; }
    InInventory HealthOver500, 1 { drawbar "FBARFUL5", "FBAREMP5", Health Health600, horizontal, -365, 15, 1; }
    InInventory HealthOver600, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver600, 1 { drawimage "FTNKFULL", 67, 8; }
    InInventory HealthOver600, 1 { drawbar "FBARFUL6", "FBAREMP6", Health Health700, horizontal, -443, 15, 1; }
    InInventory HealthOver700, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver700, 1 { drawimage "FTNKFULL", 75, 8; }
    InInventory HealthOver700, 1 { drawbar "FBARFUL7", "FBAREMP7", Health Health800, horizontal, -521, 15, 1; }
    InInventory HealthOver800, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver800, 1 { drawimage "FTNKFULL", 83, 8; }
    InInventory HealthOver800, 1 { drawbar "FBARFUL8", "FBAREMP8", Health Health900, horizontal, -599, 15, 1; }
    InInventory HealthOver900, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver900, 1 { drawimage "FTNKFULL", 91, 8; }
    InInventory HealthOver900, 1 { drawbar "FBARFUL9", "FBAREMP9", Health Health1000, horizontal, -677, 15, 1; }
    InInventory HealthOver1000, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver1000, 1 { drawimage "FTNKFULL", 99, 8; }
    InInventory HealthOver1000, 1 { drawbar "FBARFUL0", "FBAREMP0", Health Health1100, horizontal, -755, 15, 1; }
    drawimage "FMISICON", 113, 6;
    drawnumber 3, METHUDF, Untranslated, MissileAmmo, fillzeros, 135, 21;
    InInventory SuperMissileAcquired, 1 {
    drawimage "FSMSICON", 140, 6;
    drawnumber 3, METHUDF, Untranslated, SuperMissileAmmo, fillzeros, 162, 21; }
    InInventory PowerBombAcquired, 1 {
    drawimage "FPBMICON", 167, 6;
    drawnumber 3, METHUDF, Untranslated, PowerBombAmmo, fillzeros, 189, 21; }
    IsSelected "Power Beam" { drawimage "WPFSPWBM", 254, 4; }
    IsSelected "Spazer Beam" { drawimage "WPFSSPBM", 254, 4; }
    IsSelected "Wave Beam" { drawimage "WPFSWVBM", 254, 4; }
    IsSelected "Plasma Beam" { drawimage "WPFSPLBM", 254, 4; }
    IsSelected "Ice Beam" { drawimage "WPFSICBM", 254, 4; }
    IsSelected "Long Beam" { drawimage "WPFSLNBM", 254, 4; }
    IsSelected "Doom Cannon" { drawimage "WPFSDMCN", 254, 4; }
    IsSelected "Chroma Storm" { drawimage "WPFSCSTR", 254, 4; }
    IsSelected "Bombs" { InInventory BombCount, 1 { drawimage "BOMBICON", 254, 4; }
                         InInventory BombCount, 2 { drawimage "BOMBICON", 265, 4; }
                         InInventory BombCount, 3 { drawimage "BOMBICON", 276, 4; }}
    drawbar "FSHBFULL", "FSHBEMPT", Armor, horizontal, 25, 15;
gamemode cooperative, singleplayer
    {
    InInventory RedCard, 1 { drawimage "RKEYICON", 294, 4; }
    InInventory BlueCard, 1 { drawimage "BKEYICON", 292, 10; }
    InInventory YellowCard, 1 { drawimage "YKEYICON", 290, 16; }
    InInventory RedSkull, 1 { drawimage "RSKUICON", 296, 5; }
    InInventory BlueSkull, 1 { drawimage "BSKUICON", 294, 11; }
    InInventory YellowSkull, 1 { drawimage "YSKUICON", 292, 17; }
    }
}
}

statusbar automap, forcescaled
{
    DrawImage "SAMHEMPX", 151, 4;
}