statusbar normal, forcescaled
{
InInventory not BorphMallAcquired, 1
    {
    drawimage "samvisor", 0, 0;
    drawnumber 2, METHUDF, Untranslated, PlayerTotalHealth, fillzeros, 97, 25;
    drawbar "SAMHFULL", "SAMHEMPT", Health Health100, horizontal, 101, 24, 1;
    InInventory EnergyTankAcquired, 1 { drawimage "ETNKEMPT", 123, 20; }
    InInventory EnergyTankAcquired, 2 { drawimage "ETNKEMPT", 131, 20; }
    InInventory EnergyTankAcquired, 3 { drawimage "ETNKEMPT", 139, 20; }
    InInventory EnergyTankAcquired, 4 { drawimage "ETNKEMPT", 147, 20; }
    InInventory EnergyTankAcquired, 5 { drawimage "ETNKEMPT", 155, 20; }
    InInventory EnergyTankAcquired, 6 { drawimage "ETNKEMPT", 163, 20; }
    InInventory EnergyTankAcquired, 7 { drawimage "ETNKEMPT", 171, 20; }
    InInventory EnergyTankAcquired, 8 { drawimage "ETNKEMPT", 179, 20; }
    InInventory EnergyTankAcquired, 9 { drawimage "ETNKEMPT", 187, 20; }
    InInventory EnergyTankAcquired, 10 { drawimage "ETNKEMPT", 195, 20; }
    InInventory HealthOver100, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver100, 1 { drawimage "ETNKFULL", 123, 20; }
    InInventory HealthOver100, 1 { drawbar "SAMHFUL2", "SAMHEMP2", Health Health200, horizontal, -18, 24, 1; }
    InInventory HealthOver200, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver200, 1 { drawimage "ETNKFULL", 131, 20; }
    InInventory HealthOver200, 1 { drawbar "SAMHFUL3", "SAMHEMP3", Health Health300, horizontal, -137, 24, 1; }
    InInventory HealthOver300, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver300, 1 { drawimage "ETNKFULL", 139, 20; }
    InInventory HealthOver300, 1 { drawbar "SAMHFUL4", "SAMHEMP4", Health Health400, horizontal, -256, 24, 1; }
    InInventory HealthOver400, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver400, 1 { drawimage "ETNKFULL", 147, 20; }
    InInventory HealthOver400, 1 { drawbar "SAMHFUL5", "SAMHEMP5", Health Health500, horizontal, -375, 24, 1; }
    InInventory HealthOver500, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver500, 1 { drawimage "ETNKFULL", 155, 20; }
    InInventory HealthOver500, 1 { drawbar "SAMHFUL6", "SAMHEMP6", Health Health600, horizontal, -494, 24, 1; }
    InInventory HealthOver600, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver600, 1 { drawimage "ETNKFULL", 163, 20; }
    InInventory HealthOver600, 1 { drawbar "SAMHFUL7", "SAMHEMP7", Health Health700, horizontal, -613, 24, 1; }
    InInventory HealthOver700, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver700, 1 { drawimage "ETNKFULL", 171, 20; }
    InInventory HealthOver700, 1 { drawbar "SAMHFUL8", "SAMHEMP8", Health Health800, horizontal, -732, 24, 1; }
    InInventory HealthOver800, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver800, 1 { drawimage "ETNKFULL", 179, 20; }
    InInventory HealthOver800, 1 { drawbar "SAMHFUL9", "SAMHEMP9", Health Health900, horizontal, -851, 24, 1; }
    InInventory HealthOver900, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver900, 1 { drawimage "ETNKFULL", 187, 20; }
    InInventory HealthOver900, 1 { drawbar "SAMHFUL0", "SAMHEMP0", Health Health1000, horizontal, -970, 24, 1; }
    InInventory HealthOver1000, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver1000, 1 { drawimage "ETNKFULL", 195, 20; }
    InInventory HealthOver1000, 1 { drawbar "SAMHFULX", "SAMHEMPX", Health Health1100, horizontal, -1089, 24, 1; }
    drawimage "missicon", 280, 165;
    drawnumber 3, METHUDF, Untranslated, MissileAmmo, fillzeros, 315, 178;
    IsSelected "Power Beam" { drawimage "WEAPPWBM", 14, 170; }
    IsSelected "Spazer Beam" { drawimage "WEAPSPBM", 14, 170; }
    IsSelected "Wave Beam" { drawimage "WEAPWVBM", 14, 170; }
    IsSelected "Plasma Beam" { drawimage "WEAPPLBM", 14, 170; }
    IsSelected "Ice Beam" { drawimage "WEAPICBM", 14, 170; }
    IsSelected "Long Beam" { drawimage "WEAPLNBM", 14, 170; }
    IsSelected "Doom Cannon" { drawimage "WEAPDMCN", 14, 170; }

    gamemode cooperative, singleplayer
    {
    InInventory RedCard, 1 { drawimage "RKEYICON", 148, 186; }
    InInventory BlueCard, 1 { drawimage "BKEYICON", 160, 186; }
    InInventory YellowCard, 1 { drawimage "YKEYICON", 172, 186; }
    InInventory RedSkull, 1 { drawimage "RSKUICON", 148, 193; }
    InInventory BlueSkull, 1 { drawimage "BSKUICON", 160, 193; }
    InInventory YellowSkull, 1 { drawimage "YSKUICON", 172, 193; }
    }
    }
InInventory BorphMallAcquired, 1
    {
    drawimage "FLSCRBAR", 0, 0;
    drawbar "FBARFULL", "FBAREMPT", Health Health100, horizontal, 25, 15, 1;
    drawnumber 2, METHUDF, Untranslated, PlayerTotalHealth, fillzeros, 84, 21;
    InInventory EnergyTankAcquired, 1 { drawimage "FTNKEMPT", 26, 7; }
    InInventory EnergyTankAcquired, 2 { drawimage "FTNKEMPT", 34, 7; }
    InInventory EnergyTankAcquired, 3 { drawimage "FTNKEMPT", 42, 7; }
    InInventory EnergyTankAcquired, 4 { drawimage "FTNKEMPT", 50, 7; }
    InInventory EnergyTankAcquired, 5 { drawimage "FTNKEMPT", 58, 7; }
    InInventory EnergyTankAcquired, 6 { drawimage "FTNKEMPT", 66, 7; }
    InInventory EnergyTankAcquired, 7 { drawimage "FTNKEMPT", 74, 7; }
    InInventory EnergyTankAcquired, 8 { drawimage "FTNKEMPT", 82, 7; }
    InInventory EnergyTankAcquired, 9 { drawimage "FTNKEMPT", 90, 7; }
    InInventory EnergyTankAcquired, 10 { drawimage "FTNKEMPT", 98, 7; }
    InInventory HealthOver100, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver100, 1 { drawimage "FTNKFULL", 27, 8; }
    InInventory HealthOver100, 1 { drawbar "FBARFUL1", "FBAREMP1", Health Health200, horizontal, -53, 15, 1; }
    InInventory HealthOver200, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver200, 1 { drawimage "FTNKFULL", 35, 8; }
    InInventory HealthOver200, 1 { drawbar "FBARFUL2", "FBAREMP2", Health Health300, horizontal, -131, 15, 1; }
    InInventory HealthOver300, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver300, 1 { drawimage "FTNKFULL", 43, 8; }
    InInventory HealthOver300, 1 { drawbar "FBARFUL3", "FBAREMP3", Health Health400, horizontal, -209, 15, 1; }
    InInventory HealthOver400, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver400, 1 { drawimage "FTNKFULL", 51, 8; }
    InInventory HealthOver400, 1 { drawbar "FBARFUL4", "FBAREMP4", Health Health500, horizontal, -287, 15, 1; }
    InInventory HealthOver500, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver500, 1 { drawimage "FTNKFULL", 59, 8; }
    InInventory HealthOver500, 1 { drawbar "FBARFUL5", "FBAREMP5", Health Health600, horizontal, -365, 15, 1; }
    InInventory HealthOver600, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver600, 1 { drawimage "FTNKFULL", 67, 8; }
    InInventory HealthOver600, 1 { drawbar "FBARFUL6", "FBAREMP6", Health Health700, horizontal, -443, 15, 1; }
    InInventory HealthOver700, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver700, 1 { drawimage "FTNKFULL", 75, 8; }
    InInventory HealthOver700, 1 { drawbar "FBARFUL7", "FBAREMP7", Health Health800, horizontal, -521, 15, 1; }
    InInventory HealthOver800, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver800, 1 { drawimage "FTNKFULL", 83, 8; }
    InInventory HealthOver800, 1 { drawbar "FBARFUL8", "FBAREMP8", Health Health900, horizontal, -599, 15, 1; }
    InInventory HealthOver900, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver900, 1 { drawimage "FTNKFULL", 91, 8; }
    InInventory HealthOver900, 1 { drawbar "FBARFUL9", "FBAREMP9", Health Health1000, horizontal, -677, 15, 1; }
    InInventory HealthOver1000, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver1000, 1 { drawimage "FTNKFULL", 99, 8; }
    InInventory HealthOver1000, 1 { drawbar "FBARFUL0", "FBAREMP0", Health Health1100, horizontal, -755, 15, 1; }
    drawimage "FMISICON", 113, 6;
    drawnumber 3, METHUDF, Untranslated, MissileAmmo, fillzeros, 135, 21;
    IsSelected "Bombs" { InInventory BombCount, 1 { drawimage "BOMBICON", 254, 4; }
                         InInventory BombCount, 2 { drawimage "BOMBICON", 265, 4; }
                         InInventory BombCount, 3 { drawimage "BOMBICON", 276, 4; }}
gamemode cooperative, singleplayer
    {
    InInventory RedCard, 1 { drawimage "RKEYICON", 294, 4; }
    InInventory BlueCard, 1 { drawimage "BKEYICON", 292, 10; }
    InInventory YellowCard, 1 { drawimage "YKEYICON", 290, 16; }
    InInventory RedSkull, 1 { drawimage "RSKUICON", 296, 5; }
    InInventory BlueSkull, 1 { drawimage "BSKUICON", 294, 11; }
    InInventory YellowSkull, 1 { drawimage "YSKUICON", 292, 17; }
    }}
}

statusbar fullscreen, forcescaled
{
    drawimage "FLSCRBAR", 0, 0;
    drawbar "FBARFULL", "FBAREMPT", Health Health100, horizontal, 25, 15, 1;
    drawnumber 2, METHUDF, Untranslated, PlayerTotalHealth, fillzeros, 84, 21;
    InInventory EnergyTankAcquired, 1 { drawimage "FTNKEMPT", 26, 7; }
    InInventory EnergyTankAcquired, 2 { drawimage "FTNKEMPT", 34, 7; }
    InInventory EnergyTankAcquired, 3 { drawimage "FTNKEMPT", 42, 7; }
    InInventory EnergyTankAcquired, 4 { drawimage "FTNKEMPT", 50, 7; }
    InInventory EnergyTankAcquired, 5 { drawimage "FTNKEMPT", 58, 7; }
    InInventory EnergyTankAcquired, 6 { drawimage "FTNKEMPT", 66, 7; }
    InInventory EnergyTankAcquired, 7 { drawimage "FTNKEMPT", 74, 7; }
    InInventory EnergyTankAcquired, 8 { drawimage "FTNKEMPT", 82, 7; }
    InInventory EnergyTankAcquired, 9 { drawimage "FTNKEMPT", 90, 7; }
    InInventory EnergyTankAcquired, 10 { drawimage "FTNKEMPT", 98, 7; }
    InInventory HealthOver100, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver100, 1 { drawimage "FTNKFULL", 27, 8; }
    InInventory HealthOver100, 1 { drawbar "FBARFUL1", "FBAREMP1", Health Health200, horizontal, -53, 15, 1; }
    InInventory HealthOver200, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver200, 1 { drawimage "FTNKFULL", 35, 8; }
    InInventory HealthOver200, 1 { drawbar "FBARFUL2", "FBAREMP2", Health Health300, horizontal, -131, 15, 1; }
    InInventory HealthOver300, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver300, 1 { drawimage "FTNKFULL", 43, 8; }
    InInventory HealthOver300, 1 { drawbar "FBARFUL3", "FBAREMP3", Health Health400, horizontal, -209, 15, 1; }
    InInventory HealthOver400, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver400, 1 { drawimage "FTNKFULL", 51, 8; }
    InInventory HealthOver400, 1 { drawbar "FBARFUL4", "FBAREMP4", Health Health500, horizontal, -287, 15, 1; }
    InInventory HealthOver500, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver500, 1 { drawimage "FTNKFULL", 59, 8; }
    InInventory HealthOver500, 1 { drawbar "FBARFUL5", "FBAREMP5", Health Health600, horizontal, -365, 15, 1; }
    InInventory HealthOver600, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver600, 1 { drawimage "FTNKFULL", 67, 8; }
    InInventory HealthOver600, 1 { drawbar "FBARFUL6", "FBAREMP6", Health Health700, horizontal, -443, 15, 1; }
    InInventory HealthOver700, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver700, 1 { drawimage "FTNKFULL", 75, 8; }
    InInventory HealthOver700, 1 { drawbar "FBARFUL7", "FBAREMP7", Health Health800, horizontal, -521, 15, 1; }
    InInventory HealthOver800, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver800, 1 { drawimage "FTNKFULL", 83, 8; }
    InInventory HealthOver800, 1 { drawbar "FBARFUL8", "FBAREMP8", Health Health900, horizontal, -599, 15, 1; }
    InInventory HealthOver900, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver900, 1 { drawimage "FTNKFULL", 91, 8; }
    InInventory HealthOver900, 1 { drawbar "FBARFUL9", "FBAREMP9", Health Health1000, horizontal, -677, 15, 1; }
    InInventory HealthOver1000, 1 { drawimage "FBAREMPT", 25, 15; }
    InInventory HealthOver1000, 1 { drawimage "FTNKFULL", 99, 8; }
    InInventory HealthOver1000, 1 { drawbar "FBARFUL0", "FBAREMP0", Health Health1100, horizontal, -755, 15, 1; }
    drawimage "FMISICON", 113, 6;
    drawnumber 3, METHUDF, Untranslated, MissileAmmo, fillzeros, 135, 21;
    IsSelected "Power Beam" { drawimage "WPFSPWBM", 254, 4; }
    IsSelected "Spazer Beam" { drawimage "WPFSSPBM", 254, 4; }
    IsSelected "Wave Beam" { drawimage "WPFSWVBM", 254, 4; }
    IsSelected "Plasma Beam" { drawimage "WPFSPLBM", 254, 4; }
    IsSelected "Ice Beam" { drawimage "WPFSICBM", 254, 4; }
    IsSelected "Long Beam" { drawimage "WPFSLNBM", 254, 4; }
    IsSelected "Doom Cannon" { drawimage "WPFSDMCN", 254, 4; }
    IsSelected "Bombs" { InInventory BombCount, 1 { drawimage "BOMBICON", 254, 4; }
                         InInventory BombCount, 2 { drawimage "BOMBICON", 265, 4; }
                         InInventory BombCount, 3 { drawimage "BOMBICON", 276, 4; }}
gamemode cooperative, singleplayer
    {
    InInventory RedCard, 1 { drawimage "RKEYICON", 294, 4; }
    InInventory BlueCard, 1 { drawimage "BKEYICON", 292, 10; }
    InInventory YellowCard, 1 { drawimage "YKEYICON", 290, 16; }
    InInventory RedSkull, 1 { drawimage "RSKUICON", 296, 5; }
    InInventory BlueSkull, 1 { drawimage "BSKUICON", 294, 11; }
    InInventory YellowSkull, 1 { drawimage "YSKUICON", 292, 17; }
    }
}

statusbar automap, forcescaled
{
    DrawImage "SAMHEMPX", 151, 4;
}