statusbar normal, forcescaled
{
    InInventory not BorphMallAcquired, 1
    {
    drawimage "samvisor", 0, 0;
    drawbar "SAMHFULL", "SAMHEMPT", Health Health100, horizontal, 101, 24, 1;
    InInventory EnergyTankAcquired, 1 { drawimage "ETNKEMPT", 124, 20; }
    InInventory EnergyTankAcquired, 2 { drawimage "ETNKEMPT", 132, 20; }
    InInventory EnergyTankAcquired, 3 { drawimage "ETNKEMPT", 140, 20; }
    InInventory EnergyTankAcquired, 4 { drawimage "ETNKEMPT", 148, 20; }
    InInventory EnergyTankAcquired, 5 { drawimage "ETNKEMPT", 156, 20; }
    InInventory EnergyTankAcquired, 6 { drawimage "ETNKEMPT", 164, 20; }
    InInventory EnergyTankAcquired, 7 { drawimage "ETNKEMPT", 172, 20; }
    InInventory EnergyTankAcquired, 8 { drawimage "ETNKEMPT", 180, 20; }
    InInventory EnergyTankAcquired, 9 { drawimage "ETNKEMPT", 188, 20; }
    InInventory EnergyTankAcquired, 10 { drawimage "ETNKEMPT", 196, 20; }
    InInventory HealthOver100, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver100, 1 { drawimage "ETNKFULL", 124, 20; }
    InInventory HealthOver100, 1 { drawbar "SAMHFUL2", "SAMHEMP2", Health Health200, horizontal, -18, 24, 1; }
    InInventory HealthOver200, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver200, 1 { drawimage "ETNKFULL", 132, 20; }
    InInventory HealthOver200, 1 { drawbar "SAMHFUL3", "SAMHEMP3", Health Health300, horizontal, -137, 24, 1; }
    InInventory HealthOver300, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver300, 1 { drawimage "ETNKFULL", 140, 20; }
    InInventory HealthOver300, 1 { drawbar "SAMHFUL4", "SAMHEMP4", Health Health400, horizontal, -256, 24, 1; }
    InInventory HealthOver400, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver400, 1 { drawimage "ETNKFULL", 148, 20; }
    InInventory HealthOver400, 1 { drawbar "SAMHFUL5", "SAMHEMP5", Health Health500, horizontal, -375, 24, 1; }
    InInventory HealthOver500, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver500, 1 { drawimage "ETNKFULL", 156, 20; }
    InInventory HealthOver500, 1 { drawbar "SAMHFUL6", "SAMHEMP6", Health Health600, horizontal, -494, 24, 1; }
    InInventory HealthOver600, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver600, 1 { drawimage "ETNKFULL", 164, 20; }
    InInventory HealthOver600, 1 { drawbar "SAMHFUL7", "SAMHEMP7", Health Health700, horizontal, -613, 24, 1; }
    InInventory HealthOver700, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver700, 1 { drawimage "ETNKFULL", 172, 20; }
    InInventory HealthOver700, 1 { drawbar "SAMHFUL8", "SAMHEMP8", Health Health800, horizontal, -732, 24, 1; }
    InInventory HealthOver800, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver800, 1 { drawimage "ETNKFULL", 180, 20; }
    InInventory HealthOver800, 1 { drawbar "SAMHFUL9", "SAMHEMP9", Health Health900, horizontal, -851, 24, 1; }
    InInventory HealthOver900, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver900, 1 { drawimage "ETNKFULL", 188, 20; }
    InInventory HealthOver900, 1 { drawbar "SAMHFUL0", "SAMHEMP0", Health Health1000, horizontal, -970, 24, 1; }
    InInventory HealthOver1000, 1 { drawimage "SAMHEMPT", 101, 24; }
    InInventory HealthOver1000, 1 { drawimage "ETNKFULL", 196, 20; }
    InInventory HealthOver1000, 1 { drawbar "SAMHFULX", "SAMHEMPX", Health Health1100, horizontal, -1089, 24, 1; }
    drawimage "missicon", 280, 165;
    drawnumber 3, METHUDF, Untranslated, MissileAmmo, fillzeros, 315, 178;
    IsSelected "Power Beam" { drawimage "WEAPPWBM", 14, 170; }
    IsSelected "Wave Beam" { drawimage "WEAPWVBM", 14, 170; }
    IsSelected "Spazer Beam" { drawimage "WEAPSPBM", 14, 170; }
    IsSelected "Long Beam" { drawimage "WEAPLNBM", 14, 170; }
    IsSelected "Doom Cannon" { drawimage "WEAPDMCN", 14, 170; }
    }
}