ACTOR SpazerComboMissile1
{
    Radius 12
    Height 8
    Speed 40
    Damage (80)
    Projectile
    +FORCERADIUSDMG
    DeathSound "missile/hit"
    Obituary "%k smeared %o with a spray of Spazer Missiles."
    DamageType "SpazerCharged"
    Decal Scorch
    States
    {
    Spawn:
    Spawn1:
        PMSL A 1 Bright A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128)
        TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("MissileExplosionLarge",0,0,0,0,0,0,0,160)
        TNT1 A 1 Bright A_Explode(128,128,0)
        TNT1 A 0
        Stop
    }
}

ACTOR SpazerComboMissile2 : SpazerComboMissile1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE)
        PMSL AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE)
        goto Spawn1
    }
}

ACTOR SpazerComboMissile3 : SpazerComboMissile1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,-24,0,CVF_RELATIVE)
        PMSL AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_ChangeVelocity(0,24,0,CVF_RELATIVE)
        goto Spawn1
    }
}

ACTOR SpazerComboMissile4 : SpazerComboMissile1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE)
        PMSL AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE)
        goto Spawn1
    }
}

ACTOR SpazerComboMissile5 : SpazerComboMissile1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,24,0,CVF_RELATIVE)
        PMSL AA 1 BRIGHT A_SpawnItemEx("MissileTrail",0,0,1,0,0,0,0,160)
        TNT1 A 0 A_ChangeVelocity(0,-24,0,CVF_RELATIVE)
        goto Spawn1
    }
}