ACTOR "Doom Cannon" : Weapon
{
    Weapon.SelectionOrder 2000
    Inventory.PickupSound "cannon/get"
    Inventory.PickupMessage "error"
    Obituary "%k doomed %o."
    Weapon.AmmoType ""
    Weapon.AmmoUse 0
    Weapon.AmmoType2 "MissileAmmo"
    Weapon.SlotNumber 0
    Weapon.AmmoUse2 0
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    +CHEATNOTWEAPON
    +NOAUTOAIM
    +NO_AUTO_SWITCH
    +UNDROPPABLE
    Decal Doom_BulletChip
    States
    {
    Spawn:
        DCPK ABCD 5 bright
        DCPK ABCD 5
        loop
    Ready:
        TNT1 A 0 A_JumpIfInventory("TheReturnOfSamusReturns",1,"ReadyCombo")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AAAAAAA 1 A_WeaponReady
        TNT1 A 0 A_PlaySoundEx("dcann/hbeat","soundslot7",0,0)
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN RSTUVW 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        XBEM AAAA 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN WVUTSR 1 A_WeaponReady
        Loop
    Select:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("dcann/up","soundslot7",0,0)
    Select2:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        DCAN A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_JumpIfInventory("TheReturnOfSamusReturns",1,"DeselectCombo")
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("beam/deselect","soundslot5")
    Deselect2:
        DCAN RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower")
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop
    DeadLower:
        XBEM A 1 A_Lower
        loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("TheReturnOfSamusReturns",1,"FireCombo")
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("dcann/fire")
        DCAN A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Recoil(1)
        TNT1 A 0 A_FireBullets(5.6,0.25,7,10,"DoomBulletPuff",FBF_NORANDOM)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_SetPitch(pitch-random(100,250)/100.00)
        TNT1 A 0 A_SetAngle(angle-random(-150,150)/100.00)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        DCAN C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        DCAN D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        DCAN E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 4 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("dcann/cock","soundslot5",0,0)
        DCAN A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready
    FireChilled:
        TNT1 A 0 A_PlayWeaponSound("dcann/fire")
        DCAN A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Recoil(1)
        TNT1 A 0 A_FireBullets(5.6,0.25,7,10,"DoomBulletPuff",FBF_NORANDOM)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_SetPitch(pitch-random(100,250)/100.00)
        TNT1 A 0 A_SetAngle(angle-random(-150,150)/100.00)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        DCAN C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        DCAN D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        DCAN E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN EEEFFFFEEEGGHHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 4 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("dcann/cock","soundslot5",0,0)
        DCAN A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready
    Hold:
        TNT1 A 0 A_JumpIfInventory("TheReturnOfSamusReturns",1,"HoldCombo")
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",13,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",9,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",7,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",5,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",3,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("dcann/cock2","soundslot5")
    Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        DCAN KK 1
        TNT1 A 0 A_Refire
    HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("dcann/fire")
        DCAN A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Recoil(1)
        TNT1 A 0 A_FireBullets(5.6,0.25,7,10,"DoomBulletPuff",FBF_NORANDOM)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_SetPitch(pitch-random(100,250)/100.00)
        TNT1 A 0 A_SetAngle(angle-random(-150,150)/100.00)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        DCAN C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        DCAN D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        DCAN E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 4 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("dcann/cock","soundslot5",0,0)
        DCAN A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        DCAN LL 1
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        DCAN MM 1
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        DCAN NN 1
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        DCAN OO 1
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        DCAN PP 1
        TNT1 A 0 A_Refire
        goto HoldFire
    HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("dcann/cock3","soundslot7")
    HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        //TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        DCAN QQ 1
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("dcann/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("dcann/chfire")
        DCAN A 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Recoil(3)
        TNT1 A 0 A_FireBullets(11.2,7.1,20,20,"DoomBulletPuff",FBF_NORANDOM)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_SetPitch(pitch-random(100,400)/100.00)
        TNT1 A 0 A_SetAngle(angle-random(-200,200)/100.00)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        DCAN B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        DCAN C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        DCAN D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 5 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_PlaySoundEx("dcann/cock3","soundslot5",0,0)
        DCAN A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 9 A_WeaponReady(WRF_NOSWITCH)
        goto Ready

    AltFire:
        TNT1 A 0 A_JumpIfInventory("TheReturnOfSamusReturns",1,"AltFireCombo")
        TNT1 A 0 A_Refire
    AltFire2:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34) // Already done in AltHold, but just in case.
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",1,1)
        goto Ready // welp turns out the charge combo breaks horribly
        TNT1 A 0 //A_JumpIfNoAmmo("Ready")
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"AltFireChilled")
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoop")
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,0,12,-2,0,0)
        goto AltFireFinish
    AltFireCoop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,0,12,-2,0,0)
    AltFireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("MissileAmmo",1)
        TNT1 A 0 A_Light2
        DCAN I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        DCAN J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        DCAN E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN EEFFFEEGGHH 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltFireChilled:
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_TakeInventory("MissileAmmo",1)
        TNT1 A 0 A_Light2
        DCAN I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        DCAN J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        DCAN E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltHold:
        TNT1 A 0 A_JumpIfInventory("TheReturnOfSamusReturns",1,"AltHoldCombo")
        TNT1 A 0 A_JumpIfInventory("SuperMissileAmmo",1,2)
        DCAN A 1
        goto AltFire2
        TNT1 A 0 A_JumpIfInventory("MissileCharged",1,"AltHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("MissileChargeLevel",13,"AltHoldFinal")
        TNT1 A 0 A_GiveInventory("MissileChargeLevel",1)
        DCAN AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        goto AltFire2
    AltHoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("MissileCharged",1)
        TNT1 A 0 A_PlaySoundEx("supermissile/ready","soundslot7")
    AltHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        DCAN AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,12,-2,0,0)
        goto SuperFinish
    SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,12,-2,0,0)
    SuperFinish:
        TNT1 A 0 A_TakeInventory("SuperMissileAmmo",1)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        DCAN I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        DCAN J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        DCAN E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        DCAN A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    D_RUNNIN:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 Offset(0,32)
        DCAN A 1 Offset(0,40)
        DCAN A 1 Offset(0,50)
        DCAN A 1 Offset(0,60)
        DCAN A 1 Offset(0,70)
        DCAN A 1 Offset(0,80)
        DCAN A 1 Offset(0,90)
        DCAN A 1 Offset(0,100)
        DCAN A 1 Offset(0,110)
        DCAN A 1 Offset(0,120)
        DCAN A 1 Offset(0,130)
        DCAN A 1 Offset(0,140)
    IdleLoop:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop")
        goto BackToNormal
    BackToNormal:
        DCAN A 1 Offset(0,140)
        DCAN A 1 Offset(0,130)
        DCAN A 1 Offset(0,120)
        DCAN A 1 Offset(0,110)
        DCAN A 1 Offset(0,100)
        DCAN A 1 Offset(0,90)
        DCAN A 1 Offset(0,80)
        DCAN A 1 Offset(0,70)
        DCAN A 1 Offset(0,60)
        DCAN A 1 Offset(0,50)
        DCAN A 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto Ready

    ChargeCombo:
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1)
        goto HoldFinal2
        TNT1 A 0
        DCAN Q 10 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_TakeInventory("MissileAmmo",10)
        DCAN RSTUVW 1 BRIGHT
        XBEM A 1 BRIGHT
        DCAS AB 2 BRIGHT
        TNT1 A 0 A_PlaySoundEx("dchain/raise","soundslot5",0,0)
        DCAS CDEFGH 2 BRIGHT
        TNT1 A 0 A_GiveInventory("TheReturnOfSamusReturns",1)
        TNT1 A 0 A_PlayWeaponSound("dchain/idle")
        SSAW ABABABAABBAABBAABBAAABBB 1 A_WeaponReady
        Goto Ready
    ReadyCombo:
        TNT1 A 0 A_PlayWeaponSound("dchain/idle")
        SSAW ABAB 3 A_WeaponReady
        SSAW ABAB 3 A_WeaponReady
        SSAW ABAB 3 A_WeaponReady
        Loop
    FireCombo:
        SSAW CD 2
    HoldCombo:
        TNT1 A 0 A_PlaySoundEx("dchain/use","soundslot5",0,0)
        TNT1 A 0 Radius_Quake(1,10,0,1,0)
        SSAW EFGH 2 A_Saw("","dchain/hit",5,"DoomChainsawPuff")
        TNT1 A 0 Radius_Quake(1,10,0,1,0)
        SSAW EFGH 2 A_Saw("","dchain/hit",5,"DoomChainsawPuff")
        TNT1 A 0 A_ReFire
        SSAW D 2 A_PlaySoundEx("silence","soundslot5",0,0)
        SSAW C 2 A_ClearRefire
        Goto Ready
    AltFireCombo:
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"FireCombo")
        SSAW IJ 2
    AltHoldCombo:
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"HoldCombo")
        TNT1 A 5
        TNT1 A 0 A_Jump(224,"AltHold1Combo","AltHold2Combo")
        TNT1 A 2
        loop
    AltHold1Combo:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("dchain/swing","soundslot7",0,0)
        SSAW K 1
        TNT1 A 0 A_SetAngle(angle+0.25)
		TNT1 A 0 A_Recoil(-1)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        SSAW L 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle+0.5)
        TNT1 A 0 A_FireCustomMissile("ChainsawShot",0,0,0,0)
        SSAW M 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle+0.75)
        SSAW N 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle+0.5)
        SSAW O 1
        TNT1 A 0 A_SetAngle(angle+0.25)
        TNT1 A 12
        TNT1 A 0 A_Refire
        TNT1 A 7 A_ClearRefire
        SSAW KJ 2
        goto Ready
    AltHold2Combo:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("dchain/swing","soundslot7",0,0)
        SSAW P 1
        TNT1 A 0 A_SetAngle(angle-0.25)
		TNT1 A 0 A_Recoil(-1)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        SSAW Q 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle-0.5)
        TNT1 A 0 A_FireCustomMissile("ChainsawShot",0,0,0,0)
        SSAW R 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle-0.75)
        SSAW S 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle-0.5)
        SSAW T 1
        TNT1 A 0 A_SetAngle(angle-0.25)
        TNT1 A 12
        TNT1 A 0 A_Refire
        TNT1 A 7 A_ClearRefire
        SSAW JI 2
        goto Ready

    DeselectCombo:
        TNT1 A 0 A_PlayWeaponSound("dchain/deselect")
        SSAW A 5
        SSAW B 7
        DCAS HGFEDCBA 2 BRIGHT
        TNT1 A 0 A_TakeInventory("TheReturnOfSamusReturns",1)
        goto Deselect

    D_RUNNINCombo:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("dchain/idle")
        TNT1 A 0 Offset(0,32)
        SSAW A 1 Offset(0,40)
        SSAW A 1 Offset(0,50)
        SSAW A 1 Offset(0,60)
        SSAW B 1 Offset(0,70)
        SSAW B 1 Offset(0,80)
        SSAW B 1 Offset(0,90)
        SSAW A 1 Offset(0,100)
        SSAW A 1 Offset(0,110)
        SSAW A 1 Offset(0,120)
        SSAW B 1 Offset(0,130)
        SSAW B 1 Offset(0,140)
    IdleLoopCombo:
        TNT1 A 0 A_PlayWeaponSound("dchain/idle")
        TNT1 A 10
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoopCombo")
        goto BackToNormalCombo
    BackToNormalCombo:
        TNT1 A 0 A_PlayWeaponSound("dchain/idle")
        SSAW A 1 Offset(0,140)
        SSAW A 1 Offset(0,130)
        SSAW B 1 Offset(0,120)
        SSAW B 1 Offset(0,110)
        SSAW B 1 Offset(0,100)
        SSAW A 1 Offset(0,90)
        SSAW A 1 Offset(0,80)
        SSAW A 1 Offset(0,70)
        SSAW B 1 Offset(0,60)
        SSAW B 1 Offset(0,50)
        SSAW B 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto ReadyCombo
    }
}

/*ACTOR "Chainsaw Arm" : Weapon
{
    +WEAPON.MELEEWEAPON
    Weapon.SlotNumber 0
    Decal "BulletChip"
    States
    {
    Deselect:
        SSAW AAABBB 1 A_Lower
        Loop
    Select:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("dchain/raise","soundslot5",0,0)
    Select1:
        SSAW AAABBB 1 A_Raise
        Loop
    Ready:
        TNT1 A 0 A_PlayWeaponSound("dchain/idle")
        SSAW ABABABABABAB 3 A_WeaponReady
        Loop
    Fire:
        SSAW CD 2
    Hold:
        TNT1 A 0 A_PlaySoundEx("dchain/use","soundslot5",0,0)
        TNT1 A 0 Radius_Quake(1,10,0,1,0)
        SSAW EFGH 2 A_Saw("","dchain/hit",4,"DoomChainsawPuff")
        TNT1 A 0 Radius_Quake(1,10,0,1,0)
        SSAW EFGH 2 A_Saw("","dchain/hit",4,"DoomChainsawPuff")
        TNT1 A 0 A_ReFire
        SSAW D 2 A_PlaySoundEx("silence","soundslot5",0,0)
        SSAW C 2 A_ClearRefire
        Goto Ready
    AltFire:
        SSAW IJ 2
    AltHold:
        TNT1 A 5
        TNT1 A 0 A_Jump(224,"AltHold1","AltHold2")
        TNT1 A 2
        loop
    AltHold1:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("dchain/swing","soundslot7",0,0)
        SSAW K 1
        TNT1 A 0 A_SetAngle(angle+0.25)
		TNT1 A 0 A_Recoil(-1)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        SSAW L 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle+0.5)
        TNT1 A 0 A_FireCustomMissile("ChainsawShot",0,0,0,0)
        SSAW M 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle+0.75)
        SSAW N 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle+0.5)
        SSAW O 1
        TNT1 A 0 A_SetAngle(angle+0.25)
        TNT1 A 12
        TNT1 A 0 A_Refire
        TNT1 A 7 A_ClearRefire
        SSAW KJ 2
        goto Ready
    AltHold2:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("dchain/swing","soundslot7",0,0)
        SSAW P 1
        TNT1 A 0 A_SetAngle(angle-0.25)
		TNT1 A 0 A_Recoil(-1)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        SSAW Q 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle-0.5)
        TNT1 A 0 A_FireCustomMissile("ChainsawShot",0,0,0,0)
        SSAW R 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle-0.75)
        SSAW S 1 A_Saw("","dchain/hit",8,"DoomChainsawPuff")
        TNT1 A 0 A_SetAngle(angle-0.5)
        SSAW T 1
        TNT1 A 0 A_SetAngle(angle-0.25)
        TNT1 A 12
        TNT1 A 0 A_Refire
        TNT1 A 7 A_ClearRefire
        SSAW JI 2
        goto Ready
    }
}*/

ACTOR ChainsawShot
{
	Radius 6
	Height 8
	Speed 40
	Damage 15
    Scale 1.5
    RenderStyle Add
    Alpha 0.5
    DamageType "DoomCombo"
	Projectile
    +RIPPER
	+BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 0 
		STEL A 1 A_SpawnItemEx("SteelTrailA",0,0,0,0,0,0,0,160,0)
		STEL B 1 A_SpawnItemEx("SteelTrailB",0,0,0,0,0,0,0,160,0)
		STEL C 1 A_SpawnItemEx("SteelTrailC",0,0,0,0,0,0,0,160,0)
		STEL D 1 A_SpawnItemEx("SteelTrailD",0,0,0,0,0,0,0,160,0)
		STEL A 1 A_SpawnItemEx("SteelTrailA",0,0,0,0,0,0,0,160,0)
		STEL B 1 A_SpawnItemEx("SteelTrailB",0,0,0,0,0,0,0,160,0)
		STEL C 1 A_SpawnItemEx("SteelTrailC",0,0,0,0,0,0,0,160,0)
		STEL D 1 A_SpawnItemEx("SteelTrailD",0,0,0,0,0,0,0,160,0)
		STEL A 1 A_SpawnItemEx("SteelTrailA",0,0,0,0,0,0,0,160,0)
		STEL B 1 A_SpawnItemEx("SteelTrailB",0,0,0,0,0,0,0,160,0)
		TNT1 A 0
	Death:
        TNT1 A 1
		Stop
	}
}



ACTOR SteelTrailA
{
	Radius 6
	Height 8
	Speed 0
	Damage 0
    Scale 1.25
	Projectile
	Renderstyle Add
	Alpha 0.45
	States
	{
	Spawn:
		STEL AAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR SteelTrailB : SteelTrailA
{
	States
	{
	Spawn:
		STEL BBBBBBBBBB 1 BRIGHT A_FadeOut(0.05)
		Stop
	}
}

ACTOR SteelTrailC : SteelTrailA
{
	States
	{
	Spawn:
		STEL CCCCCCCCCC 1 BRIGHT A_FadeOut(0.05)
		Stop
	}
}

ACTOR SteelTrailD : SteelTrailA
{
	States
	{
	Spawn:
		STEL DDDDDDDDDD 1 BRIGHT A_FadeOut(0.05)
		Stop
	}
}

ACTOR DoomBulletPuff : BulletPuff
{
    +NOBLOCKMAP 
    +NOGRAVITY
    -SOLID
    DamageType "DoomCannon"
    VSpeed 0
    Height 1
    Radius 1
    RenderStyle Add
    Alpha 1
    Scale 0.5
    States
    {
    Spawn:
    Crash:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("bullet/puff")
        TNT1 AAA 0 A_SpawnItemEx("BulletSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(100,800)/100.00,random(-180,180),32,32)
        TNT1 AAA 0 A_SpawnItemEx("BulletSmokeSmall",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(100,300)/100.00,0,32,64)
        TNT1 AA 0 A_SpawnItemEx("BulletSmoke",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(100,250)/100.00,0,32,64)
        TNT1 AAA 0 A_SpawnItemEx("BulletPuff1",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),32,0)
        TNT1 AAA 0 A_SpawnItemEx("BulletPuff2",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),32,0)
        TNT1 AAA 0 A_SpawnItemEx("BulletPuff3",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),32,0)
        TNT1 AA 0 A_SpawnItemEx("BulletPuff4",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),32,0)
        //PUFF A 4 BRIGHT
        //PUFF AAAAAAAAAAAAAAAAAAAA 2 BRIGHT A_FadeOut(0.05)
        TNT1 A 4
        TNT1 B 2
        stop
    }
}

ACTOR DoomChainsawPuff : BulletPuff
{
    +NOBLOCKMAP 
    +NOGRAVITY
    -SOLID
    +NOEXTREMEDEATH
    DamageType "DoomCombo"
    VSpeed 1
    Height 1
    Radius 1
    RenderStyle Translucent
    Alpha 1
    Scale 0.5
    States
    {
    Spawn:
    Crash:
        TNT1 A 0
        //PUFF A 4 BRIGHT
        //PUFF AAAAAAAAAAAAAAAAAAAA 2 BRIGHT A_FadeOut(0.05)
        TNT1 A 1
        TNT1 A 0 A_PlaySound("bullet/puff")
        TNT1 AAA 0 A_SpawnItemEx("BulletSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(100,800)/100.00,random(-180,180),160,32)
        TNT1 AAAAA 0 A_SpawnItemEx("BulletSmokeSmall",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(100,300)/100.00,0,32,64)
        TNT1 AAA 0 A_SpawnItemEx("BulletSmoke",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(100,250)/100.00,0,32,64)
        TNT1 AAA 0 A_SpawnItemEx("BulletPuff1",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),160,0)
        TNT1 AAA 0 A_SpawnItemEx("BulletPuff2",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),160,0)
        TNT1 AAA 0 A_SpawnItemEx("BulletPuff3",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),160,0)
        TNT1 AA 0 A_SpawnItemEx("BulletPuff4",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(-250,250)/100.00,random(-180,180),160,0)
        PUFF A 2 Bright
        PUFF B 2
    Melee:
        TNT1 AAAAA 0 A_SpawnItemEx("BulletSmokeSmall",0,0,0,random(-150,150)/100.00,random(-150,150)/100.00,random(100,300)/100.00,0,32,64)
        PUFF CD 2
        Stop
    }
}

ACTOR BulletSpark
{
    Radius 1
    Height 1
    Speed 0.1
    RenderStyle Translucent
    Alpha 0.95
    Mass 2
    Scale 0.2
    BounceCount 6
    BounceFactor 0.45
    PROJECTILE
    +DOOMBOUNCE
    +FLOORCLIP
    -NOGRAVITY
    +DONTSPLASH
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PUFF A 1 BRIGHT
        loop
    Death:
        TNT1 A 0
        PUFF AAAAAAAAAA 2 BRIGHT A_FadeOut(0.1)
        stop
    Nope:
        TNT1 A 0
        stop
    }
}

ACTOR BulletSmoke
{
    Radius 1
    Height 1
    Speed 0.1
    VSpeed 2
    RenderStyle Translucent
    Alpha 0.95
    Scale 0.35
    PROJECTILE
    +NOGRAVITY
    +DONTSPLASH
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        //PUFF B 1
        PUFF C 1
    Spawn3:
        PUFF D 3
        TNT1 A 0 A_Jump(96,"Spawn3")
        PUFF DDDDDDDDDD 1 A_FadeOut(0.1)
        stop
    Nope:
        TNT1 A 0
        stop
    }
}

ACTOR BulletSmokeSmall : BulletSmoke { Scale 0.15 }

ACTOR BulletPuff1
{
    Radius 1
    Height 1
    RenderStyle Add
    Alpha 0.85
    Scale 0.15
    Speed 2
    Damage 0
    Projectile
    +NOTELEPORT
    +DONTSPLASH
    -SOLID
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PUFF AAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)//BBBCCCDDD 1 BRIGHT A_FadeOut(0.05)
        stop
    Nope:
        TNT1 A 0
        stop
    }
}

ACTOR BulletPuff2 : BulletPuff1
{
    Speed 3
    Scale 0.25
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PUFF AAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.05)//BBBCCCDDD 1 BRIGHT A_FadeOut(0.05)
        stop
    Nope:
        TNT1 A 0
        stop
    }
}

ACTOR BulletPuff3 : BulletPuff1
{
    Speed 5
    Scale 0.25
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PUFF AAAAAAAA 1 bright A_FadeOut(0.1)
        stop
    Nope:
        TNT1 A 0
        stop
    }
}

ACTOR BulletPuff4 : BulletPuff1
{
    Speed 4
    Scale 0.25
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PUFF AAAAAAAA 1 bright A_FadeOut(0.1)
        stop
    Nope:
        TNT1 A 0
        stop
    }
}