ACTOR "Ice Beam" : Weapon
{
    Weapon.SelectionOrder 2000
    Inventory.PickupMessage "Got the Ice Beam!"
    Obituary "%k left %o in the cold."
    Weapon.AmmoType ""
    Weapon.AmmoUse 0
    Weapon.AmmoType2 "MissileAmmo"
    Weapon.SlotNumber 5
    Weapon.AmmoUse2 1
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    +NOAUTOAIM
    +NO_AUTO_SWITCH
    +UNDROPPABLE
    States
    {
    Spawn:
        SOUL B -1
        Stop
    Ready:
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        IBEM A 1 A_WeaponReady
        Loop
    Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        IBEM A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        IBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower")
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop
    DeadLower:
        XBEM A 1 A_Lower
        loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("ibeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireCustomMissile("IceBolt",0,0,12,-2,0,0)
        goto FireFinish
    FireCoop:
        TNT1 A 0 A_FireCustomMissile("IceBoltCoop",0,0,12,-2,0,0)
    FireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        IBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        IBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        IBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEGHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM A 4 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        IBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    FireChilled:
        TNT1 A 0 A_PlayWeaponSound("ibeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop")
        TNT1 A 0 A_FireCustomMissile("IceBolt",0,0,12,-2,0,0)
        goto ChilledFinish
    ChilledCoop:
        TNT1 A 0 A_FireCustomMissile("IceBoltCoop",0,0,12,-2,0,0)
    ChilledFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        IBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        IBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        IBEM D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEEFFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEEGGHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM A 4 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        IBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
    Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        IBEM KK 1 BRIGHT A_FireCustomMissile("IceBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
    HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("ibeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop")
        TNT1 A 0 A_FireCustomMissile("IceBolt",0,0,12,-2,0,0)
        goto UnholdFinish
    UnholdCoop:
        TNT1 A 0 A_FireCustomMissile("IceBoltCoop",0,0,12,-2,0,0)
    UnholdFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        IBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        IBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        IBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEGHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM A 4 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        IBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        IBEM LL 1 BRIGHT A_FireCustomMissile("IceBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        IBEM MM 1 BRIGHT A_FireCustomMissile("IceBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        IBEM NN 1 BRIGHT A_FireCustomMissile("IceBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        IBEM OO 1 BRIGHT A_FireCustomMissile("IceBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        IBEM PP 1 BRIGHT A_FireCustomMissile("IceBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
    HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        IBEM QQ 1 BRIGHT A_FireCustomMissile("IceBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("ibeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"HoldCoop")
        TNT1 A 0 A_FireCustomMissile("IceBoltCharged",0,0,12,-2,0,0)
        goto HoldFinish
    HoldCoop:
        TNT1 A 0 A_FireCustomMissile("IceBoltChargedCoop",0,0,12,-2,0,0)
    HoldFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        IBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        IBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        IBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEFFFEEGHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        Goto Ready
    HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

    AltFire:
        TNT1 A 0 A_Refire
    AltFire2:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34) // Already done in AltHold, but just in case.
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfNoAmmo("Ready")
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"AltFireChilled")
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoop")
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        goto AltFireFinish
    AltFireCoop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,1,12,-2,0,0)
    AltFireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        IBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        IBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        IBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltFireChilled:
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        IBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        IBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        IBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltHold:
        TNT1 A 0 A_JumpIfInventory("SuperMissileAmmo",1,2)
        IBEM A 1
        goto AltFire2
        TNT1 A 0 A_JumpIfInventory("MissileCharged",1,"AltHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("MissileChargeLevel",13,"AltHoldFinal")
        TNT1 A 0 A_GiveInventory("MissileChargeLevel",1)
        IBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        goto AltFire2
    AltHoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("MissileCharged",1)
        TNT1 A 0 A_PlaySoundEx("supermissile/ready","soundslot7")
    AltHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        IBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,12,-2,0,0)
        goto SuperFinish
    SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,12,-2,0,0)
    SuperFinish:
        TNT1 A 0 A_TakeInventory("SuperMissileAmmo",1)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        IBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        IBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        IBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    ChargeCombo:
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",5,1)
        goto HoldFinal2
        TNT1 A 0
        IBEM Q 20 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/ice")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop")
        TNT1 A 0 A_FireCustomMissile("IceComboMissile",0,0,12,-2,0,0)
        goto ComboFinish
    ComboCoop:
        TNT1 A 0 A_FireCustomMissile("IceComboMissileCoop",0,0,12,-2,0,0)
    ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        IBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        IBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        IBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        IBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    D_RUNNIN:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 Offset(0,32)
        IBEM A 1 Offset(0,40)
        IBEM A 1 Offset(0,50)
        IBEM A 1 Offset(0,60)
        IBEM A 1 Offset(0,70)
        IBEM A 1 Offset(0,80)
        IBEM A 1 Offset(0,90)
        IBEM A 1 Offset(0,100)
        IBEM A 1 Offset(0,110)
        IBEM A 1 Offset(0,120)
        IBEM A 1 Offset(0,130)
        IBEM A 1 Offset(0,140)
    IdleLoop:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop")
        goto BackToNormal
    BackToNormal:
        IBEM A 1 Offset(0,140)
        IBEM A 1 Offset(0,130)
        IBEM A 1 Offset(0,120)
        IBEM A 1 Offset(0,110)
        IBEM A 1 Offset(0,100)
        IBEM A 1 Offset(0,90)
        IBEM A 1 Offset(0,80)
        IBEM A 1 Offset(0,70)
        IBEM A 1 Offset(0,60)
        IBEM A 1 Offset(0,50)
        IBEM A 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto Ready
    }
}

actor IceBolt
{
    Radius 10
    Height 12
    Projectile
    +NOGRAVITY
    Speed 30
    Damage (30)
    Scale 0.25
    RenderStyle Add
    Alpha 0.95
    DeathSound "ibeam/hit"
    Decal DoomImpScorch
    DamageType "IceBeam"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("IceSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_SpawnItemEx("IceTrailFlicker2",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),160,0)
        ISHT A 1 BRIGHT A_SpawnItemEx("IceTrail",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,0,160,0)
        loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("IceBoltExplosion",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("IceTrailFlicker",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128)
        TNT1 A 0 A_SpawnItemEx("IceBoltPuff",0,0,0,0,0,0,0,160)
        TNT1 A 1
        stop
    }
}

ACTOR IceBoltExplosion
{
    Radius 1
    Height 1
	Speed 0
	DamageType "IceBeamExplode"
    +NOCLIP
    -SOLID
    Obituary "%k left %o in the cold."
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(32,64,0)
        Stop
    }
}

actor IceBoltCoop : IceBolt
{
    Damage (35)
    Species "Player"
    +THRUSPECIES    
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("IceBoltExplosionCoop",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("IceTrailFlicker",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128)
        TNT1 A 0 A_SpawnItemEx("IceBoltPuff",0,0,0,0,0,0,0,160)
        TNT1 A 1
        stop
    }
}

actor IceBoltExplosionCoop : IceBoltExplosion
{
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(32,128,0)
        Stop
    }
}

actor IceTrail
{ 
    Alpha 0.95
    Scale 0.3
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
    Spawn1:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 AA 0 A_SpawnItemEx("IceSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        FRZS ABCDEFGHIJKLMNO 1 BRIGHT A_SpawnItemEx("IceTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        FRZS PQRSTUVWXYZ 1 BRIGHT A_FadeOut(0.05) //A_SpawnItemEx("IceTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor IceBoltPuff
{ 
    Alpha 0.95
    Scale 0.5
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        IPFF ABCDEFGHIJKL 2 BRIGHT
        stop
    }
}

actor IceTrailFlicker : IceTrail
{
    Scale 0.02
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        ICHK ABC 2 BRIGHT A_FadeOut(0.15)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor IceTrailFlicker2 : IceTrail
{
    Scale 0.1
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        FRZS ACEGIKM 1 BRIGHT A_SpawnItemEx("IceTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        FRZS OQSUWY 1 BRIGHT A_FadeOut(0.1)//A_SpawnItemEx("IceTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor IceTrailFlicker3 : IceTrail { Alpha 0.5 }

ACTOR IceSpark
{
    Radius 1
    Scale 0.01
    Gravity 0.25
    Speed 2
    Renderstyle Add
    Projectile
    +CLIENTSIDEONLY
    +RANDOMIZE
    +NOTELEPORT
    //+EXPLODEONWATER
    //-CANBOUNCEWATER
    //+DONTSPLASH
    //+THRUACTORS
    //-NOGRAVITY
    //+DOOMBOUNCE
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 A 0 A_Jump(64,3)
        TNT1 A 0 A_Jump(64,1)
        ICHK ABC 2 BRIGHT A_FadeOut(0.1)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}


actor IceBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    Radius 0
    Height 0
    Speed 24
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("IceBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor IceBeamChargingSpawner2 : IceBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("IceBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor IceBeamChargingSpawner3 : IceBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("IceBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor IceBeamChargingSpawner4 : IceBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("IceBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor IceBeamChargingSpawner5 : IceBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("IceBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor IceBeamChargingSpawner6 : IceBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("IceBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor IceBeamChargingSpawner7 : IceBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("IceBeamCharging7",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor IceBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        IBCH ABCDA 1 bright A_FadeOut(0.15)
        stop
    Spawn2:
        IBCH BCDAB 1 bright A_FadeOut(0.15)
        stop
    Spawn3:
        IBCH CDABC 1 bright A_FadeOut(0.15)
        stop
    Spawn4:
        IBCH DABCD 1 bright A_FadeOut(0.15)
        stop
    Simple:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B")
        TNT1 A 1
        loop
    Spawn1B:
        IBCH A 2 bright
        stop
    Spawn2B:
        IBCH B 2 bright
        stop
    Spawn3B:
        IBCH C 2 bright
        stop
    Spawn4B:
        IBCH D 2 bright
        stop
    }
}

actor IceBeamCharging2 : IceBeamCharging1 { scale 0.08 }
actor IceBeamCharging3 : IceBeamCharging1 { scale 0.09 }
actor IceBeamCharging4 : IceBeamCharging1 { scale 0.105 }
actor IceBeamCharging5 : IceBeamCharging1 { scale 0.12 }
actor IceBeamCharging6 : IceBeamCharging1 { scale 0.135 }
actor IceBeamCharging7 : IceBeamCharging1 { scale 0.15 }

actor IceBoltCharged
{
    Radius 12
    Height 12
    Projectile
    +NOGRAVITY
    Speed 45
    Damage (35)
    Scale 0.25
    RenderStyle Add
    Alpha 0.95
    DeathSound "ibeam/chit"
    Decal Scorch
    DamageType "IceCharged"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("IceSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        ISHT B 1 BRIGHT A_SpawnItemEx("IceTrailCharged",0,0,0,0,0,0,0,160)
        loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("IceBoltChargedExplosion",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("IceTrail",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("IceTrailFlicker",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128)
        TNT1 A 0 A_SpawnItemEx("IceBoltPuffCharged",0,0,0,0,0,0,0,160)
        TNT1 A 1
        stop
    }
}

actor IceBoltChargedCoop : IceBoltCharged
{
    Damage (60)
    Species "Player"
    +THRUSPECIES
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("IceBoltChargedExplosionCoop",0,0,0,0,0,0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("IceTrail",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("IceTrailFlicker",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MissileTrail",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,128)
        TNT1 A 0 A_SpawnItemEx("IceBoltPuffCharged",0,0,0,0,0,0,0,160)
        TNT1 A 1
        stop
    }
}

ACTOR IceBoltChargedExplosion
{
    Radius 1
    Height 1
	Speed 0
	DamageType "IceChargedExplode"
    +NOCLIP
    -SOLID
    Obituary "%k left %o in the cold."
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(64,96,0)
        Stop
    }
}

actor IceBoltChargedExplosionCoop : IceBoltChargedExplosion
{
    States
    {
      Spawn:
		TNT1 A 0
		TNT1 A 1 A_Explode(64,128,0)
        Stop
    }
}

actor IceBoltPuffCharged : IceBoltPuff { Scale 0.7 }

actor IceTrailCharged
{ 
    Alpha 0.95
    Scale 0.45
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        ISHT A 2 BRIGHT A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT //A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT //A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT //A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        ISHT A 2 BRIGHT //A_SpawnItemEx("IceTrail",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_FadeOut(0.1)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}