ACTOR "Long Beam" : Weapon
{
    Weapon.SelectionOrder 2000
    Inventory.PickupMessage "Got the Long Beam!"
    Obituary "%k reached out and touched %o."
    Weapon.AmmoType ""
    Weapon.AmmoUse 0
    Weapon.AmmoType2 "MissileAmmo"
    Weapon.SlotNumber 6
    Weapon.AmmoUse2 1
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    +NOAUTOAIM
    +NO_AUTO_SWITCH
    +UNDROPPABLE
    Decal DoomImpScorch
    States
    {
    Spawn:
        MEGA B -1
        Stop
    Ready:
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        LBEM A 1 A_WeaponReady
        Loop
    Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        LBEM A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        LBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower")
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop
    DeadLower:
        XBEM A 1 A_Lower
        loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        //TNT1 A 0 A_CustomRailgun(0,4,"none","white",1,0,0,"BlankPuff")
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto FireFinish
    FireCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
    FireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready
    FireChilled:
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto ChilledFinish
    ChilledCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
    ChilledFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        LBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        LBEM D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEEFFFFEEEGGHHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready
    Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
    Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM KK 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
    HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("lbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop")
        TNT1 A 0 A_FireBullets(0,0,1,80,"LongBeamPuff",FBF_NORANDOM)
        goto UnholdFinish
    UnholdCoop:
        TNT1 A 0 A_FireBullets(0,0,1,85,"LongBeamPuff",FBF_NORANDOM)
    UnholdFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM LL 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM MM 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM NN 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM OO 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        LBEM PP 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
    HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        LBEM QQ 1 BRIGHT A_FireCustomMissile("LongBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("lbeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop")
        TNT1 A 0 A_FireBullets(0,0,1,135,"LongBeamPuffCharged",FBF_NORANDOM)
        goto ChargedFinish
    ChargedCoop:
        TNT1 A 0 A_FireBullets(0,0,1,255,"LongBeamPuffCharged",FBF_NORANDOM)
    ChargedFinish:
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        LBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        Goto Ready
    HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

    AltFire:
        TNT1 A 0 A_Refire
    AltFire2:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34) // Already done in AltHold, but just in case.
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfNoAmmo("Ready")
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"AltFireChilled")
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoop")
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        goto AltFireFinish
    AltFireCoop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,1,12,-2,0,0)
    AltFireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltFireChilled:
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        LBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltHold:
        TNT1 A 0 A_JumpIfInventory("SuperMissileAmmo",1,2)
        LBEM A 1
        goto AltFire2
        TNT1 A 0 A_JumpIfInventory("MissileCharged",1,"AltHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("MissileChargeLevel",13,"AltHoldFinal")
        TNT1 A 0 A_GiveInventory("MissileChargeLevel",1)
        LBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        goto AltFire2
    AltHoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("MissileCharged",1)
        TNT1 A 0 A_PlaySoundEx("supermissile/ready","soundslot7")
    AltHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        LBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,12,-2,0,0)
        goto SuperFinish
    SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,12,-2,0,0)
    SuperFinish:
        TNT1 A 0 A_TakeInventory("SuperMissileAmmo",1)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    ChargeCombo:
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1)
        goto HoldFinal2
        TNT1 A 0
        LBEM Q 20 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/long")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop")
        TNT1 A 0 A_FireCustomMissile("LongComboMissile",0,0,12,-2,0,0)
        goto ComboFinish
    ComboCoop:
        TNT1 A 0 A_FireCustomMissile("LongComboMissileCoop",0,0,12,-2,0,0)
    ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        LBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        LBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        LBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        LBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    D_RUNNIN:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 Offset(0,32)
        LBEM A 1 Offset(0,40)
        LBEM A 1 Offset(0,50)
        LBEM A 1 Offset(0,60)
        LBEM A 1 Offset(0,70)
        LBEM A 1 Offset(0,80)
        LBEM A 1 Offset(0,90)
        LBEM A 1 Offset(0,100)
        LBEM A 1 Offset(0,110)
        LBEM A 1 Offset(0,120)
        LBEM A 1 Offset(0,130)
        LBEM A 1 Offset(0,140)
    IdleLoop:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop")
        goto BackToNormal
    BackToNormal:
        LBEM A 1 Offset(0,140)
        LBEM A 1 Offset(0,130)
        LBEM A 1 Offset(0,120)
        LBEM A 1 Offset(0,110)
        LBEM A 1 Offset(0,100)
        LBEM A 1 Offset(0,90)
        LBEM A 1 Offset(0,80)
        LBEM A 1 Offset(0,70)
        LBEM A 1 Offset(0,60)
        LBEM A 1 Offset(0,50)
        LBEM A 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto Ready
    }
}

actor LongBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    Radius 0
    Height 0
    Speed 24
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner2 : LongBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner3 : LongBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner4 : LongBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner5 : LongBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner6 : LongBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamChargingSpawner7 : LongBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("LongBeamCharging7",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor LongBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        LBCH ABCDA 1 bright A_FadeOut(0.15)
        stop
    Spawn2:
        LBCH BCDAB 1 bright A_FadeOut(0.15)
        stop
    Spawn3:
        LBCH CDABC 1 bright A_FadeOut(0.15)
        stop
    Spawn4:
        LBCH DABCD 1 bright A_FadeOut(0.15)
        stop
    Simple:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B")
        TNT1 A 1
        loop
    Spawn1B:
        LBCH A 2 bright
        stop
    Spawn2B:
        LBCH B 2 bright
        stop
    Spawn3B:
        LBCH C 2 bright
        stop
    Spawn4B:
        LBCH D 2 bright
        stop
    }
}

actor LongBeamCharging2 : LongBeamCharging1 { scale 0.08 }
actor LongBeamCharging3 : LongBeamCharging1 { scale 0.09 }
actor LongBeamCharging4 : LongBeamCharging1 { scale 0.105 }
actor LongBeamCharging5 : LongBeamCharging1 { scale 0.12 }
actor LongBeamCharging6 : LongBeamCharging1 { scale 0.135 }
actor LongBeamCharging7 : LongBeamCharging1 { scale 0.15 }

actor LasgunTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    Radius 0
    Height 0

    RenderStyle Add
    alpha 0.95
    Scale 0.25


    States
    {
    Spawn:
        TNT1 A 0 bright
        TNT1 AA 0 A_SpawnItemEx("LasgunBurstHaze",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/2.0,random(-20,20)/2.0,random(-20,20)/2.0)
        TNT1 AA 0 A_SpawnItemEx("LasgunBurstHaze2",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/10.0,random(-20,20)/10.0,random(-20,20)/10.0)
        LSHT A 1 bright A_FadeOut(0.075)
        wait
    }
}

actor LascannonBurstEffect
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    Radius 0
    Height 0

    RenderStyle Add
    Scale 0.45

    States
    {
      Spawn:
        LBSS A 0 bright
        LBSS AAAAAA 0 A_SpawnItemEx("LascannonBurstHaze",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/20.0,random(-20,20)/20.0,random(-20,20)/20.0)
        LBSS AAAAAA 0 A_SpawnItemEx("LascannonBurstHaze2",random(-8,8),random(-8,8),random(-8,8),random(-20,20)/400.0,random(-20,20)/400.0,random(-20,20)/400.0)
        LSHT A 1 bright A_FadeOut(0.05)
        wait
    }
}

actor LascannonBurstHaze
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    Radius 0
    Height 0

    RenderStyle Add
    Scale 0.65
    Alpha 0.1

    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LBSE AAAAABBBBBCCCCC 2 bright A_FadeOut(random(2,5)/400.0)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}

actor LasgunBurstHaze: LascannonBurstHaze
{
    Scale 0.6

    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LBSE AAAAABBBBBCCCCC 2 bright A_FadeOut(random(2,5)/30.0)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}

actor LascannonBurstHaze2
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Scale 0.25
    Alpha 0.2

    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LBSS AAAAABBBBB 2 bright A_FadeOut(random(1,3)/100.0)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}

actor LasgunBurstHaze2: LascannonBurstHaze2
{
    Scale 0.8

    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LBSS AAAAABBBBB 2 bright A_FadeOut(random(1,3)/30.0)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}

actor LongBeamPuff
{
    +NOINTERACTION
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +NOTIMEFREEZE
    +SERVERSIDEONLY
    DamageType "LongBeam"
    States
    {
    Spawn:
    Crash:
    Death:
    XDeath: // Half of these identifiers probably don't work, but might as well make sure.
        TNT1 A 1
        TNT1 A 0 A_PlaySound("lbeam/hit")
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(455,459,0)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LascannonBurstHaze",0,0,0,random(-100,100)/100.0,random(-100,100)/100.0,random(-100,100)/100.0,0,32)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LascannonBurstHaze2",0,0,0,random(-100,100)/40.0,random(-100,100)/40.0,random(-100,100)/40.0,0,32)
        TNT1 A 4
        stop
    }
}

actor LongBeamPuffCharged
{
    +NOINTERACTION
    +ALWAYSPUFF
    +PUFFONACTORS
    +PUFFGETSOWNER
    +NOTIMEFREEZE
    +SERVERSIDEONLY
    DamageType "LongCharged"
    States
    {
    Spawn:
    Crash:
    Death:
    XDeath:
        TNT1 A 1
        TNT1 A 0 A_PlaySound("lbeam/hit")
        TNT1 A 0
        TNT1 A 0 ACS_ExecuteWithResult(455,456,1)
        TNT1 A 0 A_Explode(64,128,0)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LascannonBurstHaze",0,0,0,random(-200,200)/100.0,random(-200,200)/100.0,random(-200,200)/100.0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LascannonBurstHaze2",0,0,0,random(-200,200)/50.0,random(-200,200)/50.0,random(-200,200)/50.0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LascannonBurstHaze",0,0,0,random(-100,100)/100.0,random(-100,100)/100.0,random(-100,100)/100.0,0,32)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("LascannonBurstHaze2",0,0,0,random(-100,100)/50.0,random(-100,100)/50.0,random(-100,100)/50.0,0,32)
        TNT1 A 4
        stop
    }
}