actor PlasmaBeamCount : Counter { Inventory.MaxAmount 20 }

ACTOR "Plasma Beam" : Weapon// replaces SuperShotgun
{
    Weapon.SelectionOrder 2000
    Inventory.PickupMessage "Got the Plasma Beam!"
    Obituary "%k melted %o."
    Weapon.AmmoType ""
    Weapon.AmmoUse 0
    Weapon.AmmoType2 "MissileAmmo"
    Weapon.SlotNumber 3
    Weapon.AmmoUse2 1
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    +NOAUTOAIM
    +NO_AUTO_SWITCH
    +UNDROPPABLE

    Inventory.Icon "WEAPPLBM"

    States
    {
    Spawn:
        SOUL B -1
        Stop
    Ready:
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        MBEM A 1 A_WeaponReady
        Loop
    Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        MBEM A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("beam/deselect","soundslot5")
    Deselect2:
        MBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower")
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop
    DeadLower:
        XBEM A 1 A_Lower
        loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("plbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireCustomMissile("PlasmaBolt",0,0,12,-2,0,0)
        goto FireFinish
    FireCoop:
        TNT1 A 0 A_FireCustomMissile("PlasmaBoltCoop",0,0,12,-2,0,0)
    FireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        MBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        MBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        MBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    FireChilled:
        TNT1 A 0 A_PlayWeaponSound("plbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop")
        TNT1 A 0 A_FireCustomMissile("PlasmaBolt",0,0,12,-2,0,0)
        goto ChilledFinish
    ChilledCoop:
        TNT1 A 0 A_FireCustomMissile("PlasmaBoltCoop",0,0,12,-2,0,0)
    ChilledFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        MBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        MBEM D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEEFFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEEGGHHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        MBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
    Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM KK 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
    HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("plbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop")
        TNT1 A 0 A_FireCustomMissile("PlasmaBolt",0,0,12,-2,0,0)
        goto UnholdFinish
    UnholdCoop:
        TNT1 A 0 A_FireCustomMissile("PlasmaBoltCoop",0,0,12,-2,0,0)
    UnholdFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        MBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        MBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        MBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM LL 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM MM 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM NN 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM OO 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM PP 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
    HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        MBEM QQ 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("plbeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop")
        TNT1 A 0 A_FireCustomMissile("PlasmaBoltCharged",0,0,12,-2,0,0)
        goto ChargedFinish
    ChargedCoop:
        TNT1 A 0 A_FireCustomMissile("PlasmaBoltChargedCoop",0,0,12,-2,0,0)
    ChargedFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        MBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        MBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        Goto Ready
    HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

    AltFire:
        TNT1 A 0 A_Refire
    AltFire2:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34) // Already done in AltHold, but just in case.
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfNoAmmo("Ready")
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"AltFireChilled")
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoop")
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        goto AltFireFinish
    AltFireCoop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,1,12,-2,0,0)
    AltFireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        MBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        MBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFFEEGGHH 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltFireChilled:
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        MBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        MBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltHold:
        TNT1 A 0 A_JumpIfInventory("SuperMissileAmmo",1,2)
        MBEM A 1
        goto AltFire2
        TNT1 A 0 A_JumpIfInventory("MissileCharged",1,"AltHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("MissileChargeLevel",13,"AltHoldFinal")
        TNT1 A 0 A_GiveInventory("MissileChargeLevel",1)
        MBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        goto AltFire2
    AltHoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("MissileCharged",1)
        TNT1 A 0 A_PlaySoundEx("supermissile/ready","soundslot7")
    AltHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        MBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,12,-2,0,0)
        goto SuperFinish
    SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,12,-2,0,0)
    SuperFinish:
        TNT1 A 0 A_TakeInventory("SuperMissileAmmo",1)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        MBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        MBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    ChargeCombo:
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1)
        goto HoldFinal2
        TNT1 A 0
        MBEM Q 20 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/plasma")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop")
        TNT1 A 0 A_FireCustomMissile("PlasmaComboMissile",0,0,12,-2,0,0)
        goto ComboFinish
    ComboCoop:
        TNT1 A 0 A_FireCustomMissile("PlasmaComboMissileCoop",0,0,12,-2,0,0)
    ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        MBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        MBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    D_RUNNIN:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 Offset(0,32)
        MBEM A 1 Offset(0,40)
        MBEM A 1 Offset(0,50)
        MBEM A 1 Offset(0,60)
        MBEM A 1 Offset(0,70)
        MBEM A 1 Offset(0,80)
        MBEM A 1 Offset(0,90)
        MBEM A 1 Offset(0,100)
        MBEM A 1 Offset(0,110)
        MBEM A 1 Offset(0,120)
        MBEM A 1 Offset(0,130)
        MBEM A 1 Offset(0,140)
    IdleLoop:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop")
        goto BackToNormal
    BackToNormal:
        MBEM A 1 Offset(0,140)
        MBEM A 1 Offset(0,130)
        MBEM A 1 Offset(0,120)
        MBEM A 1 Offset(0,110)
        MBEM A 1 Offset(0,100)
        MBEM A 1 Offset(0,90)
        MBEM A 1 Offset(0,80)
        MBEM A 1 Offset(0,70)
        MBEM A 1 Offset(0,60)
        MBEM A 1 Offset(0,50)
        MBEM A 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto Ready
    }
}

actor PlasmaBolt
{
    Radius 8
    Height 8
    Projectile
    +NOGRAVITY
    +RIPPER
    +ROCKETTRAIL
    Speed 55
    Damage (70)
    Scale 0.25
    RenderStyle Add
    Alpha 0.95
    DeathSound "plbeam/hit"
    Damagetype "PlasmaBeam"
    Decal DoomImpScorch
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS A 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS B 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS C 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS D 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS E 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS F 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS G 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS H 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS I 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        /*TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS J 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)*/
        stop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",12,"Death12")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",11,"Death11")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",10,"Death10")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",9,"Death9")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",8,"Death8")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",7,"Death7")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",6,"Death6")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",5,"Death5")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",4,"Death4")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",3,"Death3")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",2,"Death2")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",1,"Death1")
    Death1:
        LSMS A 1 BRIGHT
    Death2:
        LSMS B 1 BRIGHT
    Death3:
        LSMS C 1 BRIGHT
    Death4:
        LSMS D 1 BRIGHT
    Death5:
        LSMS E 1 BRIGHT
    Death6:
        LSMS F 1 BRIGHT
    Death7:
        LSMS G 1 BRIGHT
    Death8:
        LSMS H 1 BRIGHT
    Death9:
        LSMS I 1 BRIGHT
    Death10:
        LSMS J 1 BRIGHT
    Death11:
        LSMS K 1 BRIGHT
    Death12:
        LSMS L 1 BRIGHT
        stop
    }
}

actor PlasmaBoltCoop : PlasmaBolt { Damage (35) Speed 45 }

actor PlasmaTrail
{ 
    Alpha 0.95
    Scale 0.3
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        LSMT ABCDEFGHIJKL 1 BRIGHT A_SpawnItemEx("PlasmaTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor PlasmaTrailFlicker : PlasmaTrail
{
    Scale 0.075
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LSMT ABCDEFGHIJKL 1 BRIGHT
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

ACTOR PlasmaSmoke
{
    Speed 1
    Scale 0.1
    Alpha 0.8
    Renderstyle Add
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    -SOLID
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    +NOTELEPORT
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        MISL BC 1 BRIGHT
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        stop
    Spawn1:
        SMK1 ABCDEFGHIJKLMNOPQR 1
        stop
    Spawn2:
        SMK2 ABCDEFGHIJKLMNOPQR 1
        stop
    Spawn3:
        SMK3 ABCDEFGHIJKLMNOP 1
        stop
    Spawn4:
        SMK4 ABCDEFGHIJKLMNOP 1
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

ACTOR PlasmaSpark
{
    Radius 1
    Scale 0.15
    Gravity 0.1
    Speed 2
    Renderstyle Add
    Projectile
    +CLIENTSIDEONLY
    +RANDOMIZE
    +NOTELEPORT
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    +THRUACTORS
    -NOGRAVITY
    +DOOMBOUNCE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 A 0 A_Jump(64,7)
        TNT1 A 0 A_Jump(64,5)
        TNT1 A 0 A_Jump(64,3)
        TNT1 A 0 A_Jump(64,1)
        PLSS ABCDE 2 BRIGHT A_FadeOut(0.015)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}


actor PlasmaBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    Radius 0
    Height 0
    Speed 24
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner2 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner3 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner4 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner5 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner6 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner7 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging7",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        MBCH ABCDA 1 bright A_FadeOut(0.15)
        stop
    Spawn2:
        MBCH BCDAB 1 bright A_FadeOut(0.15)
        stop
    Spawn3:
        MBCH CDABC 1 bright A_FadeOut(0.15)
        stop
    Spawn4:
        MBCH DABCD 1 bright A_FadeOut(0.15)
        stop
    Simple:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B")
        TNT1 A 1
        loop
    Spawn1B:
        MBCH A 2 bright
        stop
    Spawn2B:
        MBCH B 2 bright
        stop
    Spawn3B:
        MBCH C 2 bright
        stop
    Spawn4B:
        MBCH D 2 bright
        stop
    }
}

actor PlasmaBeamCharging2 : PlasmaBeamCharging1 { scale 0.08 }
actor PlasmaBeamCharging3 : PlasmaBeamCharging1 { scale 0.09 }
actor PlasmaBeamCharging4 : PlasmaBeamCharging1 { scale 0.105 }
actor PlasmaBeamCharging5 : PlasmaBeamCharging1 { scale 0.12 }
actor PlasmaBeamCharging6 : PlasmaBeamCharging1 { scale 0.135 }
actor PlasmaBeamCharging7 : PlasmaBeamCharging1 { scale 0.15 }

actor PlasmaBoltCharged
{
    Radius 12
    Height 10
    Projectile
    +NOGRAVITY
    +RIPPER
    +ROCKETTRAIL
    Speed 60
    Damage (95)
    Scale 0.2
    RenderStyle Add
    Alpha 0.95
    DeathSound "plbeam/chit"
    Damagetype "PlasmaCharged"
    Decal Scorch
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC A 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC B 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC C 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC D 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC E 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC F 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC G 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC H 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC I 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC J 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC K 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC L 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC M 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        stop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",12,"Death12")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",11,"Death11")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",10,"Death10")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",9,"Death9")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",8,"Death8")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",7,"Death7")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",6,"Death6")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",5,"Death5")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",4,"Death4")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",3,"Death3")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",2,"Death2")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",1,"Death1")
    Death1:
        LSMC A 1 BRIGHT
    Death2:
        LSMC B 1 BRIGHT
    Death3:
        LSMC C 1 BRIGHT
    Death4:
        LSMC D 1 BRIGHT
    Death5:
        LSMC E 1 BRIGHT
    Death6:
        LSMC F 1 BRIGHT
    Death7:
        LSMC G 1 BRIGHT
    Death8:
        LSMC H 1 BRIGHT
    Death9:
        LSMC I 1 BRIGHT
    Death10:
        LSMC J 1 BRIGHT
    Death11:
        LSMC K 1 BRIGHT
    Death12:
        LSMC L 1 BRIGHT
    Death13:
        LSMC M 1 BRIGHT
        stop
    }
}

actor PlasmaBoltChargedCoop : PlasmaBoltCharged
{
    Damage (100)
    Speed 55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC A 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC B 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC C 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC D 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC E 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC F 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC G 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC H 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC I 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC J 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC K 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC L 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC M 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        stop
    }
}

actor PlasmaTrailCharged
{ 
    Alpha 0.95
    Scale 0.4
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 AAAAAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        LSMS ABCDEFGHIJKL 1 BRIGHT A_SpawnItemEx("PlasmaTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}
