ACTOR "Power Beam" : Weapon
{
    Weapon.SelectionOrder 3000
    Inventory.PickupMessage "Got the Power Beam!"
    Obituary "%k shot %o a lot."
    Weapon.AmmoType ""
    Weapon.AmmoUse 0
    Weapon.AmmoType2 "MissileAmmo"
    Weapon.SlotNumber 1
    Weapon.AmmoUse2 1
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    +NOAUTOAIM
    +NO_AUTO_SWITCH
    +UNDROPPABLE
    States
    {
    Spawn:
        MGUN A -1
        Stop
    Ready:
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        PBEM A 1 A_WeaponReady
        Loop
    Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        PBEM A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        PBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower")
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop
    DeadLower:
        XBEM A 1 A_Lower
        loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("pbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBolt",random(-75,75)/100.00,0,12,-2,0,random(-50,50)/100.00)
        goto FireFinish
    FireCoop:
        TNT1 A 0 A_FireCustomMissile("PowerBoltCoop",random(-75,75)/100.00,0,12,-2,0,random(-50,50)/100.00)
    FireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light1
        PBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        PBEM C 1 BRIGHT A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        PBEM D 1 BRIGHT A_WeaponReady(WRF_NOSWITCH)
        PBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        PBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready
    FireChilled:
        TNT1 A 0 A_PlayWeaponSound("pbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBolt",random(-75,75)/100.00,0,12,-2,0,random(-50,50)/100.00)
        goto ChilledFinish
    ChilledCoop:
        TNT1 A 0 A_FireCustomMissile("PowerBoltCoop",random(-75,75)/100.00,0,12,-2,0,random(-50,50)/100.00)
    ChilledFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        PBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        PBEM D 2 BRIGHT A_WeaponReady(WRF_NOSWITCH)
        PBEM EEFFFEEGHA 2 A_WeaponReady(WRF_NOSWITCH)
        PBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready
    Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
    Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM KK 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner1",0,0,0,0,0,0)//A_SpawnItemEx("PowerBeamCharging1",-15,64,(sin(pitch)*-63)+28,0,0,0,-270,32)
        TNT1 A 0 A_Refire
    HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_PlayWeaponSound("pbeam/fire")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBolt",random(-75,75)/100.00,0,12,-2,0,random(-50,50)/100.00)
        goto UnholdFinish
    UnholdCoop:
        TNT1 A 0 A_FireCustomMissile("PowerBoltCoop",random(-75,75)/100.00,0,12,-2,0,random(-50,50)/100.00)
    UnholdFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        PBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        PBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        PBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM LL 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner2",0,0,0,0,0,0)//A_SpawnItemEx("PowerBeamCharging2",-15,64,(sin(pitch)*-63)+28,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM MM 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner3",0,0,0,0,0,0)//A_SpawnItemEx("PowerBeamCharging3",-15,64,(sin(pitch)*-63)+28,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM NN 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner4",0,0,0,0,0,0)//A_SpawnItemEx("PowerBeamCharging4",-15,64,(sin(pitch)*-63)+28,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM OO 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner5",0,0,0,0,0,0)//A_SpawnItemEx("PowerBeamCharging5",-15,64,(sin(pitch)*-63)+28,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        PBEM PP 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner6",0,0,0,0,0,0)//A_SpawnItemEx("PowerBeamCharging6",-15,64,(sin(pitch)*-63)+28,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire
    HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
    HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3") // The shit I do because A_StopSoundEx doesn't work online.
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        PBEM QQ 1 BRIGHT A_FireCustomMissile("PowerBeamChargingSpawner7",0,0,0,0,0,0)//A_SpawnItemEx("PowerBeamCharging7",-15,64,(sin(pitch)*-63)+28,0,0,0,-270,32)
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("pbeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop")
        TNT1 A 0 A_FireCustomMissile("PowerBoltCharged",random(-75,75)/100.00,0,12,-2,0,random(-50,50)/100.00)
        goto ChargedFinish
    ChargedCoop:
        TNT1 A 0 A_FireCustomMissile("PowerBoltChargedCoop",random(-75,75)/100.00,0,12,-2,0,random(-50,50)/100.00)
    ChargedFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        PBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        PBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

    AltFire:
        TNT1 A 0 A_Refire
    AltFire2:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34) // Already done in AltHold, but just in case.
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfNoAmmo("Ready")
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"AltFireChilled")
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoop")
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        goto AltFireFinish
    AltFireCoop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,1,12,-2,0,0)
    AltFireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        PBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltFireChilled:
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        PBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltHold:
        TNT1 A 0 A_JumpIfInventory("SuperMissileAmmo",1,2)
        PBEM A 1
        goto AltFire2
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("MissileCharged",1,"AltHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("MissileChargeLevel",13,"AltHoldFinal")
        TNT1 A 0 A_GiveInventory("MissileChargeLevel",1)
        PBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        goto AltFire2
    AltHoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("MissileCharged",1)
        TNT1 A 0 A_PlaySoundEx("supermissile/ready","soundslot7")
    AltHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        PBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,12,-2,0,0)
        goto SuperFinish
    SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,12,-2,0,0)
    SuperFinish:
        TNT1 A 0 A_TakeInventory("SuperMissileAmmo",1)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        PBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    ChargeCombo:
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",5,1)
        goto HoldFinal2
        TNT1 A 0
        PBEM Q 20 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/power")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop")
        TNT1 A 0 A_FireCustomMissile("PowerComboMissile",0,0,12,-2,0,0)
        goto ComboFinish
    ComboCoop:
        TNT1 A 0 A_FireCustomMissile("PowerComboMissileCoop",0,0,12,-2,0,0)
    ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",5)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        PBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        PBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        PBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        PBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    D_RUNNIN:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 Offset(0,32)
        PBEM A 1 Offset(0,40)
        PBEM A 1 Offset(0,50)
        PBEM A 1 Offset(0,60)
        PBEM A 1 Offset(0,70)
        PBEM A 1 Offset(0,80)
        PBEM A 1 Offset(0,90)
        PBEM A 1 Offset(0,100)
        PBEM A 1 Offset(0,110)
        PBEM A 1 Offset(0,120)
        PBEM A 1 Offset(0,130)
        PBEM A 1 Offset(0,140)
    IdleLoop:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop")
        goto BackToNormal
    BackToNormal:
        PBEM A 1 Offset(0,140)
        PBEM A 1 Offset(0,130)
        PBEM A 1 Offset(0,120)
        PBEM A 1 Offset(0,110)
        PBEM A 1 Offset(0,100)
        PBEM A 1 Offset(0,90)
        PBEM A 1 Offset(0,80)
        PBEM A 1 Offset(0,70)
        PBEM A 1 Offset(0,60)
        PBEM A 1 Offset(0,50)
        PBEM A 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto Ready
    }
}

actor PowerBolt : FastProjectile
{
    Radius 2
    Height 2
    Projectile
    Speed 100
    Damage (10)
    Scale 0.75
    RenderStyle Add
    Alpha 0.85
    DeathSound "pbeam/hit"
    Damagetype "PowerBeam"
    Decal DoomImpScorch
    +NODAMAGETHRUST
    States
    {
    Spawn:
        PBSH AABBCCDDEEFF 1 BRIGHT A_CustomMissile("PowerTrail",0,0,0)
        Loop

    Death:
        TNT1 A 0
        PBXP A 2 BRIGHT A_Scream
        PBXP BCDEF 2 BRIGHT 
        Stop
    }
}

actor PowerBoltCoop : PowerBolt { Damage (15) Species "Player" +THRUSPECIES }

actor PowerTrail
{ 
    Alpha 0.4
    Scale 0.6
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PBSH ABC 1 BRIGHT A_CustomMissile("PowerSpark",0,0,Random(-180,180),2,Random(-100,100))
        PBSH DEF 1 BRIGHT
        Stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor PowerSpark
{
    Scale 0.065
    Gravity 0.01
    Speed 1
    Renderstyle Add
    PROJECTILE
    +NOTELEPORT
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    -SOLID
    -NOGRAVITY
    +DOOMBOUNCE
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PBSH ABCDEF 1 BRIGHT A_FadeOut(0.03)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}

actor PowerBoltCharged : PowerBolt
{
    Radius 12
    Height 8
    Speed 75
    Damage (60)
    Scale 0.25
    Alpha 0.95
    DeathSound "pbeam/chhit"
    Damagetype "PowerCharged"
    Decal Scorch
    States
    {
    Spawn:
        PBCS AABB 1 BRIGHT A_CustomMissile("PowerTrailCharged",0,0,0)
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(80,112,0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItemEx("PowerBoltChargedExplosion",0,0,0,0,0,0,0,160,0)
        TNT1 A 1
        Stop
    }
}

actor PowerBoltChargedCoop : PowerBoltCharged
{
    Damage (75)
    Species "Player"
    +THRUSPECIES
    States
    {
    Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(96,128,0)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItemEx("PowerBoltChargedExplosion",0,0,0,0,0,0,0,160,0)
        TNT1 A 1
        Stop
    }
}

actor PowerTrailCharged
{ 
    Alpha 0.75
    Scale 1.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        PBSH ABCDEF 1 BRIGHT A_CustomMissile("PowerSparkCharged",0,0,Random(-180,180),2,Random(-100,100))
        Stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor PowerBoltChargedExplosion
{
    Radius 0
    Height 0
    +CLIENTSIDEONLY
    +NOINTERACTION
    Renderstyle Add
    Alpha 0.95
    Scale 0.55
    States
    {
    Spawn:
        PBCX BCDEFFGGHHIIJJKKLM 1 BRIGHT A_CustomMissile("PowerSparkCharged",0,0,Random(-180,180),2,Random(-100,100))
        stop
    }
}

actor PowerSparkCharged : PowerSpark { Scale 0.15 }

actor PowerBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    Radius 0
    Height 0
    Speed 24
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner2 : PowerBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner3 : PowerBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner4 : PowerBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner5 : PowerBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner6 : PowerBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamChargingSpawner7 : PowerBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PowerBeamCharging7",-15,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PowerBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        PBCH ABCDA 1 bright A_FadeOut(0.15)
        stop
    Spawn2:
        PBCH BCDAB 1 bright A_FadeOut(0.15)
        stop
    Spawn3:
        PBCH CDABC 1 bright A_FadeOut(0.15)
        stop
    Spawn4:
        PBCH DABCD 1 bright A_FadeOut(0.15)
        stop
    Simple:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B")
        TNT1 A 1
        loop
    Spawn1B:
        PBCH A 2 bright
        stop
    Spawn2B:
        PBCH B 2 bright
        stop
    Spawn3B:
        PBCH C 2 bright
        stop
    Spawn4B:
        PBCH D 2 bright
        stop
    }
}

actor PowerBeamCharging2 : PowerBeamCharging1 { scale 0.08 }
actor PowerBeamCharging3 : PowerBeamCharging1 { scale 0.09 }
actor PowerBeamCharging4 : PowerBeamCharging1 { scale 0.105 }
actor PowerBeamCharging5 : PowerBeamCharging1 { scale 0.12 }
actor PowerBeamCharging6 : PowerBeamCharging1 { scale 0.135 }
actor PowerBeamCharging7 : PowerBeamCharging1 { scale 0.15 }