ACTOR "Spazer Beam" : Weapon// replaces SuperShotgun
{
    Weapon.SelectionOrder 2000
    Inventory.PickupMessage "Got the Spazer Beam!"
    Obituary "%k spayed %o."

    Weapon.AmmoType     "MissileAmmo"
    Weapon.AmmoType2    "SuperMissileAmmo"
    Weapon.AmmoUse1     0
    Weapon.AmmoUse2     0

    Weapon.SlotNumber 2

    +NOALERT
    +NOAUTOAIM
    +NOAUTOFIRE
    +NO_AUTO_SWITCH
    +UNDROPPABLE

    Inventory.Icon "WEAPSPBM"

    States
    {
      Spawn:
        SOUL B -1
        Stop

      Ready:
        SBEM A 0 ACS_ExecuteWithResult(476, 1)
        goto Ready2

      Ready2:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 0), "Missile")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(METROID_DECORATE, 28, 1), "SuperMissile")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",  1, "D_RUNNIN")
        SBEM A 1 A_WeaponReady
        Loop

      Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        SBEM A 1 A_Raise
        loop

      Deselect:
        SBEM A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_PlaySoundEx("beam/deselect","soundslot5")

      Deselect2:
        SBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfHealthLower(1, "DeadLower")
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop

      DeadLower:
        XBEM A 1 A_Lower
        loop

      Fire:
        SBEM A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("sbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireCustomMissile("SpazerBolt1",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt2",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt3",1,0,12,-2,0,0)
        goto FireFinish

      FireCoop:
        TNT1 A 0 A_FireCustomMissile("SpazerBolt1Coop",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt2Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt3Coop",1,0,12,-2,0,0)

      FireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        SBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        SBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        SBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        SBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready

      FireChilled:
        TNT1 A 0 A_PlayWeaponSound("sbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop")
        TNT1 A 0 A_FireCustomMissile("SpazerBolt1",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt2",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt3",1,0,12,-2,0,0)
        goto ChilledFinish

      ChilledCoop:
        TNT1 A 0 A_FireCustomMissile("SpazerBolt1Coop",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt2Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt3Coop",1,0,12,-2,0,0)

      ChilledFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        SBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        SBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        SBEM D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEEFFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEGHA 2 A_WeaponReady(WRF_NOSWITCH)
        SBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready

      Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")

      Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold2")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM KK 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging1",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("SpazerBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire

      HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("sbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop")
        TNT1 A 0 A_FireCustomMissile("SpazerBolt1",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt2",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt3",1,0,12,-2,0,0)
        goto UnholdFinish

      UnholdCoop:
        TNT1 A 0 A_FireCustomMissile("SpazerBolt1Coop",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt2Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt3Coop",1,0,12,-2,0,0)

      UnholdFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        SBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        SBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        SBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        SBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready

      Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold3")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM LL 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging2",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("SpazerBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

      Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold4")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM MM 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging3",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("SpazerBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

      Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold5")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM NN 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging4",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("SpazerBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

      Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold6")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM OO 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging5",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("SpazerBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

      Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHold7")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM PP 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging6",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("SpazerBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

      CrouchHold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM KK 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging1",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

      CrouchHold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM LL 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging2",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

      CrouchHold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM MM 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging3",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

      CrouchHold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM NN 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging4",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

      CrouchHold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM OO 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging5",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

      CrouchHold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM PP 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging6",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_Refire
        goto HoldFire

      CrouchHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        SBEM QQ 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging7",-15,64,(sin(pitch)*-63)+8,0,0,0,-270,32)
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        goto HoldFinish

    OldHold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM KK 1 BRIGHT A_FireCustomMissile("SpazerBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire

    OldHold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM LL 1 BRIGHT A_FireCustomMissile("SpazerBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    OldHold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM MM 1 BRIGHT A_FireCustomMissile("SpazerBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    OldHold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM NN 1 BRIGHT A_FireCustomMissile("SpazerBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    OldHold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM OO 1 BRIGHT A_FireCustomMissile("SpazerBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    OldHold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        SBEM PP 1 BRIGHT A_FireCustomMissile("SpazerBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    OldHoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        SBEM QQ 1 BRIGHT A_FireCustomMissile("SpazerBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        goto HoldFinish

      HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")

      HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("CustomMissileCharge",1,"OldHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("WhyCantMetroidCrawl",1,"CrouchHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"D_RUNNIN")
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        SBEM QQ 1 BRIGHT A_SpawnItemEx("SpazerBeamCharging7",-15,64,(sin(pitch)*-63)+26,0,0,0,-270,32)//A_FireCustomMissile("SpazerBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
      HoldFinish:
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("sbeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop")
        TNT1 A 0 A_FireCustomMissile("SpazerBolt1Charged",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt2Charged",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt3Charged",1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged1",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged2",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged3",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged4",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged5",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged6",1,0,12,-2,0,0)
        goto ChargedFinish

      ChargedCoop:
        TNT1 A 0 A_FireCustomMissile("SpazerBolt1CoopCharged",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt2CoopCharged",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBolt3CoopCharged",1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged1Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged2Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged3Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged4Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged5Coop",-1,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerBoltCharged6Coop",1,0,12,-2,0,0)

      ChargedFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        SBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        SBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        SBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        SBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready

      HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

      Missile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 ACS_ExecuteWithResult(METROID_DECORATE, 29, 0, 1)
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_AlertMonsters

        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)

        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)

        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"Missile_Coop")
        goto Missile_DM

      Missile_DM:
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        goto MissileAnim

      Missile_Coop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,1,12,-2,0,0)
        goto MissileAnim

      MissileAnim:
        SBEM A 0 A_JumpIfInventory("IceBeamChilled", 1, "MissileAnim_Chilled")
        SBEM A 0 A_Light2
        SBEM I 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        SBEM A 0 A_Light1
        SBEM A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        SBEM J 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        SBEM A 0 A_Light0
        SBEM A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        SBEM E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        SBEM EEFFFEEGGHH 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        SBEM A 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
        goto Ready

      MissileAnim_Chilled:
        TNT1 A 0 A_Light2
        SBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        SBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        SBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM A 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

      SuperMissile:
        TNT1 A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 ACS_ExecuteWithResult(METROID_DECORATE, 29, 1, 1)
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_AlertMonsters

        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)

        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)

        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        goto SuperDM

      SuperDM:
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,12,-2,0,0)
        goto SuperAnim

      SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,12,-2,0,0)
        goto SuperAnim

      SuperAnim:
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        SBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        SBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        SBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

      ChargeCombo:
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",10,1)
        goto HoldFinal2
        TNT1 A 0
        SBEM Q 20 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/spazer")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(10)
        TNT1 A 0 A_ZoomFactor(0.9,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop")
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile1",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile2",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile3",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile4",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile5",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile6",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile7",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile8",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile9",0,0,12,-2,0,0)
        goto ComboFinish

      ComboCoop:
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile1Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile2Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile3Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile4Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile5Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile6Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile7Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile8Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("SpazerComboMissile9Coop",0,0,12,-2,0,0)

      ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",10)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        SBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        SBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        SBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        SBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

      D_RUNNIN:
        SBEM A 0 ACS_ExecuteWithResult(476, 0)
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 Offset(0,32)
        SBEM A 1 Offset(0,40)
        SBEM A 1 Offset(0,50)
        SBEM A 1 Offset(0,60)
        SBEM A 1 Offset(0,70)
        SBEM A 1 Offset(0,80)
        SBEM A 1 Offset(0,90)
        SBEM A 1 Offset(0,100)
        SBEM A 1 Offset(0,110)
        SBEM A 1 Offset(0,120)
        SBEM A 1 Offset(0,130)
        SBEM A 1 Offset(0,140)

      IdleLoop:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("SpeedBoosterActive",1,"IdleLoop")
        goto BackToNormal

      BackToNormal:
        SBEM A 1 Offset(0,140)
        SBEM A 1 Offset(0,130)
        SBEM A 1 Offset(0,120)
        SBEM A 1 Offset(0,110)
        SBEM A 1 Offset(0,100)
        SBEM A 1 Offset(0,90)
        SBEM A 1 Offset(0,80)
        SBEM A 1 Offset(0,70)
        SBEM A 1 Offset(0,60)
        SBEM A 1 Offset(0,50)
        SBEM A 1 Offset(0,40)
        TNT1 A 0 Offset(0,32)
        Goto Ready
    }
}

actor SpazerBolt1
{
    Radius 6
    Height 4
    Projectile
    ReactionTime 9
    +NOGRAVITY
    +PAINLESS
    Speed 60
    Damage (25)
    Scale 0.5
    RenderStyle Add
    Alpha 0.75
    DeathSound "sbeam/hit"
    Damagetype "SpazerBeam"
    Decal DoomImpScorch
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE)
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE)

      Spawn1:
        TNT1 A 0
        SPZR ABCD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        loop

      Death:
        TNT1 A 0
        SPZR E 1 BRIGHT A_Scream
        SPZR FGHIJKLMNOP 1 BRIGHT
        stop
    }
}

actor SpazerBolt1Coop : SpazerBolt1 { Damage (20) Species "Player" +THRUSPECIES }

actor SpazerBolt2 : SpazerBolt1
{
    Damage (20)
    -PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        goto Spawn1
    }
}

actor SpazerBolt2Coop : SpazerBolt2 { Damage (15) Species "Player" +THRUSPECIES }

actor SpazerBolt3 : SpazerBolt1
{
    Damage (20)
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,12,0,CVF_RELATIVE)
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        TNT1 A 0 A_ChangeVelocity(0,-12,0,CVF_RELATIVE)
        goto Spawn1
    }
}

actor SpazerBolt3Coop : SpazerBolt3 { Damage (15) Species "Player" +THRUSPECIES }

actor SpazerTrail
{
    Alpha 0.95
    Scale 0.55
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 A 0 A_SpawnItemEx("SpazerSpark",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),32,0)
        SPZR Q 1 BRIGHT A_FadeOut(0.1)
        TNT1 A 0 A_SpawnItemEx("SpazerSpark",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),32,0)
        SPZR Q 1 BRIGHT A_FadeOut(0.1)
        TNT1 A 0 A_SpawnItemEx("SpazerSpark",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),32,0)
        SPZR R 1 BRIGHT A_FadeOut(0.1)
        TNT1 A 0 A_SpawnItemEx("SpazerSpark",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-180,180),32,0)
        SPZR R 1 BRIGHT A_FadeOut(0.1)
        loop

      Nope:
        TNT1 A 1
        stop
    }
}

actor SpazerSpark
{
    Scale 0.25
    Gravity 0.01
    Speed 2
    Renderstyle Add
    PROJECTILE
    +NOTELEPORT
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    -SOLID
    -NOGRAVITY
    +DOOMBOUNCE
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        SPTR ABCDEF 1 BRIGHT A_FadeOut(0.05)
        loop

      Nope:
        TNT1 A 1
        stop
    }
}

actor SpazerBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    Radius 0
    Height 0
    Speed 24
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor SpazerBeamChargingSpawner2 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor SpazerBeamChargingSpawner3 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor SpazerBeamChargingSpawner4 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor SpazerBeamChargingSpawner5 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor SpazerBeamChargingSpawner6 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor SpazerBeamChargingSpawner7 : SpazerBeamChargingSpawner1
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("SpazerBeamCharging7",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor SpazerBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Simple")
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop

      Spawn1:
        SBCH ABCDA 1 bright A_FadeOut(0.15)
        stop

      Spawn2:
        SBCH BCDAB 1 bright A_FadeOut(0.15)
        stop

      Spawn3:
        SBCH CDABC 1 bright A_FadeOut(0.15)
        stop

      Spawn4:
        SBCH DABCD 1 bright A_FadeOut(0.15)
        stop

      Simple:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1B","Spawn2B","Spawn3B","Spawn4B")
        TNT1 A 1
        loop

      Spawn1B:
        SBCH A 2 bright
        stop

      Spawn2B:
        SBCH B 2 bright
        stop

      Spawn3B:
        SBCH C 2 bright
        stop

      Spawn4B:
        SBCH D 2 bright
        stop
    }
}

actor SpazerBeamCharging2 : SpazerBeamCharging1 { scale 0.08 }
actor SpazerBeamCharging3 : SpazerBeamCharging1 { scale 0.09 }
actor SpazerBeamCharging4 : SpazerBeamCharging1 { scale 0.105 }
actor SpazerBeamCharging5 : SpazerBeamCharging1 { scale 0.12 }
actor SpazerBeamCharging6 : SpazerBeamCharging1 { scale 0.135 }
actor SpazerBeamCharging7 : SpazerBeamCharging1 { scale 0.15 }

actor SpazerBolt1Charged : SpazerBolt1 { Damage (35) DamageType "SpazerCharged" }
actor SpazerBolt2Charged : SpazerBolt2 { Damage (35) DamageType "SpazerCharged" }
actor SpazerBolt3Charged : SpazerBolt3 { Damage (35) DamageType "SpazerCharged" }

actor SpazerBolt1CoopCharged : SpazerBolt1Coop { Damage (40) Species "Player" +THRUSPECIES DamageType "SpazerCharged" }
actor SpazerBolt2CoopCharged : SpazerBolt2Coop { Damage (40) Species "Player" +THRUSPECIES DamageType "SpazerCharged" }
actor SpazerBolt3CoopCharged : SpazerBolt3Coop { Damage (40) Species "Player" +THRUSPECIES DamageType "SpazerCharged" }

actor SpazerBoltCharged1 : SpazerBolt1Charged
{
    Damage (30)
    -PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,-7,10,CVF_RELATIVE)
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        TNT1 A 0 A_ChangeVelocity(0,7,-10,CVF_RELATIVE)
        goto Spawn1
    }
}

actor SpazerBoltCharged1Coop : SpazerBoltCharged1 { Damage (35) Species "Player" +THRUSPECIES  }

actor SpazerBoltCharged2 : SpazerBolt1Charged
{
    Damage (30)
    -PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,7,10,CVF_RELATIVE)
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        TNT1 A 0 A_ChangeVelocity(0,-7,-10,CVF_RELATIVE)
        goto Spawn1
    }
}

actor SpazerBoltCharged2Coop : SpazerBoltCharged2 { Damage (35) Species "Player" +THRUSPECIES  }

actor SpazerBoltCharged3 : SpazerBolt1Charged
{
    Damage (30)
    -PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,-7,-10,CVF_RELATIVE)
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        TNT1 A 0 A_ChangeVelocity(0,7,10,CVF_RELATIVE)
        goto Spawn1
    }
}

actor SpazerBoltCharged3Coop : SpazerBoltCharged3 { Damage (35) Species "Player" +THRUSPECIES  }

actor SpazerBoltCharged4 : SpazerBolt1Charged
{
    Damage (30)
    -PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,7,-10,CVF_RELATIVE)
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        TNT1 A 0 A_ChangeVelocity(0,-7,10,CVF_RELATIVE)
        goto Spawn1
    }
}

actor SpazerBoltCharged4Coop : SpazerBoltCharged4 { Damage (35) Species "Player" +THRUSPECIES  }

actor SpazerBoltCharged5 : SpazerBolt1Charged
{
    Damage (30)
    -PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,-32,0,CVF_RELATIVE)
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        TNT1 A 0 A_ChangeVelocity(0,32,0,CVF_RELATIVE)
        goto Spawn1
    }
}

actor SpazerBoltCharged5Coop : SpazerBoltCharged5 { Damage (35) Species "Player" +THRUSPECIES  }

actor SpazerBoltCharged6 : SpazerBolt1Charged
{
    Damage (30)
    -PAINLESS
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ChangeVelocity(0,32,0,CVF_RELATIVE)
        SPZR DD 1 BRIGHT A_CustomMissile("SpazerTrail",0,0,0)
        TNT1 A 0 A_ChangeVelocity(0,-32,0,CVF_RELATIVE)
        goto Spawn1
    }
}

actor SpazerBoltCharged6Coop : SpazerBoltCharged6 { Damage (35) Species "Player" +THRUSPECIES  }
