ACTOR "Wave Beam" : Weapon// replaces Chaingun
{
    Weapon.SelectionOrder 2000
    Inventory.PickupMessage "Got the Wave Beam!"
    Obituary "%k made %o ride the wave."
    Weapon.AmmoType ""
    Weapon.AmmoUse 0
    Weapon.AmmoType2 "MissileAmmo"
    Weapon.SlotNumber 4
    Weapon.AmmoUse2 1
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    +NOAUTOAIM
    +NO_AUTO_SWITCH
    States
    {
    Spawn:
        SOUL A -1
        Stop
    Ready:
        WBEM A 1 A_WeaponReady
        Loop
    Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        WBEM A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        WBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_Lower
        loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("wbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireCustomMissile("WaveBolt",random(-200,200)/100.00,0,12,-2,0,random(-50,50)/100.00)
        goto FireFinish
    FireCoop:
        TNT1 A 0 A_FireCustomMissile("WaveBoltCoop",random(-200,200)/100.00,0,12,-2,0,random(-50,50)/100.00)
    FireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        WBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        WBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        WBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM E 1 A_WeaponReady(WRF_NOSWITCH)
        WBEM EFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        WBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready
    FireChilled:
        TNT1 A 0 A_PlayWeaponSound("wbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChilledCoop")
        TNT1 A 0 A_FireCustomMissile("WaveBolt",random(-200,200)/100.00,0,12,-2,0,random(-50,50)/100.00)
        goto ChilledFinish
    ChilledCoop:
        TNT1 A 0 A_FireCustomMissile("WaveBoltCoop",random(-200,200)/100.00,0,12,-2,0,random(-50,50)/100.00)
    ChilledFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        WBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        WBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        WBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM EEFFFEEGHA 2 A_WeaponReady(WRF_NOSWITCH)
        WBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        Goto Ready
    Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
    Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        WBEM KK 1 BRIGHT A_FireCustomMissile("WaveBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
    HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_PlayWeaponSound("wbeam/fire")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"UnholdCoop")
        TNT1 A 0 A_FireCustomMissile("WaveBolt",random(-200,200)/100.00,0,12,-2,0,random(-50,50)/100.00)
        goto UnholdFinish
    UnholdCoop:
        TNT1 A 0 A_FireCustomMissile("WaveBoltCoop",random(-200,200)/100.00,0,12,-2,0,random(-50,50)/100.00)
    UnholdFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        WBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        WBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        WBEM D 1 BRIGHT A_WeaponReady(WRF_NOSWITCH)
        WBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        WBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        WBEM LL 1 BRIGHT A_FireCustomMissile("WaveBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        WBEM MM 1 BRIGHT A_FireCustomMissile("WaveBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        WBEM NN 1 BRIGHT A_FireCustomMissile("WaveBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        WBEM OO 1 BRIGHT A_FireCustomMissile("WaveBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        WBEM PP 1 BRIGHT A_FireCustomMissile("WaveBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
    HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        WBEM QQ 1 BRIGHT A_FireCustomMissile("WaveBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"ChargeCombo")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("wbeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ChargedCoop")
        TNT1 A 0 A_FireCustomMissile("WaveBoltCharged",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("WaveBoltCharged2",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("WaveBoltCharged3",0,0,12,-2,0,0)
        goto ChargedFinish
    ChargedCoop:
        TNT1 A 0 A_FireCustomMissile("WaveBoltChargedCoop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("WaveBoltCharged2Coop",0,0,12,-2,0,0)
        TNT1 A 0 A_FireCustomMissile("WaveBoltCharged3Coop",0,0,12,-2,0,0)
    ChargedFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        WBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        WBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        WBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSWITCH)
        WBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

    AltFire:
        TNT1 A 0 A_Refire
    AltFire2:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34) // Already done in AltHold, but just in case.
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfNoAmmo("Ready")
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"AltFireChilled")
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"AltFireCoop")
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        goto AltFireFinish
    AltFireCoop:
        TNT1 A 0 A_FireCustomMissile("PowerMissileCoop",0,1,12,-2,0,0)
    AltFireFinish:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        WBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        WBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        WBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltFireChilled:
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        WBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        WBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        WBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM EEEFFFFEEEGGGHHHAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltHold:
        TNT1 A 0 A_JumpIfInventory("SuperMissileAmmo",1,2)
        WBEM A 1
        goto AltFire2
        TNT1 A 0 A_JumpIfInventory("MissileCharged",1,"AltHoldFinal2")
        TNT1 A 0 A_JumpIfInventory("MissileChargeLevel",13,"AltHoldFinal")
        TNT1 A 0 A_GiveInventory("MissileChargeLevel",1)
        WBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        goto AltFire2
    AltHoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("MissileCharged",1)
        TNT1 A 0 A_PlaySoundEx("supermissile/ready","soundslot7")
    AltHoldFinal2:
        TNT1 A 0
        WBEM AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("supermissile/fire")
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.925,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"SuperCoop")
        TNT1 A 0 A_FireCustomMissile("SuperMissile",0,0,12,-2,0,0)
        goto SuperFinish
    SuperCoop:
        TNT1 A 0 A_FireCustomMissile("SuperMissileCoop",0,0,12,-2,0,0)
    SuperFinish:
        TNT1 A 0 A_TakeInventory("SuperMissileAmmo",1)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        WBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        WBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        WBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready

    ChargeCombo:
        TNT1 A 0 A_JumpIfInventory("MissileAmmo",5,1)
        goto HoldFinal2
        TNT1 A 0
        WBEM Q 12 BRIGHT A_PlaySoundEx("combo/ready","soundslot7")
        TNT1 A 0 A_PlayWeaponSound("combo/wave")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(5)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(2,8,0,1,0)
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"ComboCoop")
        TNT1 A 0 A_FireCustomMissile("WaveComboMissile",0,0,12,-2,0,0)
        goto ComboFinish
    ComboCoop:
        TNT1 A 0 A_FireCustomMissile("WaveComboMissileCoop",0,0,12,-2,0,0)
    ComboFinish:
        TNT1 A 0 A_TakeInventory("MissileAmmo",5)
        TNT1 A 0 A_SetAngle(angle+(random(-200,200)/100.00))
        TNT1 A 0 A_SetPitch(pitch-(random(300,500)/100.00))
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        WBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        WBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        WBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        WBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    }
}

actor WaveBolt //: FastProjectile
{
    Radius 6
    Height 4
    Projectile
    ReactionTime 13
    +NOGRAVITY
    +HEXENBOUNCE
    BounceFactor 0.9
    WallBounceFactor 0.9
    Speed 40
    Damage (20)
    Scale 0.5
    RenderStyle Add
    Alpha 0.75
    DeathSound "wbeam/hit"
    Damagetype "WaveBeam"
    Decal DoomImpScorch
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
    Spawn1:
        TNT1 A 1
        WSHT B 3 BRIGHT A_ChangeVelocity(0,-14,0,CVF_RELATIVE)
    Spawn1B:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,30,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,-30,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,30,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,-30,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        loop
    Spawn2:
        TNT1 A 1
        WSHT B 3 BRIGHT A_ChangeVelocity(0,14,0,CVF_RELATIVE)
    Spawn2B:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,-30,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,30,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,-30,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,30,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        loop
    Spawn3:
        TNT1 A 1
        WSHT B 3 BRIGHT A_ChangeVelocity(0,-7,0,CVF_RELATIVE)
    Spawn3B:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,15,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,-15,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,15,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,-15,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        loop
    Spawn4:
        TNT1 A 1
        WSHT B 3 BRIGHT A_ChangeVelocity(0,7,0,CVF_RELATIVE)
    Spawn4B:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,-15,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,15,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,-15,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,15,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        loop
    Spawn5:
        TNT1 A 1
        WSHT B 3 BRIGHT A_ChangeVelocity(0,-10,0,CVF_RELATIVE)
    Spawn5B:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,22,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,-22,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,22,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,-22,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        loop
    Spawn6:
        TNT1 A 1
        WSHT B 3 BRIGHT A_ChangeVelocity(0,10,0,CVF_RELATIVE)
    Spawn6B:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,-22,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,22,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_ChangeVelocity(0,-22,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_Countdown
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_ChangeVelocity(0,22,0,CVF_RELATIVE)
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_Countdown
        loop

    Death:
        TNT1 A 0
        WTRL A 2 BRIGHT A_Scream
        WTRL BCD 2 BRIGHT 
        stop
    }
}

actor WaveBoltCoop : WaveBolt { Damage (25) Species "Player" +THRUSPECIES }

actor WaveTrail
{ 
    Alpha 0.4
    Scale 0.4
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        WTRL AABB 1 BRIGHT A_CustomMissile("WaveSpark",0,0,Random(-180,180),2,Random(-100,100))
        WTRL CCDD 1 BRIGHT //A_CustomMissile("WaveSpark",0,0,Random(-180,180),2,Random(-100,100))
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor WaveSpark
{
    Scale 0.1
    Gravity 0.01
    Speed 1
    Renderstyle Add
    PROJECTILE
    +NOTELEPORT
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    -SOLID
    -NOGRAVITY
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        WSPR ABCDE 1 BRIGHT A_FadeOut(0.03)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}

actor WaveBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    Radius 0
    Height 0
    Speed 24
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("WaveBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor WaveBeamChargingSpawner2 : WaveBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("WaveBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor WaveBeamChargingSpawner3 : WaveBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("WaveBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor WaveBeamChargingSpawner4 : WaveBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("WaveBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor WaveBeamChargingSpawner5 : WaveBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("WaveBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor WaveBeamChargingSpawner6 : WaveBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("WaveBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor WaveBeamChargingSpawner7 : WaveBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("WaveBeamCharging7",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor WaveBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        WBCH A 2 bright
        stop
    Spawn2:
        WBCH B 2 bright
        stop
    Spawn3:
        WBCH C 2 bright
        stop
    Spawn4:
        WBCH D 2 bright
        stop
    }
}

actor WaveBeamCharging2 : WaveBeamCharging1 { scale 0.08 }
actor WaveBeamCharging3 : WaveBeamCharging1 { scale 0.09 }
actor WaveBeamCharging4 : WaveBeamCharging1 { scale 0.105 }
actor WaveBeamCharging5 : WaveBeamCharging1 { scale 0.12 }
actor WaveBeamCharging6 : WaveBeamCharging1 { scale 0.135 }
actor WaveBeamCharging7 : WaveBeamCharging1 { scale 0.15 }

ACTOR WaveBoltCharged
{
    Radius 12
    Height 8
    Projectile
    +NOGRAVITY
    +HEXENBOUNCE
    BounceFactor 0.75
    WallBounceFactor 0.75
    BounceCount 3
    Speed 30
    Damage (30)
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    DeathSound "wbeam/chhit"
    Damagetype "WaveCharged"
    Decal DoomImpScorch
    States
    {
    Spawn:
        TNT1 A 0
        goto Spawn1
    Spawn1:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT A 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        WSHT B 1 BRIGHT A_BishopMissileWeave
        loop
    Death:
        TNT1 A 0
        TNT1 AAAAAAAAAAAA 0 A_CustomMissile("WaveSplatterShot",0,0,random(-180,180),6,random(-45,45))
        WTRL A 2 BRIGHT A_Scream
        WTRL BCD 2 BRIGHT 
        stop
    }
}

ACTOR WaveBoltCharged2 : WaveBoltCharged
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAAA 0 A_BishopMissileWeave
        goto Spawn1
    }
}

ACTOR WaveBoltCharged3 : WaveBoltCharged
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAAAA 0 A_BishopMissileWeave
        TNT1 AAAAAAAAAA 0 A_BishopMissileWeave
        goto Spawn1
    }
}

actor WaveBoltChargedCoop : WaveBoltCharged { Damage (50) Species "Player" +THRUSPECIES }
actor WaveBoltCharged2Coop : WaveBoltCharged2 { Damage (50) Species "Player" +THRUSPECIES }
actor WaveBoltCharged3Coop : WaveBoltCharged3 { Damage (50) Species "Player" +THRUSPECIES }

actor WaveSplatterShot
{
    Radius 8
    Height 6
    Damage (15)
    Speed 20
    Scale 0.2
    Renderstyle Add
    BounceCount 4
    //SeeSound "wbeam/splatter"
    DamageType "WaveCharged"
    PROJECTILE
    +HEXENBOUNCE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_CustomMissile("WaveTrail",0,0,0)
        TNT1 A 0 A_CStaffMissileSlither
        WSHT A 1 BRIGHT A_SpawnItem("WaveSplatterTrail")
        TNT1 A 0 A_CStaffMissileSlither
        WSHT A 1 BRIGHT A_SpawnItem("WaveSplatterTrail")
        TNT1 A 0 A_CStaffMissileSlither
        WSHT A 1 BRIGHT A_SpawnItem("WaveSplatterTrail")
        loop
    Death:
        WSHT A 1 BRIGHT A_FadeOut(0.1)
        loop
    }
}

actor WaveSplatterTrail
{
    Renderstyle Add
    Scale 0.15
    Alpha 0.95
    +NOBLOCKMAP
    +NOGRAVITY
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        WSHT A 1 BRIGHT A_FadeOut(0.1)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}