actor FrozenDummy
{
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    Height 56
    Radius 16
    Health 4
    Speed 0
    Mass 0x7fffffff
    Translation "Ice"
    DamageFactor "NoDamage", 0.0
    DamageFactor "Normal", 0.75
    DamageFactor "IceBeamExplode", 0.0
    DamageFactor "IceChargedExplode", 0.0
    States
    {
    Spawn:
        PLAY G 350
        PLAY G 1 A_Jump(128, "Death")
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("misc/icebreak")
        TNT1 A 0 A_PlaySoundEx("ibeam/break","soundslot6")
        TNT1 AAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,46),random(-2,2),random(-2,2),random(2,9),random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 A_FreezeDeathChunks
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
        Stop
    }
}

actor Metroid_Zombieguy : Zombieman replaces Zombieman
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    DropItem "BlankPuff"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        POSS G 140
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        POSS E 15 A_FaceTarget
        POSS F 12 A_PosAttack
        POSS E 12
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ZombieguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"

    XDeath:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "XDeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"XDeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    XDeathNope:
        TNT1 A 0
        goto "Super::XDeath"
    XDeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    }
}

actor ZombieguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        POSS G 350
        POSS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Shotguy : Shotgunguy replaces Shotgunguy
{
    DamageFactor "NoDamage", 0.0
    DropItem "BlankPuff"
    PainChance "IceCombo", 255
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        SPOS G 140
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        SPOS E 15 A_FaceTarget
        SPOS F 15 Bright A_SPosAttack
        SPOS E 15
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        SPOS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ShotguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"

    XDeath:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "XDeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"XDeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    XDeathNope:
        TNT1 A 0
        goto "Super::XDeath"
    XDeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    }
}

actor ShotguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        SPOS G 350
        SPOS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Chainguy : Chaingunguy replaces Chaingunguy
{
    DamageFactor "NoDamage", 0.0
    DropItem "BlankPuff"
    PainChance "IceCombo", 255
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        CPOS G 140
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        CPOS E 15 A_FaceTarget
        CPOS FE 6 Bright A_CPosAttack
        CPOS F 2 A_CPosRefire
        Goto MissileChilled+1
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        CPOS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ChainguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"

    XDeath:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "XDeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"XDeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    XDeathNope:
        TNT1 A 0
        goto "Super::XDeath"
    XDeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    }
}

actor ChainguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        CPOS G 350
        CPOS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Impguy : DoomImp replaces DoomImp
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TROO H 140
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        TROO EF 12 A_FaceTarget
        TROO G 9 A_TroopAttack
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        TROO H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("ImpguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"

    XDeath:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "XDeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"XDeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    XDeathNope:
        TNT1 A 0
        goto "Super::XDeath"
    XDeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    }
}

actor ImpguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        TROO H 350
        TROO H 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Demonguy : Demon replaces Demon
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        SARG H 105
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Melee:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MeleeChilled")
        goto "Super::Melee"
    MeleeChilled:
        SARG EF 12 A_FaceTarget
        SARG G 12 A_SargAttack
        goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        SARG H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DemonguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor DemonguyFrozen : FrozenDummy
{
    Radius 30
    States
    {
    Spawn:
        SARG H 350
        SARG H 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Spectreguy : Spectre replaces Spectre
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        SARG H 105
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Melee:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MeleeChilled")
        goto "Super::Melee"
    MeleeChilled:
        SARG EF 12 A_FaceTarget
        SARG G 12 A_SargAttack
        goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("DemonguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor Metroid_Cacoguy : Cacodemon replaces Cacodemon
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        HEAD E 105
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        HEAD BC 8 A_FaceTarget
        HEAD D 8 Bright A_HeadAttack
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("CacoguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor CacoguyFrozen : FrozenDummy
{
    +NOGRAVITY
    Radius 30
    States
    {
    Spawn:
        HEAD E 350
        HEAD E 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Lostguy : LostSoul replaces LostSoul
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        SKUL E 105
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("LostguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor LostguyFrozen : FrozenDummy
{
    +NOGRAVITY
    States
    {
    Spawn:
        SKUL E 350
        SKUL E 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Baronguy : BaronOfHell replaces BaronOfHell
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceBeam", 96
    PainChance "IceCharged", 128
    PainChance "IceChargedExplode", 96
    PainChance "IceBeamExplode", 64
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        BOSS H 70
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        BOSS EF 12 A_FaceTarget
        BOSS G 12 A_BruisAttack
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        BOSS H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("BaronguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor BaronguyFrozen : FrozenDummy
{
    Radius 24
    Height 64
    Health 15
    States
    {
    Spawn:
        BOSS H 350
        BOSS H 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Knightguy : HellKnight replaces HellKnight
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceBeam", 96
    PainChance "IceCharged", 128
    PainChance "IceChargedExplode", 96
    PainChance "IceBeamExplode", 64
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        BOS2 H 70
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        BOS2 EF 12 A_FaceTarget
        BOS2 G 12 A_BruisAttack
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        BOS2 H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("BaronguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor Metroid_Vileguy : Archvile replaces Archvile
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceBeam", 96
    PainChance "IceCharged", 128
    PainChance "IceChargedExplode", 96
    PainChance "IceBeamExplode", 64
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        VILE Q 70
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        VILE G 0 Bright A_VileStart
        VILE G 15 Bright A_FaceTarget
        VILE H 12 Bright A_VileTarget
        VILE IJKLMN 12 Bright A_FaceTarget
        VILE O 12 Bright A_VileAttack
        VILE P 30 Bright
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        VILE Q 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("VileguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor VileguyFrozen : FrozenDummy
{
    Radius 20
    Health 15
    States
    {
    Spawn:
        VILE Q 350
        VILE Q 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Spiderguy : Arachnotron replaces Arachnotron
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        BSPI I 70
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        BSPI A 30 Bright A_FaceTarget
        BSPI G 6 Bright A_BspiAttack
        BSPI H 6 Bright
        BSPI H 2 Bright A_SpidRefire
        Goto Missile+1
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        BSPI I 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("SpiderguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor SpiderguyFrozen : FrozenDummy
{
    Radius 64
    Height 64
    Health 15
    States
    {
    Spawn:
        BSPI I 350
        BSPI I 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Fatguy : Fatso replaces Fatso
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceBeam", 96
    PainChance "IceCharged", 128
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        FATT J 70
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        FATT G 30 A_FatRaise
        FATT H 15 Bright A_FatAttack1
        FATT IG 7
        FATT H 15 Bright A_FatAttack2
        FATT IG 7
        FATT H 15 Bright A_FatAttack3
        FATT IG 7
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        FATT J 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_BossDeath
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("FatguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor FatguyFrozen : FrozenDummy
{
    Radius 48 // Fun fact: He's actually not that fat, relatively speaking.
    Height 64
    Health 15
    States
    {
    Spawn:
        FATT J 350
        FATT J 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Painguy : PainElemental replaces PainElemental
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        PAIN G 105
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        PAIN D 7 A_FaceTarget
        PAIN E 7 A_FaceTarget
        PAIN F 6 Bright A_FaceTarget
        PAIN F 2 Bright A_PainAttack
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        PAIN G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PainDie
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("PainguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor PainguyFrozen : FrozenDummy
{
    Radius 31
    Health 15
    +NOGRAVITY
    States
    {
    Spawn:
        PAIN G 350
        PAIN G 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Coolguy : Revenant replaces Revenant
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        SKEL L 70
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        SKEL J 2 Bright A_FaceTarget
        SKEL J 13 Bright A_FaceTarget
        SKEL K 15 A_SkelMissile
        SKEL K 15 A_FaceTarget
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        SKEL L 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("CoolguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    }
}

actor CoolguyFrozen : FrozenDummy
{
    Radius 20
    States
    {
    Spawn:
        SKEL L 350
        SKEL L 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Naziguy : WolfensteinSS replaces WolfensteinSS
{
    DamageFactor "NoDamage", 0.0
    PainChance "IceCombo", 255
    //DropItem "EnemyDropSpawner"
    States
    {
    Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        SSWV H 140
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        SSWV E 15 A_FaceTarget
        SSWV F 15 A_FaceTarget
        SSWV G 6 Bright A_CPosAttack
        SSWV F 9 A_FaceTarget
        SSWV G 6 Bright A_CPosAttack
        SSWV F 2 A_CPosRefire
        Goto Missile+1
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        SSWV H 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("NaziguyFrozen",0,0,0,0,0,0,0,32)
        Stop

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::Death"

    XDeath:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "XDeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"XDeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathPowerBomb")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
    XDeathNope:
        TNT1 A 0
        goto "Super::XDeath"
    XDeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"XDeathBoth")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerB",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathPowerBomb:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerC",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    XDeathBoth:
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawnerD",0,0,10,0,0,0,0,32)
        goto "Super::XDeath"
    }
}

actor NaziguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        SSWV H 350
        SSWV H 1 A_Jump(128, "Death")
        Loop
    }
}



actor Metroid_Cyberguy : Cyberdemon replaces Cyberdemon
{
    DamageFactor "NoDamage", 0.0
    DamageFactor "PlasmaCombo", 0.375
    PainChance "IceBeam", 96
    PainChance "IceCharged", 128
    PainChance "IceChargedExplode", 96
    PainChance "IceBeamExplode", 64
    PainChance "IceCombo", 255
    States
    {
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        CYBR G 140
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        CYBR E 9 A_FaceTarget
        CYBR F 18 A_CyberAttack
        CYBR E 18 A_FaceTarget
        CYBR F 18 A_CyberAttack
        CYBR E 18 A_FaceTarget
        CYBR F 18 A_CyberAttack
        Goto See

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("EnemyDropSpawner",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("EnemyDropSpawnerB",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("EnemyDropSpawnerC",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("EnemyDropSpawnerD",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
        goto "Super::Death"
    }
}

actor Metroid_Masterguy : SpiderMastermind replaces SpiderMastermind
{
    DamageFactor "NoDamage", 0.0
    DamageFactor "PlasmaCombo", 0.375
    PainChance "IceBeam", 96
    PainChance "IceCharged", 128
    PainChance "IceChargedExplode", 96
    PainChance "IceBeamExplode", 64
    PainChance "IceCombo", 255
    States
    {
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        SPID I 140
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Missile:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"MissileChilled")
        goto "Super::Missile"
    MissileChilled:
        SPID A 30 Bright A_FaceTarget
        SPID G 6 Bright A_SPosAttack
        SPID H 6 Bright A_SPosAttack
        SPID H 2 Bright A_SpidRefire
        Goto Missile+1

    Death:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "DeathNope")
        TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("EnemyDropSpawner",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
    DeathNope:
        TNT1 A 0
        goto "Super::Death"
    DeathSuperMissile:
        TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("EnemyDropSpawnerB",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
        goto "Super::Death"
    DeathPowerBomb:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("EnemyDropSpawnerC",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
        goto "Super::Death"
    DeathBoth:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("EnemyDropSpawnerD",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
        goto "Super::Death"
    }
}