actor FrozenDummy
{
    +SHOOTABLE
    +SOLID
    Height 56
    Radius 16
    Health 4
    Speed 0
    Mass 0x7fffffff
    Translation "Ice"
    DamageFactor "NoDamage", 0.0
    DamageFactor "Normal", 0.75
    States
    {
    Spawn:
        PLAY G 350
        PLAY G 1 A_Jump(128, "Death")
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("misc/icebreak")
        TNT1 A 0 A_PlaySoundEx("ibeam/break","soundslot6")
        TNT1 AAAAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,46),random(-2,2),random(-2,2),random(2,9),random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 A_FreezeDeathChunks
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
        Stop
    }
}

actor Metroid_Zombieguy : Zombieman replaces Zombieman
{
    DamageFactor "NoDamage", 0.0
    DropItem "BlankPuff"
    States
    {
    Death.IceBeam:
    Death.IceCharged:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ZombieguyFrozen",0,0,0,0,0,0,0,32)
        Stop
    }
}

actor ZombieguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        POSS G 350
        POSS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Shotguy : Shotgunguy replaces Shotgunguy
{
    DamageFactor "NoDamage", 0.0
    DropItem "BlankPuff"
    States
    {
    Death.IceBeam:
    Death.IceCharged:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ShotguyFrozen",0,0,0,0,0,0,0,32)
        Stop
    }
}

actor ShotguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        SPOS G 350
        SPOS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Chainguy : Chaingunguy replaces Chaingunguy
{
    DamageFactor "NoDamage", 0.0
    DropItem "BlankPuff"
    States
    {
    Death.IceBeam:
    Death.IceCharged:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ChainguyFrozen",0,0,0,0,0,0,0,32)
        Stop
    }
}

actor ChainguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        CPOS G 350
        CPOS G 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Impguy : DoomImp replaces DoomImp
{
    DamageFactor "NoDamage", 0.0
    States
    {
    Death.IceBeam:
    Death.IceCharged:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ImpguyFrozen",0,0,0,0,0,0,0,32)
        Stop
    }
}

actor ImpguyFrozen : FrozenDummy
{
    States
    {
    Spawn:
        TROO H 350
        TROO H 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Demonguy : Demon replaces Demon
{
    DamageFactor "NoDamage", 0.0
    States
    {
    Death.IceBeam:
    Death.IceCharged:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("DemonguyFrozen",0,0,0,0,0,0,0,32)
        Stop
    }
}

actor DemonguyFrozen : FrozenDummy
{
    Radius 30
    States
    {
    Spawn:
        SARG H 350
        SARG H 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Spectreguy : Spectre replaces Spectre
{
    DamageFactor "NoDamage", 0.0
    States
    {
    Death.IceBeam:
    Death.IceCharged:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("DemonguyFrozen",0,0,0,0,0,0,0,32)
        Stop
    }
}

actor Metroid_Cacoguy : Cacodemon replaces Cacodemon
{
    DamageFactor "NoDamage", 0.0
    States
    {
    Death.IceBeam:
    Death.IceCharged:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("CacoguyFrozen",0,0,0,0,0,0,0,32)
        Stop
    }
}

actor CacoguyFrozen : FrozenDummy
{
    +NOGRAVITY
    Radius 30
    States
    {
    Spawn:
        HEAD E 350
        HEAD E 1 A_Jump(128, "Death")
        Loop
    }
}

actor Metroid_Lostguy : LostSoul replaces LostSoul
{
    DamageFactor "NoDamage", 0.0
    States
    {
    Death.IceBeam:
    Death.IceCharged:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("LostguyFrozen",0,0,0,0,0,0,0,32)
        Stop
    }
}

actor LostguyFrozen : FrozenDummy
{
    +NOGRAVITY
    States
    {
    Spawn:
        SKUL E 350
        SKUL E 1 A_Jump(128, "Death")
        Loop
    }
}