actor MorphBallPlayer : PlayerPawn
{
    Radius 8
    Height 12
    Gravity 0.5
    XScale 0.8
    YScale 0.7
    Player.JumpZ 0.01
    MaxStepHeight 12
    Player.Viewheight 21
    Player.ForwardMove 1.3, 1.3
    Player.SideMove 0.1, 0.2
    DamageFactor "NoDamage", 0.0
    DamageFactor "Drowning", 0.0
    DamageFactor "Normal", 0.85
    RadiusDamageFactor 0.95
    Player.StartItem "BombCount", 3
    Player.SoundClass "MoBall"
    Player.DisplayName "MorphBall"
    Player.MorphWeapon "Bombs"
    Player.ColorRange 16,47
    -PICKUP
    +NOSKIN
    +DOOMBOUNCE
    +NOBLOOD
    -THRUSPECIES
    Species "Player"
    States
    {
      Spawn:
        TNT1 A 0 A_TakeInventory("BoostBallWeakness",1)
        MARU A 1 A_TakeInventory("BallBoosting",1)
        loop
        
      See:
        TNT1 A 0 A_TakeInventory("BoostBallWeakness",1)
        MARU BBCDDEFFA 1 A_TakeInventory("BallBoosting",1)
        Loop
        
      Pain:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("MetroidHitIndicator",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_PlaySoundEx("moball/hurt",CHAN_VOICE)//A_Pain - Not sure why A_Pain doesn't work, but.
        MARU A 2 A_Recoil(2)
        MARU A 2 A_Recoil(2)
        goto See
        
      Pain.IceCombo:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("MetroidHitIndicator",1)
        TNT1 A 0 A_PlaySoundEx("ibeam/chill","soundslot7")
        TNT1 A 0 A_SetBlend("89D5FF",0.5,175)
        TNT1 A 0 ACS_ExecuteAlways(594,0,1,0,0)
        Goto See
        
      Death:
        TNT1 A 0
        TNT1 A 0 A_GiveToTarget("MetroidHitIndicator",1)
        MARU A 1 A_PlayerScream
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("BombExplode",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("BombExplodeSmaller",0,0,0,0,0,0,0,160)
        TNT1 AA 0 A_SpawnItemEx("MissileExplosionSmall",0,0,0,0,0,0,0,160)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("MorphBallGas",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-300,300)/100.00,random(-300,300)/100.00,random(100,600)/100.00,random(-180,180),32)
        TNT1 AAAA 0 A_SpawnItemEx("MorphBallPart1",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(500,1000)/100.00,random(-180,180),33,64)
        TNT1 AAA 0 A_SpawnItemEx("MorphBallPart2",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(500,1000)/100.00,random(-180,180),33,64)
        TNT1 AAAA 0 A_SpawnItemEx("MorphBallPart3",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(500,1000)/100.00,random(-180,180),33,64)
        TNT1 AAA 0 A_SpawnItemEx("MorphBallPart4",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(500,1000)/100.00,random(-180,180),33,64)
        TNT1 AAAA 0 A_SpawnItemEx("MorphBallPart5",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(500,1000)/100.00,random(-180,180),33,64)
        TNT1 AAA 0 A_SpawnItemEx("MorphBallPart6",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(500,1000)/100.00,random(-180,180),33,64)
        TNT1 AAAA 0 A_SpawnItemEx("MorphBallPart7",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(500,1000)/100.00,random(-180,180),33,64)
        TNT1 AAA 0 A_SpawnItemEx("MorphBallPart8",random(-100,100)/100.00,random(-100,100)/100.00,random(-100,100)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(500,1000)/100.00,random(-180,180),33,64)
        MARU A 1 A_NoBlocking
        NOPE A -1
        Stop
        
      BoostBall:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("BallBoosting",1)
        TNT1 A 0 A_SpawnItemEx("BoostBallDamage",64,0,0,0,0,0,0,48)
        MARU A 1 BRIGHT A_SpawnItemEx("BoostBallTrail",0,0,0,0,0,0,0,161)
        TNT1 A 0 A_SpawnItemEx("BoostBallDamage",64,0,0,0,0,0,0,48)
        MARU C 1 BRIGHT A_SpawnItemEx("BoostBallTrail",0,0,0,0,0,0,0,161)
        TNT1 A 0 A_SpawnItemEx("BoostBallDamage",64,0,0,0,0,0,0,48)
        MARU E 1 BRIGHT A_SpawnItemEx("BoostBallTrail",0,0,0,0,0,0,0,161)
        //TNT1 AA 0 A_SpawnItemEx("RainbowTrail",0,random(-12,12),random(5,46),0,0,0,0,SXF_CLIENTSIDE)
        TNT1 A 0 A_CheckFloor("Spawn")
        TNT1 A 0 A_JumpIf(momx == 0, "Spawn")
        TNT1 A 0 A_JumpIf(momy == 0, "Spawn")
        TNT1 A 0 A_JumpIf(momz == 0, "Spawn")
        goto BoostBall
        
      CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        MARU A 1
        goto Spawn

    Ice:
    Death.Ice:
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        MARU A 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        TNT1 A 0 A_SpawnItemEx("MorphBallFrozen",0,0,0,0,0,0,0,32)
        NOPE A 1
        NOPE A -1
        Stop
    }
}

actor GrossSoundStopHack : CustomInventory
{
    -INVBAR
    Inventory.Amount 0
    Inventory.MaxAmount 0
    States
    {
      Pickup:
        TNT1 A 0
        TNT1 A 0 A_StopSoundEx("soundslot5")
        TNT1 A 0 A_StopSoundEx("soundslot6")
        TNT1 A 0 A_StopSoundEx("soundslot7")
        stop
    }
}

actor BoostBallTrail
{
    XScale 0.75
    YScale 0.65
    Renderstyle Translucent
    Alpha 0.45
    +NOINTERACTION
    +CLIENTSIDEONLY
    +NOTIMEFREEZE
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")

      Spawn2:
        MARU ACE 1 A_FadeOut(0.1)
        loop

      Nope:
        TNT1 A 1
        stop
    }
}

actor MorphBallPlayerDM : MorphBallPlayer
{
    Radius 10
    Height 12
    ProjectilePassHeight 18
    DamageFactor "Normal", 0.85
    DamageFactor "PowerBeam", 0.9
    DamageFactor "PowerCharged", 1.1
    DamageFactor "SpazerBeam", 0.9
    DamageFactor "SpazerBeamCharged", 1.1
    DamageFactor "PlasmaBeam", 0.9
    DamageFactor "PlasmaCharged", 1.1
    DamageFactor "WaveBeam", 0.9
    DamageFactor "WaveCharged", 1.1
    DamageFactor "IceBeam", 0.9
    DamageFactor "IceCharged", 1.1
    DamageFactor "IceBeamExplode", 0.75
    DamageFactor "IceChargedExplode", 1.15
    DamageFactor "IceCombo", 2.00
    DamageFactor "LongBeam", 3.00
    DamageFactor "LongCharged", 3.50
    DamageFactor "DoomCannon", 1.1
    DamageFactor "DoomCombo", 1.1
    DamageFactor "Missile", 1.5
    DamageFactor "SuperMissile", 0.75
    DamageFactor "BoostBall", 1.1
    DamageFactor "Bomb", 0.9
    DamageFactor "PowerBomb", 0.55
    DamageFactor "SpeedBooster", 0.25
    RadiusDamageFactor 1.1
}

actor MorphBallFrozen
{
    +SHOOTABLE
    +SOLID
    Height 10
    Radius 12
    XScale 0.8
    YScale 0.7
    Health 15
    Speed 0
    Mass 0x7fffffff
    DamageFactor "NoDamage", 0.0
    DamageFactor "Normal", 0.75
    DamageFactor "IceBeamExplode", 0.0
    DamageFactor "IceChargedExplode", 0.0
    DamageFactor "IceCombo", 0.0
    States
    {
    Spawn:
        MARU Z 350
        MARY Z 1 A_Jump(128, "Death")
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("misc/icebreak")
        TNT1 A 0 A_PlaySoundEx("ibeam/break","soundslot6")
        TNT1 AAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(1,15),random(-2,2),random(-2,2),random(2,9),random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(1,15),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(1,15),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(1,15),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(1,15),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 A_FreezeDeathChunks
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
        Stop
    }
}

actor BoostBallDamage
{
    Radius 1
    Height 1
    Speed 0
    +FORCERADIUSDMG
    +NOTELEPORT
    +NOCLIP
    +NODAMAGETHRUST
    +PIERCEARMOR
    +DONTREFLECT
    +NOEXTREMEDEATH
    +NOTIMEFREEZE
    -SOLID
    Obituary "%k bowled %o over."
    DamageType "BoostBall"
    States
    {
      Spawn:
        TNT1 A 1
        TNT1 A 1 A_Explode(384,16,0)
        stop
    }
}

ACTOR "Bombs" : Weapon
{
    Weapon.SelectionOrder 3000
    Inventory.PickupMessage "You can shit bombs now!" 

    Weapon.SlotNumber 1
    Obituary "%k bombed %o."
    +AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    +CHEATNOTWEAPON
    +UNDROPPABLE

    Inventory.Icon "MBOMC0"

    States
    {
      Spawn:
        MGUN A -1
        Stop

      Ready:
        TNT1 A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"FireCharged")
        Loop

      Select:
        TNT1 A 1 A_Raise
        TNT1 AA 0 A_Raise
        Loop

      Deselect:
        TNT1 A 1 A_Lower
        TNT1 AA 0 A_Lower
        Loop

      Fire:
        TNT1 A 0 A_Refire

      Fire2:
        TNT1 A 0 A_JumpIfInventory("BombCount",1,1)
        goto Ready
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireCustomMissile("MorphBallBombDM",0,0,0,0,0,0)
        goto FireFinish

      FireCoop:
        TNT1 A 0 A_FireCustomMissile("MorphBallBomb",0,0,0,0,0,0)

      FireFinish:
        TNT1 A 0 A_PlayWeaponSound("morphball/bombdrop")
        TNT1 A 0 ACS_ExecuteAlways(594,0,32,0,0)
        TNT1 A 3 A_TakeInventory("BombCount",1)
        Goto Ready

      FireCharged:
        TNT1 A 0
        TNT1 AAAAAA 0 A_FireCustomMissile("MorphBallBombCharged",random(-180,180),0,0,0,0,random(0,135))
        TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        //TNT1 A 0 A_PlayWeaponSound("morphball/bombdrop")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        Goto Ready

      Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBombAcquired",1,2) // Turns out checking for ammo doesn't work if your maxammo is 0.
        TNT1 A 1 A_ClearRefire
        goto Fire2
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBombAmmo",1,2)
        TNT1 A 1
        goto Fire2
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("MissileCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("MissileChargeLevel",13,"HoldFinal")
        TNT1 A 0 A_GiveInventory("MissileChargeLevel",1)
        TNT1 AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        goto Fire2

      HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("MissileCharged",1)
        TNT1 A 0 A_PlaySoundEx("morphball/pbomread","soundslot7")

      HoldFinal2:
        TNT1 A 0
        TNT1 AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("morphball/pbomdrop")
        TNT1 A 0 A_FireCustomMissile("PowerBomb",0,0,0,2,0,0)
        TNT1 A 0 A_TakeInventory("PowerBombAmmo",1)
        TNT1 A 8
        Goto Ready
        
      AltFire:
        TNT1 A 1
        TNT1 A 0 A_JumpIfInventory("BallBoosting",1,"Ready")
        TNT1 A 10 A_PlayWeaponSound("boostball/start")
        TNT1 A 10 A_GiveInventory("BoostBallWeakness")
        TNT1 A 0 A_GiveInventory("BoostReadied")
        TNT1 A 5 A_Refire
        TNT1 A 1 A_TakeInventory("BoostBallWeakness")
        goto Ready

    // [ijon] My life for a proper if block.
      AltHold:
        TNT1 A 0 A_JumpIfInventory("BoostReadied", 1, 1)
        goto AltFizzle

        TNT1 A 0 A_JumpIfInventory("BoostBallHumming", 1, "AltHum")
        goto AltStart

      AltStart:
        TNT1 A 0 A_PlaySoundEx("boostball/humstart","soundslot7")
        TNT1 A 0 A_GiveInventory("BoostBallHumming")
        TNT1 A 0 A_GiveInventory("BoostBallCount", 9)
        goto AltHum

      AltHum:
        TNT1 A 0 A_JumpIfInventory("BoostBallCount", 1, "AltTick")
        TNT1 A 0 A_PlaySoundEx("boostball/hum","soundslot5")
        TNT1 A 0 A_GiveInventory("BoostBallCount", 16)
        goto AltTick

      AltTick:
        TNT1 A 1 A_TakeInventory("BoostBallCount", 1)
        TNT1 A 0 A_Refire
        goto AltLaunch

      AltLaunch:
        TNT1 A 0 ACS_ExecuteWithResult(595)
        TNT1 A 0 A_TakeInventory("BoostBallHumming")
        TNT1 A 0 A_TakeInventory("BoostBallCount")
        TNT1 A 0 A_TakeInventory("BoostReadied")
        TNT1 A 4 A_ClearRefire
        goto Ready

      AltFizzle:
        TNT1 A 0 A_PlayWeaponSound("boostball/fizzle")
        TNT1 A 4 A_ClearRefire
        goto Ready
    }
}

// [ijon] BoostReadied exists so that in competitive, you can't boost like a
//  mofo and ruin everything. It's all fair game in coop, though.

actor BoostBallWeakness : PowerProtection { Powerup.Duration 0x7FFFFFFF DamageFactor "Normal", 2.0 }
actor BoostBallHumming: Boolean {}
actor BoostBallCount: Boolean {}
actor BoostReadied: Boolean {}

ACTOR MorphBallBomb
{
    Radius 3
    Height 3
    Speed 0
    +NOGRAVITY
    -SOLID
    +NOCLIP
    DamageType "Bomb"
    States
    {
      Spawn:
        MBOM ABCDABCD 4 BRIGHT
        TNT1 A 0 A_PlaySound("morphball/bombboom")
        TNT1 A 0 A_Explode(96,128,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_SpawnItemEx("BombExplode",0,0,0,0,0,0,0,160)
        TNT1 AA 0 A_SpawnItemEx("BombRingExp1",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("DummyExplode",0,0,-32,0,0,0,0,32)
        stop
    }
}

ACTOR MorphBallBombDM : MorphBallBomb
{
    States
    {
      Spawn:
        MBOM ABCDABCDAB 4 BRIGHT
        TNT1 A 0 A_PlaySound("morphball/bombboom")
        TNT1 A 0 A_Explode(96,96,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_SpawnItemEx("BombExplode",0,0,0,0,0,0,0,160)
        TNT1 AA 0 A_SpawnItemEx("BombRingExp1",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("DummyExplode",0,0,-32,0,0,0,0,32)
        stop
    }
}

ACTOR BombExplode
{
    Radius 1
    Height 1
    Scale 0.25
    Speed 0
    +NOCLIP
    -SOLID
    +NOINTERACTION
    Renderstyle Add
    Alpha 0.95
    States
    {
      Spawn:
        TNT1 A 0
        BOMX ABCDEFG 2 BRIGHT
        Stop
    }
}

actor BombExplodeSmaller : BombExplode { Scale 0.1 }

ACTOR MorphBallBombCharged : MorphBallBomb
{
    -NOGRAVITY
    -NOCLIP
    -SOLID
    +NOTELEPORT
    DamageType "Bomb"
    Speed 7
    Damage (15)
    States
    {
      Spawn:
        MBOM ABCDAB 4 BRIGHT
        TNT1 A 0 A_PlaySound("morphball/bombboom2")
        TNT1 A 0 A_Explode(96,128,0)
        TNT1 A 0 A_GiveToTarget("BombCount",1)
        TNT1 A 0 A_SpawnItemEx("BombExplodeSmaller",0,0,0,0,0,0,0,160)
        TNT1 AA 0 A_SpawnItemEx("BombRingExp1",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("DummyExplodeCharged",0,0,-32,0,0,0,0,32)
        //MBOM EFGHI 3 BRIGHT
        stop
    }
}

ACTOR DummyExplode
{
    Radius 1
    Height 1
    Speed 0
    DamageType "NoDamage"
    +NOCLIP
    -SOLID
    +NOINTERACTION
    +NOBLOOD
    +PAINLESS
    Obituary "%k shouldn't have killed %o with this."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(128,96)
        Stop
    }
}

ACTOR DummyExplodeCharged : DummyExplode
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(96,64)
        Stop
    }
}

ACTOR BombRingExp1
{
    Scale 0.05
    Alpha 0.99
    +NOINTERACTION
    +CLIENTSIDEONLY
    Renderstyle Add
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp2",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp2 : BombRingExp1
{
    Scale 0.15
    Alpha 0.95
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp3",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp3 : BombRingExp1
{
    Scale 0.25
    Alpha 0.9
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp4",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp4 : BombRingExp1
{
    Scale 0.35
    Alpha 0.85
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp5",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp5 : BombRingExp1
{
    Scale 0.45
    Alpha 0.8
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp6",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp6 : BombRingExp1
{
    Scale 0.55
    Alpha 0.75
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp7",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp7 : BombRingExp1
{
    Scale 0.65
    Alpha 0.7
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp8",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp8 : BombRingExp1
{
    Scale 0.75
    Alpha 0.65
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp9",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp9 : BombRingExp1
{
    Scale 0.85
    Alpha 0.6
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp10",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp10 : BombRingExp1
{
    Scale 0.95
    Alpha 0.55
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp11",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp11 : BombRingExp1
{
    Scale 1.05
    Alpha 0.5
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp12",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp12 : BombRingExp1
{
    Scale 1.15
    Alpha 0.45
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp13",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp13 : BombRingExp1
{
    Scale 1.2
    Alpha 0.4
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp14",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp14 : BombRingExp1
{
    Scale 1.25
    Alpha 0.35
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp15",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp15 : BombRingExp1
{
    Scale 1.3
    Alpha 0.3
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp16",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp16 : BombRingExp1
{
    Scale 1.35
    Alpha 0.25
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp17",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp17 : BombRingExp1
{
    Scale 1.4
    Alpha 0.2
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp18",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp18 : BombRingExp1
{
    Scale 1.45
    Alpha 0.15
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp19",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp19 : BombRingExp1
{
    Scale 1.5
    Alpha 0.1
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1 A_SpawnItemEx("BombRingExp20",0,0,0,0,0,0,0,160)
        stop
    }
}

actor BombRingExp20 : BombRingExp1
{
    Scale 1.55
    Alpha 0.05
    States
    {
      Spawn:
        BOMR A 0
        BOMR A 1 Bright
        BOMR A 1
        stop
    }
}

actor MorphBallPart1
{
    Radius 3
    Height 3
    Gravity 0.8
    BounceFactor 0.65
    WallBounceFactor 0.35
    BounceCount 5
    Scale 0.75
    Projectile
    -NOGRAVITY
    +DOOMBOUNCE
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    States
    {
      Spawn:
        MPRT ABCD 4
        loop

      Death:
        TNT1 A 1 A_Stop
        stop
    }
}

actor MorphBallPart2 : MorphBallPart1
{
    States
    {
      Spawn:
        MPR2 ABCD 4
        loop
    }
}

actor MorphBallPart3 : MorphBallPart1
{
    States
    {
      Spawn:
        MPR3 ABCD 4
        loop
    }
}

actor MorphBallPart4 : MorphBallPart1
{
    States
    {
      Spawn:
        MPR4 ABCD 4
        loop
    }
}

actor MorphBallPart5 : MorphBallPart1
{
    States
    {
      Spawn:
        MPR5 ABCD 4
        loop
    }
}

actor MorphBallPart6 : MorphBallPart1
{
    States
    {
      Spawn:
        MPR6 ABCD 4
        loop
    }
}

actor MorphBallPart7 : MorphBallPart1
{
    States
    {
      Spawn:
        MPR7 ABCD 4
        loop
    }
}

actor MorphBallPart8 : MorphBallPart1
{
    States
    {
      Spawn:
        MPR8 ABCD 4
        loop
    }
}

actor MorphBallGas
{
    Scale 0.45
    RenderStyle Add
    Alpha 0.95
    Projectile
    +NOGRAVITY
    +NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    +NOINTERACTION
    States
    {
      Spawn:
        BOMX A 1 A_FadeOut(0.05)
        loop
    }
}
