actor MorphBallPlayer : PlayerPawn
{
    Radius 8
    Height 12
    Gravity 0.5
    Scale 0.75
    Player.JumpZ 0
    MaxStepHeight 12
    Player.Viewheight 21
    Player.ForwardMove 1.2, 1.2
    Player.SideMove 0.1, 0.2
    DamageFactor "NoDamage", 0.0
    DamageFactor "Normal", 0.85
    Player.StartItem "BombCount", 3
    Player.SoundClass "Hunter"
    Player.DisplayName "MorphBall"
    Player.MorphWeapon "Bombs"
    -PICKUP
    +NOSKIN
    +DOOMBOUNCE
    +NOBLOOD
    -THRUSPECIES
    -DONTBLAST
    Species "Player"
    States
    {
      Spawn:
        PLAY X -1
        Stop

      See:
        PLAY X 3
        Loop

      Melee:
      Missile:
        PLAY X 5 BRIGHT
        Goto Spawn

      Pain:
        PLAY X 4 A_Pain
        Goto Spawn

    Death:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        PLAY H 10
        PLAY I 10 A_PlayerScream
        PLAY J 10 A_NoBlocking
        PLAY KLM 10
        PLAY N -1
        Stop

    XDeath:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("EnemyDropSpawner",0,0,10,0,0,0,0,32)
        PLAY O 5
        PLAY P 5 A_XScream
        PLAY Q 5 A_NoBlocking
        PLAY RSTUV 5
        PLAY W -1
        Stop
        
    BoostBall:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("BoostBallDamage",64,0,0,0,0,0,0,48)
        PLAY X 1 BRIGHT
        //TNT1 AA 0 A_SpawnItemEx("RainbowTrail",0,random(-12,12),random(5,46),0,0,0,0,SXF_CLIENTSIDE)
        TNT1 A 0 A_CheckFloor("Spawn")
        TNT1 A 0 A_JumpIf(momx == 0, "Spawn")
        TNT1 A 0 A_JumpIf(momy == 0, "Spawn")
        TNT1 A 0 A_JumpIf(momz == 0, "Spawn")
        goto BoostBall

    CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        PLAY X 1
        goto Spawn
    }
}

actor MorphBallPlayerDM : MorphBallPlayer
{
    Radius 10
    DamageFactor "Normal", 1.0
    RadiusDamageFactor 1.25
}

actor BoostBallDamage
{
    Radius 1
    Height 1
    Speed 0
	+FORCERADIUSDMG
    +NOTELEPORT
    +NOCLIP
    +NODAMAGETHRUST
    +PIERCEARMOR
    +DONTREFLECT
    +NOEXTREMEDEATH
    -SOLID
    Obituary "%k bowled %o over."
	DamageType "BoostBall"
    States
    {
      Spawn:
		TNT1 A 1
        TNT1 A 1 A_Explode(160,16,0)
        stop
    }
}

ACTOR BombCount : Counter { Inventory.MaxAmount 3 }
ACTOR BoostBallCount : Counter { Inventory.MaxAmount 17 }

ACTOR "Bombs" : Weapon
{
    Weapon.SelectionOrder 3000
    Inventory.PickupMessage "Got the Morph Bombs!"
    Weapon.SlotNumber 1
    Obituary "%k bombed %o."
    +AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    +CHEATNOTWEAPON
    States
    {
    Spawn:
        MGUN A -1
        Stop
    Ready:
        TNT1 A 1 A_WeaponReady
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"FireCharged")
        Loop
    Select:
        TNT1 A 1 A_Raise
        TNT1 AA 0 A_Raise
        Loop
    Deselect:
        TNT1 A 1 A_Lower
        TNT1 AA 0 A_Lower
        Loop
    Fire:
        TNT1 A 0 A_Refire
    Fire2:
        TNT1 A 0 A_JumpIfInventory("BombCount",1,1)
        goto Ready
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_JumpIfInventory("CoopModeOn",1,"FireCoop")
        TNT1 A 0 A_FireCustomMissile("MorphBallBombDM",0,0,0,0,0,0)
        goto FireFinish
    FireCoop:
        TNT1 A 0 A_FireCustomMissile("MorphBallBomb",0,0,0,0,0,0)
    FireFinish:
        TNT1 A 0 A_PlayWeaponSound("morphball/bombdrop")
        TNT1 A 4 A_TakeInventory("BombCount",1)
        Goto Ready
    FireCharged:
        TNT1 A 0
        TNT1 AAAAAA 0 A_FireCustomMissile("MorphBallBombCharged",random(-180,180),0,0,0,0,random(0,135))
        TNT1 A 0 A_StopSound(7)
        TNT1 A 0 A_StopSoundEx("soundslot7")
        //TNT1 A 0 A_PlayWeaponSound("morphball/bombdrop")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        Goto Ready
    Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBombAmmo",1,2)
        TNT1 A 1
        goto Fire2
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("MissileCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("MissileChargeLevel",13,"HoldFinal")
        TNT1 A 0 A_GiveInventory("MissileChargeLevel",1)
        TNT1 AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        goto Fire2
    HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("MissileCharged",1)
        TNT1 A 0 A_PlaySoundEx("morphball/pbomread","soundslot7")
    HoldFinal2:
        TNT1 A 0
        TNT1 AA 1
        TNT1 A 0 A_Refire
        TNT1 A 0 A_TakeInventory("MissileCharged",1)
        TNT1 A 0 A_TakeInventory("MissileChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("morphball/pbomdrop")
        TNT1 A 0 A_FireCustomMissile("PowerBomb",0,0,0,2,0,0)
        TNT1 A 0 A_TakeInventory("PowerBombAmmo",1)
        TNT1 A 8
        Goto Ready

    AltFire:
        TNT1 A 1
        TNT1 A 0 A_PlayWeaponSound("boostball/start")
        TNT1 A 25
        TNT1 A 0 A_Refire
        TNT1 A 5
        goto Ready
    AltHold:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("BoostBallCount",1,"AltHold2")
        TNT1 A 0 A_PlaySoundEx("boostball/humstart","soundslot7")
        TNT1 A 15
        TNT1 A 0 A_PlaySoundEx("boostball/hum","soundslot5")
    AltHold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("BoostBallCount",17,"AltHold3")
        TNT1 A 0 A_GiveInventory("BoostBallCount",1)
        TNT1 A 1
        TNT1 A 0 A_Refire
        TNT1 A 1 //A_PlayWeaponSound("boostball/launch")
        TNT1 A 0 ACS_ExecuteAlways(595,0,0,0,0)
        TNT1 A 0 A_TakeInventory("BoostBallCount",99)
        TNT1 A 0 A_ClearRefire
        TNT1 A 5
        goto Ready
    AltHold3:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("boostball/hum","soundslot5")
        TNT1 A 0 A_TakeInventory("BoostBallCount",99)
        goto AltHold2
    }
}

ACTOR MorphBallBomb
{
    Radius 3
    Height 3
    Speed 0
    +NOGRAVITY
    -SOLID
    +NOCLIP
    DamageType "Bomb"
    States
    {
    Spawn:
        MBOM ABCDABCD 4
        TNT1 A 0 A_PlaySound("morphball/bombboom")
        TNT1 A 0 A_Explode(96,128,0)
        TNT1 A 0 A_GiveToTarget("BombCount",1)
        TNT1 A 0 A_SpawnItemEx("BombExplode",0,0,0,0,0,0,0,160)
		TNT1 AA 0 A_SpawnItemEx("BombRingExp1",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("DummyExplode",0,0,-32,0,0,0,0,32)
        stop
    }
}

ACTOR MorphBallBombDM : MorphBallBomb
{
    States
    {
    Spawn:
        MBOM ABCDABCDAB 4
        TNT1 A 0 A_PlaySound("morphball/bombboom")
        TNT1 A 0 A_Explode(96,96,0)
        TNT1 A 0 A_GiveToTarget("BombCount",1)
        TNT1 A 0 A_SpawnItemEx("BombExplode",0,0,0,0,0,0,0,160)
		TNT1 AA 0 A_SpawnItemEx("BombRingExp1",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("DummyExplode",0,0,-32,0,0,0,0,32)
        stop
    }
}

ACTOR BombExplode
{
    Radius 1
    Height 1
    Scale 0.25
    Speed 0
    +NOCLIP
    -SOLID
    +NOINTERACTION
    Renderstyle Add
    Alpha 0.95
    States
    {
      Spawn:
        TNT1 A 0
        BOMX ABCDEFG 2 BRIGHT
        Stop
    }
}

actor BombExplodeSmaller : BombExplode { Scale 0.1 }

ACTOR MorphBallBombCharged : MorphBallBomb
{
    -NOGRAVITY
    -NOCLIP
    -SOLID
    DamageType "Bomb"
    Speed 7
    Damage (15)
    States
    {
    Spawn:
        MBOM ABCDAB 4
        TNT1 A 0 A_PlaySound("morphball/bombboom")
        TNT1 A 0 A_Explode(96,128,0)
        TNT1 A 0 A_GiveToTarget("BombCount",1)
        TNT1 A 0 A_SpawnItemEx("BombExplodeSmaller",0,0,0,0,0,0,0,160)
		TNT1 AA 0 A_SpawnItemEx("BombRingExp1",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("DummyExplodeCharged",0,0,-32,0,0,0,0,32)
        //MBOM EFGHI 3 BRIGHT
        stop
    }
}

ACTOR DummyExplode
{
    Radius 1
    Height 1
    Speed 0
    DamageType "NoDamage"
    +NOCLIP
    -SOLID
    +NOINTERACTION
    +NOBLOOD
    +PAINLESS
    Obituary "%k shouldn't have killed %o with this."
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(128,96)
        Stop
    }
}

ACTOR DummyExplodeCharged : DummyExplode
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 1 A_Explode(96,64)
        Stop
    }
}

ACTOR BombRingExp1
{
	Scale 0.05
	Alpha 0.99
	+NOINTERACTION
	+CLIENTSIDEONLY
	Renderstyle Add
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp2",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp2 : BombRingExp1
{
	Scale 0.15
	Alpha 0.95
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp3",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp3 : BombRingExp1
{
	Scale 0.25
	Alpha 0.9
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp4",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp4 : BombRingExp1
{
	Scale 0.35
	Alpha 0.85
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp5",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp5 : BombRingExp1
{
	Scale 0.45
	Alpha 0.8
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp6",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp6 : BombRingExp1
{
	Scale 0.55
	Alpha 0.75
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp7",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp7 : BombRingExp1
{
	Scale 0.65
	Alpha 0.7
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp8",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp8 : BombRingExp1
{
	Scale 0.75
	Alpha 0.65
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp9",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp9 : BombRingExp1
{
	Scale 0.85
	Alpha 0.6
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp10",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp10 : BombRingExp1
{
	Scale 0.95
	Alpha 0.55
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp11",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp11 : BombRingExp1
{
	Scale 1.05
	Alpha 0.5
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp12",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp12 : BombRingExp1
{
	Scale 1.15
	Alpha 0.45
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp13",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp13 : BombRingExp1
{
	Scale 1.2
	Alpha 0.4
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp14",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp14 : BombRingExp1
{
	Scale 1.25
	Alpha 0.35
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp15",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp15 : BombRingExp1
{
	Scale 1.3
	Alpha 0.3
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp16",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp16 : BombRingExp1
{
	Scale 1.35
	Alpha 0.25
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp17",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp17 : BombRingExp1
{
	Scale 1.4
	Alpha 0.2
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp18",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp18 : BombRingExp1
{
	Scale 1.45
	Alpha 0.15
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp19",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp19 : BombRingExp1
{
	Scale 1.5
	Alpha 0.1
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1 A_SpawnItemEx("BombRingExp20",0,0,0,0,0,0,0,160)
			stop
	}
}

actor BombRingExp20 : BombRingExp1
{
	Scale 1.55
	Alpha 0.05
	States
	{
		Spawn:
			BOMR A 0
			BOMR A 1 Bright
			BOMR A 1
			stop
	}
}