actor PlasmaBeamCount : Counter { Inventory.MaxAmount 20 }

ACTOR "Plasma Beam" : Weapon// replaces SuperShotgun
{
    Weapon.SelectionOrder 2000
    Inventory.PickupMessage "Got the Plasma Beam!"
    Obituary "%k melted %o."
    Weapon.AmmoType ""
    Weapon.AmmoUse 0
    Weapon.AmmoType2 "MissileAmmo"
    Weapon.SlotNumber 3
    Weapon.AmmoUse2 1
    +AMMO_OPTIONAL
    +ALT_AMMO_OPTIONAL
    +NOAUTOFIRE
    +NOALERT
    States
    {
    Spawn:
        SOUL B -1
        Stop
    Ready:
        MBEM A 1 A_WeaponReady
        Loop
    Select:
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Raise
        MBEM A 1 A_Raise
        loop
    Deselect:
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        MBEM RSTUVW 1 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        XBEM A 5 A_WeaponReady(WRF_NOFIRE | WRF_NOSWITCH)
        TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_Lower
        XBEM A 0 A_Lower
        loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"FireChilled")
        TNT1 A 0 A_PlayWeaponSound("plbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_FireCustomMissile("PlasmaBolt",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        MBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        MBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        MBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    FireChilled:
        TNT1 A 0 A_PlayWeaponSound("plbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_FireCustomMissile("PlasmaBolt",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM B 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        MBEM C 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        MBEM D 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFF 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEGHA 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        MBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold:
        TNT1 A 0 A_JumpIfInventory("PowerBeamCharged",1,"HoldFinal2")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",26,"Hold7")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",21,"Hold6")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",16,"Hold5")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",11,"Hold4")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",6,"Hold3")
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",1,"Hold2")
        TNT1 A 0 A_PlaySoundEx("pbeam/charge","soundslot5")
    Hold2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM KK 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner1",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
    HoldFire:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("silence","soundslot5")
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_PlayWeaponSound("plbeam/fire")
        TNT1 A 0 A_Recoil(0.05)
        TNT1 A 0 A_FireCustomMissile("PlasmaBolt",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        MBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        MBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFF 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Refire
        MBEM A 6 A_WeaponReady(WRF_NOSWITCH)
        Goto Ready
    Hold3:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM LL 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner2",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold4:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM MM 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner3",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold5:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM NN 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner4",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold6:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM OO 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner5",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    Hold7:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamChargeLevel",31,"HoldFinal")
        TNT1 A 0 A_GiveInventory("PowerBeamChargeLevel",1)
        MBEM PP 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner6",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        goto HoldFire
    HoldFinal:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PowerBeamCharged",1)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
    HoldFinal2:
        TNT1 A 0
        TNT1 A 0 A_JumpIfInventory("PowerBeamIdle",26,"HoldFinal3")
        TNT1 A 0 A_GiveInventory("PowerBeamIdle",1)
        MBEM QQ 1 BRIGHT A_FireCustomMissile("PlasmaBeamChargingSpawner7",0,0,0,0,0,0)
        TNT1 A 0 A_Refire
        TNT1 A 0 A_PlaySoundEx("silence","soundslot7")//A_StopSoundEx("soundslot7")
        TNT1 A 0 A_PlayWeaponSound("plbeam/chfire")
        TNT1 A 0 A_TakeInventory("PowerBeamCharged",1)
        TNT1 A 0 A_TakeInventory("PowerBeamChargeLevel",34)
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",34)
        TNT1 A 0 A_ClearRefire
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PlasmaBoltCharged",0,0,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM B 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        MBEM C 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        MBEM D 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFFEEGHA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 6 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        Goto Ready
    HoldFinal3:
        TNT1 A 0
        TNT1 A 0 A_TakeInventory("PowerBeamIdle",99)
        TNT1 A 0 A_PlaySoundEx("pbeam/idle","soundslot7")
        goto HoldFinal2

    AltFire:
        TNT1 A 0 A_JumpIfNoAmmo("Ready")
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"AltFireChilled")
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM I 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        MBEM J 1 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        MBEM E 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFFEEGGHHAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    AltFireChilled:
        TNT1 A 0 A_PlayWeaponSound("missile/fire")
        TNT1 A 0 A_Recoil(2)
        TNT1 A 0 A_ZoomFactor(0.95,ZOOM_INSTANT)
        TNT1 A 0 Radius_Quake(1,8,0,1,0)
        TNT1 A 0 A_FireCustomMissile("PowerMissile",0,1,12,-2,0,0)
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light2
        MBEM I 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light1
        TNT1 A 0 A_ZoomFactor(0.975,ZOOM_INSTANT)
        MBEM J 2 BRIGHT A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_Light0
        TNT1 A 0 A_ZoomFactor(1.00,ZOOM_INSTANT)
        MBEM E 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM EEFFFEEGGHHAA 2 A_WeaponReady(WRF_NOSECONDARY|WRF_NOPRIMARY|WRF_NOSWITCH)
        MBEM A 8 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
        Goto Ready
    }
}

actor PlasmaBolt
{
    Radius 16
    Height 12
    Projectile
    +NOGRAVITY
    +RIPPER
    +ROCKETTRAIL
    Speed 55
    Damage (45)
    Scale 0.25
    RenderStyle Add
    Alpha 0.95
    DeathSound "plbeam/hit"
    Damagetype "PlasmaBeam"
    Decal DoomImpScorch
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS A 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS B 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS C 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS D 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS E 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS F 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS G 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS H 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS I 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)
        /*TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMS J 1 BRIGHT A_SpawnItemEx("PlasmaTrail",0,0,0,0,0,0,0,160)*/
        stop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",12,"Death12")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",11,"Death11")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",10,"Death10")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",9,"Death9")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",8,"Death8")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",7,"Death7")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",6,"Death6")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",5,"Death5")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",4,"Death4")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",3,"Death3")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",2,"Death2")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",1,"Death1")
    Death1:
        LSMS A 1 BRIGHT
    Death2:
        LSMS B 1 BRIGHT
    Death3:
        LSMS C 1 BRIGHT
    Death4:
        LSMS D 1 BRIGHT
    Death5:
        LSMS E 1 BRIGHT
    Death6:
        LSMS F 1 BRIGHT
    Death7:
        LSMS G 1 BRIGHT
    Death8:
        LSMS H 1 BRIGHT
    Death9:
        LSMS I 1 BRIGHT
    Death10:
        LSMS J 1 BRIGHT
    Death11:
        LSMS K 1 BRIGHT
    Death12:
        LSMS L 1 BRIGHT
        stop
    }
}

actor PlasmaTrail
{ 
    Alpha 0.95
    Scale 0.3
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        LSMT ABCDEFGHIJKL 1 BRIGHT A_SpawnItemEx("PlasmaTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

actor PlasmaTrailFlicker : PlasmaTrail
{
    Scale 0.075
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        LSMT ABCDEFGHIJKL 1 BRIGHT
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

ACTOR PlasmaSmoke
{
    Speed 1
    Scale 0.1
    Alpha 0.8
    Renderstyle Add
    +NOGRAVITY
    +NOBLOCKMAP
    +FLOORCLIP
    -SOLID
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    +NOTELEPORT
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        MISL BC 1 BRIGHT
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        stop
    Spawn1:
        SMK1 ABCDEFGHIJKLMNOPQR 1
        stop
    Spawn2:
        SMK2 ABCDEFGHIJKLMNOPQR 1
        stop
    Spawn3:
        SMK3 ABCDEFGHIJKLMNOP 1
        stop
    Spawn4:
        SMK4 ABCDEFGHIJKLMNOP 1
        stop
    Nope:
        TNT1 A 1
        stop
    }
}

ACTOR PlasmaSpark
{
    Radius 1
    Scale 0.15
    Gravity 0.1
    Speed 2
    Renderstyle Add
    Projectile
    +CLIENTSIDEONLY
    +RANDOMIZE
    +NOTELEPORT
    +EXPLODEONWATER
    -CANBOUNCEWATER
    +DONTSPLASH
    +THRUACTORS
    -NOGRAVITY
    +DOOMBOUNCE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 A 0 A_Jump(64,7)
        TNT1 A 0 A_Jump(64,5)
        TNT1 A 0 A_Jump(64,3)
        TNT1 A 0 A_Jump(64,1)
        PLSS ABCDE 2 BRIGHT A_FadeOut(0.015)
        loop
    Nope:
        TNT1 A 1
        stop
    }
}


actor PlasmaBeamChargingSpawner1
{
    -SOLID
    +NOINTERACTION
    +CLIENTSIDEONLY
    Radius 0
    Height 0
    Speed 24
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging1",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner2 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging2",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner3 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging3",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner4 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging4",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner5 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging5",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner6 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging6",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamChargingSpawner7 : PlasmaBeamChargingSpawner1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("PlasmaBeamCharging7",-14,0,-3,0,0,0,-270,32)
        stop
    }
}

actor PlasmaBeamCharging1
{
    RenderStyle Add
    Alpha 0.75
    Scale 0.07
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
        TNT1 A 1
        loop
    Spawn1:
        MBCH A 2 bright
        stop
    Spawn2:
        MBCH B 2 bright
        stop
    Spawn3:
        MBCH C 2 bright
        stop
    Spawn4:
        MBCH D 2 bright
        stop
    }
}

actor PlasmaBeamCharging2 : PlasmaBeamCharging1 { scale 0.08 }
actor PlasmaBeamCharging3 : PlasmaBeamCharging1 { scale 0.09 }
actor PlasmaBeamCharging4 : PlasmaBeamCharging1 { scale 0.105 }
actor PlasmaBeamCharging5 : PlasmaBeamCharging1 { scale 0.12 }
actor PlasmaBeamCharging6 : PlasmaBeamCharging1 { scale 0.135 }
actor PlasmaBeamCharging7 : PlasmaBeamCharging1 { scale 0.15 }

actor PlasmaBoltCharged
{
    Radius 16
    Height 12
    Projectile
    +NOGRAVITY
    +RIPPER
    +ROCKETTRAIL
    Speed 65
    Damage (45)
    Scale 0.2
    RenderStyle Add
    Alpha 0.95
    DeathSound "plbeam/chit"
    Damagetype "PlasmaCharged"
    Decal Scorch
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC A 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC B 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC C 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC D 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC E 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC F 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC G 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC H 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC I 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC J 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC K 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(16,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC L 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        TNT1 A 0 A_GiveInventory("PlasmaBeamCount",1)
        TNT1 A 0 A_Explode(24,64,0)
        TNT1 AAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 A 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        LSMC M 1 BRIGHT A_SpawnItemEx("PlasmaTrailCharged",0,0,0,0,0,0,0,160)
        stop
    Death:
        TNT1 A 0
        TNT1 A 0 A_Stop
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("PlasmaSmoke",0,0,Random(-200,200),3,Random(-200,200))
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",12,"Death12")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",11,"Death11")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",10,"Death10")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",9,"Death9")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",8,"Death8")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",7,"Death7")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",6,"Death6")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",5,"Death5")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",4,"Death4")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",3,"Death3")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",2,"Death2")
        TNT1 A 0 A_JumpIfInventory("PlasmaBeamCount",1,"Death1")
    Death1:
        LSMC A 1 BRIGHT
    Death2:
        LSMC B 1 BRIGHT
    Death3:
        LSMC C 1 BRIGHT
    Death4:
        LSMC D 1 BRIGHT
    Death5:
        LSMC E 1 BRIGHT
    Death6:
        LSMC F 1 BRIGHT
    Death7:
        LSMC G 1 BRIGHT
    Death8:
        LSMC H 1 BRIGHT
    Death9:
        LSMC I 1 BRIGHT
    Death10:
        LSMC J 1 BRIGHT
    Death11:
        LSMC K 1 BRIGHT
    Death12:
        LSMC L 1 BRIGHT
    Death13:
        LSMC M 1 BRIGHT
        stop
    }
}

actor PlasmaTrailCharged
{ 
    Alpha 0.95
    Scale 0.4
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,0,0,0) == 1,"Nope")
        TNT1 AAAAAA 0 A_SpawnItemEx("PlasmaSpark",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,400)/100.00,random(-180,180),160,0)
        LSMS ABCDEFGHIJKL 1 BRIGHT A_SpawnItemEx("PlasmaTrailFlicker",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(-200,200)/100.00,random(-180,180),160,0)
        stop
    Nope:
        TNT1 A 1
        stop
    }
}