actor BorphMallAcquired : Boolean {}
actor CanSpaceJump : Boolean {}
actor Health100 : Counter { Inventory.MaxAmount 100 }
actor Health200 : Counter { Inventory.MaxAmount 200 }
actor Health300 : Counter { Inventory.MaxAmount 300 }
actor Health400 : Counter { Inventory.MaxAmount 400 }
actor Health500 : Counter { Inventory.MaxAmount 500 }
actor Health600 : Counter { Inventory.MaxAmount 600 }
actor Health700 : Counter { Inventory.MaxAmount 700 }
actor Health800 : Counter { Inventory.MaxAmount 800 }
actor Health900 : Counter { Inventory.MaxAmount 900 }
actor Health1000 : Counter { Inventory.MaxAmount 1000 }
actor Health1100 : Counter { Inventory.MaxAmount 1100 }
actor HealthOver100 : Boolean {}
actor HealthOver200 : Boolean {}
actor HealthOver300 : Boolean {}
actor HealthOver400 : Boolean {}
actor HealthOver500 : Boolean {}
actor HealthOver600 : Boolean {}
actor HealthOver700 : Boolean {}
actor HealthOver800 : Boolean {}
actor HealthOver900 : Boolean {}
actor HealthOver1000 : Boolean {}
actor EnergyTankAcquired : Counter { Inventory.MaxAmount 10 }
actor IceBeamChilled : Boolean {}
actor CoopModeOn : Boolean {}
actor NotInThisLevel : Boolean {}
actor PlayerTotalHealth : Counter { Inventory.MaxAmount 99 }
actor PlayerMorphCamera : Boolean {}

actor MorphBallActivate : CustomInventory
{
    +INVBAR
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    Inventory.MaxAmount 1
    States
    {
      Use:
        TNT1 A 0
        //TNT1 A 0 ACS_ExecuteAlways(589)
        TNT1 A 0 ACS_ExecuteAlways(588, 0, 0, 0, 0)
        fail
    }
}

actor MorphBallDeactivate : CustomInventory
{
    +INVBAR
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    Inventory.MaxAmount 1
    States
    {
      Use:
        TNT1 A 0
        //TNT1 A 0 ACS_ExecuteAlways(589)
        TNT1 A 0 ACS_ExecuteAlways(588, 0, 1, 0, 0)
        fail
    }
}

actor SamusPlayer : PlayerPawn
{
    Gravity 0.65
    Player.JumpZ 9
    Player.ForwardMove 0.9, 0.9
    Player.SideMove 0.9, 0.9
    Player.SoundClass "Hunter"
    Player.DisplayName "Hunter"
    Player.StartItem "Power Beam"
    Player.StartItem "MorphBallActivate", 1
    Player.StartItem "PlayerMorphCamera", 1
    Player.StartItem "MissileAmmo", 5
    Player.StartItem "BombCount", 3
    Player.StartItem "Health100", 100
    Player.StartItem "Health200", 200
    Player.StartItem "Health300", 300
    Player.StartItem "Health400", 400
    Player.StartItem "Health500", 500
    Player.StartItem "Health600", 600
    Player.StartItem "Health700", 700
    Player.StartItem "Health800", 800
    Player.StartItem "Health900", 900
    Player.StartItem "Health1000", 1000
    Player.StartItem "Health1100", 1100
    DamageFactor "NoDamage", 0.0
    DamageFactor "Drowning", 0.0
    DamageFactor "Normal", 0.75
    // Technically all this is covered by DamageFactor Normal, but I like having all the damagetypes listed in one place.
    DamageFactor "PowerBeam", 0.45
    DamageFactor "PowerCharged", 0.45
    DamageFactor "SpazerBeam", 0.45
    DamageFactor "PlasmaBeam", 0.45
    DamageFactor "PlasmaCharged", 0.45
    DamageFactor "WaveBeam", 0.45
    DamageFactor "WaveCharged", 0.45
    DamageFactor "IceBeam", 0.45
    DamageFactor "IceCharged", 0.45
    DamageFactor "IceBeamExplode", 0.75
    DamageFactor "IceChargedExplode", 0.75
    DamageFactor "Missile", 0.45
    DamageFactor "BoostBall", 1.00
    DamageFactor "Bomb", 1.00
    RadiusDamageFactor 0.75
    Player.ColorRange 112, 127
    +NOSKIN
    +NOBLOOD
    -THRUSPECIES
    -DONTBLAST
    Species "Player"
    States
    {
    Spawn:
        PLAY A -1
        Loop

    See:
        PLAY A 1
        PLAY A 0 A_CheckFloor("WalkSound")
        PLAY A 2
        goto ContinueOn

    WalkSound:
        PLAY A 2 A_PlaySoundEx("samus/step","soundslot6")
        goto ContinueOn

    ContinueOn:
        PLAY ABB 3
        PLAY C 1
        PLAY A 0 A_CheckFloor("WalkSound2")
        PLAY C 2
        goto ContinueOn2

    WalkSound2:
        PLAY C 2 A_PlaySoundEx("samus/step","soundslot6")
        goto ContinueOn2

    ContinueOn2:
        PLAY CDD 3
        goto Spawn

    Missile:
        PLAY E 12
        Goto Spawn

    Melee:
        PLAY F 6 BRIGHT
        Goto Missile

    Pain:
        PLAY G 4
        PLAY G 4 A_Pain
        Goto Spawn

    Pain.IceBeam:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("ibeam/chill","soundslot7")
        TNT1 A 0 A_SetBlend("89D5FF",0.5,175)
        TNT1 A 0 ACS_ExecuteAlways(594,0,1,0,0)
        Goto Pain

    Pain.IceCharged:
        TNT1 A 0
        TNT1 A 0 A_PlaySoundEx("ibeam/chill2","soundslot7")
        TNT1 A 0 A_SetBlend("White",0.5,35)
        TNT1 A 0 A_SetBlend("89D5FF",0.5,210)
        TNT1 A 0 ACS_ExecuteAlways(594,0,2,0,0)
        Goto Pain

    Death:
        PLAY H 10 A_PlayerScream
        PLAY I 10
        PLAY J 10 A_NoBlocking
        PLAY KLM 10
        PLAY N -1
        Stop

    Ice:
    Death.Ice:
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
        PLAY G 2
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("SamusFrozen",0,0,0,0,0,0,0,32)
        ACLO E 1
        ACLO E -1
        Stop

    XDeath:
        PLAY O 5 A_XScream
        PLAY P 5
        PLAY Q 5 A_NoBlocking
        PLAY RSTUV 5
        PLAY W -1
        Stop

    CoOpModeOn:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("THRUSPECIES",1)
        TNT1 A 0 A_ChangeFlag("DONTBLAST",1)
        PLAY A 1
        goto Spawn
    }
}

actor SamusFrozen
{
    +SHOOTABLE
    +SOLID
    Height 56
    Radius 16
    Health 4
    Speed 0
    Mass 0x7fffffff
    Translation "Ice"
    DamageFactor "NoDamage", 0.0
    DamageFactor "Normal", 0.75
    States
    {
    Spawn:
        PLAY G 350
        PLAY G 1 A_Jump(128, "Death")
        Loop
    Death:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("misc/icebreak")
        TNT1 A 0 A_PlaySoundEx("ibeam/break","soundslot6")
        TNT1 AAAA 0 A_SpawnItemEx("IceChunk2",random(-1,1),random(-1,1),random(16,46),random(-2,2),random(-2,2),random(2,9),random(-180,180),160)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 A_FreezeDeathChunks
        TNT1 A 0 A_NoBlocking
        TNT1 A 1
        Stop
    }
}