actor BorphMallAcquired : Boolean {}
actor CanSpaceJump : Boolean {}
actor Health100 : Counter { Inventory.MaxAmount 100 }
actor Health200 : Counter { Inventory.MaxAmount 200 }
actor Health300 : Counter { Inventory.MaxAmount 300 }
actor Health400 : Counter { Inventory.MaxAmount 400 }
actor Health500 : Counter { Inventory.MaxAmount 500 }
actor Health600 : Counter { Inventory.MaxAmount 600 }
actor Health700 : Counter { Inventory.MaxAmount 700 }
actor Health800 : Counter { Inventory.MaxAmount 800 }
actor Health900 : Counter { Inventory.MaxAmount 900 }
actor Health1000 : Counter { Inventory.MaxAmount 1000 }
actor Health1100 : Counter { Inventory.MaxAmount 1100 }
actor HealthOver100 : Boolean {}
actor HealthOver200 : Boolean {}
actor HealthOver300 : Boolean {}
actor HealthOver400 : Boolean {}
actor HealthOver500 : Boolean {}
actor HealthOver600 : Boolean {}
actor HealthOver700 : Boolean {}
actor HealthOver800 : Boolean {}
actor HealthOver900 : Boolean {}
actor HealthOver1000 : Boolean {}
actor EnergyTankAcquired : Counter { Inventory.MaxAmount 10 }

actor MorphBallActivate : CustomInventory
{
    +INVBAR
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    Inventory.MaxAmount 1
    States
    {
      Use:
        TNT1 A 0
        //TNT1 A 0 ACS_ExecuteAlways(589)
        TNT1 A 0 ACS_ExecuteAlways(588, 0, 0, 0, 0)
        fail
    }
}

actor MorphBallDeactivate : CustomInventory
{
    +INVBAR
    +INVENTORY.UNDROPPABLE
    +INVENTORY.HUBPOWER
    Inventory.MaxAmount 1
    States
    {
      Use:
        TNT1 A 0
        //TNT1 A 0 ACS_ExecuteAlways(589)
        TNT1 A 0 ACS_ExecuteAlways(588, 0, 1, 0, 0)
        fail
    }
}

actor SamusPlayer : PlayerPawn
{
    Gravity 0.65
    Player.JumpZ 9
    Player.ForwardMove 0.9, 0.9
    Player.SideMove 0.9, 0.9
    Player.SoundClass "Hunter"
    Player.DisplayName "Hunter"
    Player.StartItem "Power Beam"
    Player.StartItem "MorphBallActivate", 1
    Player.StartItem "MissileAmmo", 5
    Player.StartItem "BombCount", 3
    Player.StartItem "Health100", 100
    Player.StartItem "Health200", 200
    Player.StartItem "Health300", 300
    Player.StartItem "Health400", 400
    Player.StartItem "Health500", 500
    Player.StartItem "Health600", 600
    Player.StartItem "Health700", 700
    Player.StartItem "Health800", 800
    Player.StartItem "Health900", 900
    Player.StartItem "Health1000", 1000
    Player.StartItem "Health1100", 1100
    DamageFactor "NoDamage", 0.0
    DamageFactor "Drowning", 0.0
    DamageFactor "Normal", 0.75
    RadiusDamageFactor 0.75
    Player.ColorRange 112, 127
    +NOSKIN
    States
    {
    Spawn:
        PLAY A -1
        Loop

    See:
        PLAY A 1
        PLAY A 0 A_CheckFloor("WalkSound")
        PLAY A 2
        goto ContinueOn

    WalkSound:
        PLAY A 2 A_PlaySoundEx("samus/step","soundslot6")
        goto ContinueOn

    ContinueOn:
        PLAY ABB 3
        PLAY C 1
        PLAY A 0 A_CheckFloor("WalkSound2")
        PLAY C 2
        goto ContinueOn2

    WalkSound2:
        PLAY C 2 A_PlaySoundEx("samus/step","soundslot6")
        goto ContinueOn2

    ContinueOn2:
        PLAY CDD 3
        goto Spawn

    Missile:
        PLAY E 12
        Goto Spawn

    Melee:
        PLAY F 6 BRIGHT
        Goto Missile

    Pain:
        PLAY G 4
        PLAY G 4 A_Pain
        Goto Spawn

    Death:
        PLAY H 10
        PLAY I 10 A_PlayerScream
        PLAY J 10 A_NoBlocking
        PLAY KLM 10
        PLAY N -1
        Stop

    XDeath:
        PLAY O 5
        PLAY P 5 A_XScream
        PLAY Q 5 A_NoBlocking
        PLAY RSTUV 5
        PLAY W -1
        Stop
    }
}