// Weapon/item spawners for Skulltag-specific maps. Wahey!

actor NothingArmor2 : BlankPuff replaces MaxArmorBonus
{
    Game Doom
    SpawnID 167
}

actor NothingHealth2: BlankPuff replaces MaxHealthBonus
{
    Game Doom
    SpawnID 166
}

actor Minigun : CustomInventory 5014
{
    Game Doom
    SpawnID 214
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,19,0,0) == 1,"SpawnChromaStorm")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,19,0,0) == 2,"SpawnWaveBeam")
        TNT1 A 1
        stop
    SpawnChromaStorm:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ChromaStormSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnWaveBeam:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("WaveBeamSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

ACTOR ChromaStormSpawner : RandomSpawner // Hack.
{
    DropItem "ChromaStormPickup", 255
}

ACTOR WaveBeamSpawner : RandomSpawner // Hack, hack.
{
    DropItem "WaveBeamPickup", 255
}

actor GrenadeLauncher : CustomInventory 5011
{
    Game Doom
    SpawnID 163
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,19,0,0) == 1,"SpawnGrenadeLauncherReplacementNotInYet")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,19,0,0) == 2,"SpawnIceBeam")
        TNT1 A 1
        stop
    SpawnGrenadeLauncherReplacementNotInYet:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("IceBeamSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnIceBeam:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("IceBeamSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

ACTOR IceBeamSpawner : RandomSpawner // Hack, hack, hack.
{
    DropItem "IceBeamPickup", 255
}

actor Railgun : CustomInventory 5012
{
    Game Doom
    SpawnID 164
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,19,0,0) == 1,"SpawnRailgunReplacementNotInYet")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,19,0,0) == 2,"SpawnLongBeam")
        TNT1 A 1
        stop
    SpawnRailgunReplacementNotInYet:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("LongBeamSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnLongBeam:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("LongBeamSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

ACTOR LongBeamSpawner : RandomSpawner // Hack, hack, hack, hack.
{
    DropItem "LongBeamPickup", 255
}

actor BFG10k : CustomInventory 5013
{
    Game Doom
    SpawnID 165
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,19,0,0) == 1,"SpawnBFG10kReplacementNotInYet")
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,19,0,0) == 2,"SpawnChargeCombo")
        TNT1 A 1
        stop
    SpawnBFG10kReplacementNotInYet:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ChargeComboSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    SpawnChargeCombo:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ChargeComboSpawner",0,0,0,0,0,0,0,32)
        TNT1 A 1
        stop
    }
}

ACTOR ChargeComboSpawner : RandomSpawner // Hack, hack, hack, hack, hack.
{
    DropItem "ChargeComboPickup", 255
}







ACTOR ChromaStormPickup : WeaponPickup 17540
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    RenderStyle Add
    Alpha 1.0
    Scale 1.15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrail1",0,0,43,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrail2",0,0,43,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrail3",0,0,43,0,0,0,0,160)
        CBPK AAABCDEFFGG 1 BRIGHT A_FaceConsolePlayer
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Chroma Storm",1,"PickupFail")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 13)
        TNT1 A 0 A_GiveInventory("Chroma Storm")
        TNT1 A 1 A_SetBlend("Yellow", 0.25, 8)
        goto CheckStay
    }
}

ACTOR ChromaStormTrail1
{
    Scale 0.75
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        goto Spawn1
    Spawn1:
        TNT1 A 0
        CBPK H 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall1",0,0,0,0,0,0,0,160)
        CBPK I 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall2",0,0,0,0,0,0,0,160)
        CBPK J 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall3",0,0,0,0,0,0,0,160)
        CBPK K 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall4",0,0,0,0,0,0,0,160)
        CBPK L 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall5",0,0,0,0,0,0,0,160)
        CBPK M 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall6",0,0,0,0,0,0,0,160)
        CBPK N 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall7",0,0,0,0,0,0,0,160)
        CBPK O 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall8",0,0,0,0,0,0,0,160)
        CBPK P 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall9",0,0,0,0,0,0,0,160)
        CBPK Q 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall10",0,0,0,0,0,0,0,160)
        CBPK R 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall11",0,0,0,0,0,0,0,160)
        stop
    }
}

ACTOR ChromaStormTrail2 : ChromaStormTrail1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAAA 0 A_BishopMissileWeave
        TNT1 A 1
        goto Spawn1
    }
}

ACTOR ChromaStormTrail3 : ChromaStormTrail1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAAA 0 A_BishopMissileWeave
        TNT1 AAAAAAAAAAA 0 A_BishopMissileWeave
        TNT1 A 1
        goto Spawn1
    }
}

ACTOR ChromaStormTrailSmall1
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK HHHHHHH 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall2
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK IIIIIII 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall3
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK JJJJJJJ 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall4
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK KKKKKKK 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall5
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK LLLLLLL 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall6
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK MMMMMMM 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall7
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK NNNNNNN 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall8
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK OOOOOOO 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall9
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK PPPPPPP 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall10
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK QQQQQQQ 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall11
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK RRRRRRR 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}