// Counters
actor GoingForwardCounter : Counter { Inventory.MaxAmount 70 }
actor GoingBackwardCounter : Counter { Inventory.MaxAmount 70 }
actor LookLeftCounter : Counter { Inventory.MaxAmount 70 }
actor LookRightCounter : Counter { Inventory.MaxAmount 70 }
actor LookUpCounter : Counter { Inventory.MaxAmount 70 }
actor LookDownCounter : Counter { Inventory.MaxAmount 70 }

actor BombCount : Counter { Inventory.MaxAmount 3 }
actor BoostBallCount : Counter { Inventory.MaxAmount 17 }
actor SpeedBoostCounter : Counter { Inventory.MaxAmount 11 }

actor Health100 : Counter { Inventory.MaxAmount 100 }
actor Health200 : Counter { Inventory.MaxAmount 200 }
actor Health300 : Counter { Inventory.MaxAmount 300 }
actor Health400 : Counter { Inventory.MaxAmount 400 }
actor Health500 : Counter { Inventory.MaxAmount 500 }
actor Health600 : Counter { Inventory.MaxAmount 600 }
actor Health700 : Counter { Inventory.MaxAmount 700 }
actor Health800 : Counter { Inventory.MaxAmount 800 }
actor Health900 : Counter { Inventory.MaxAmount 900 }
actor Health1000 : Counter { Inventory.MaxAmount 1000 }
actor Health1100 : Counter { Inventory.MaxAmount 1100 }
actor EnergyTankAcquired : Counter { Inventory.MaxAmount 10 }
actor PlayerTotalHealth : Counter { Inventory.MaxAmount 99 }

actor MissileChargeLevel : Counter { Inventory.MaxAmount 31 }
actor PowerBeamChargeLevel : Counter { Inventory.MaxAmount 31 }
actor PowerBeamIdle : Counter { Inventory.MaxAmount 26 }



// Booleans
actor IsASpacePirate : Boolean {}
actor IsAFuckingSpaceshipBoyeeee : Boolean {}
actor InGame : Boolean {}
actor AlwaysRunIsOn : Boolean {}
actor DoomHealthCounter : Boolean {}
actor NoMetroidPickupSystem : Boolean {}

actor HealthOver100 : Boolean {}
actor HealthOver200 : Boolean {}
actor HealthOver300 : Boolean {}
actor HealthOver400 : Boolean {}
actor HealthOver500 : Boolean {}
actor HealthOver600 : Boolean {}
actor HealthOver700 : Boolean {}
actor HealthOver800 : Boolean {}
actor HealthOver900 : Boolean {}
actor HealthOver1000 : Boolean {}

actor IceBeamChilled : Boolean {}
actor CoopModeOn : Boolean {}
actor ETNotInThisLevel : Boolean {}
actor SMNotInThisLevel : Boolean {}
actor PBNotInThisLevel : Boolean {}
actor PlayerMorphCamera : Boolean {}
actor DisableMorph : Boolean {}

actor BallBoosting : Boolean {}
actor MissileCharged : Boolean {}
actor PowerBeamCharged : Boolean {}
actor SynthFireLeft : Boolean {}
actor SynthFireRight : Boolean {}
actor SpeedBoosterActive : Boolean {}
actor LaserSequence : Boolean {}
actor TheReturnOfSamusReturns : Boolean {}

actor BorphMallAcquired : Boolean {}
actor MissileTankAcquired : Boolean {}
actor SuperMissileAcquired : Boolean {}
actor SpaceJumpAcquired : Boolean {}
actor CanSpaceJump : Boolean {}
actor PowerBombAcquired : Boolean {}
actor ChargeComboAcquired : Boolean {}
actor SpeedBoosterAcquired : Boolean {}

actor EnemyFlyingDeath : Boolean {}

actor PowerBeamAcquired : Boolean {}
actor SpazerBeamAcquired : Boolean {}
actor PlasmaBeamAcquired : Boolean {}
actor WaveBeamAcquired : Boolean {}
actor IceBeamAcquired : Boolean {}
actor LongBeamAcquired : Boolean {}
actor DoomCannonAcquired : Boolean {}
actor ChromaStormAcquired : Boolean {}