actor WeaponPickup: CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.PickupSound "silence"
    States
    {
      CheckStay:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,3,0,0) == 1, "PickupFail")
        stop
        
      CheckStaySuper:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,18,0,0) == 1, "PickupFail")
        stop
        
      PickupFail:
        TNT1 A 0
        fail
        
      NoPickup:
        TNT1 A 0
        stop

      MissileTankTime:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("MissileTankPickup",0,0,0,0,0,0,0,32)
        stop

      SuperMissileTankTime:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("SuperMissileTankPickup",0,0,0,0,0,0,0,32)
        stop
    }
}

ACTOR SpazerBeamPickup : WeaponPickup replaces Shotgun 17533
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK S 10 BRIGHT
        WPPK S 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,21,0,0) == 1, "MissileTankTime")
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Spazer Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Spazer Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 6)
        TNT1 A 0 A_SetBlend("70 F4 2B", 0.25, 8)
        goto CheckStay
    }
}

ACTOR PlasmaBeamPickup : WeaponPickup replaces SuperShotgun 17534
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK P 10 BRIGHT
        WPPK P 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,22,0,0) == 1, "MissileTankTime")
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Plasma Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Plasma Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 7)
        TNT1 A 0 A_SetBlend("FF 1F 1F", 0.25, 8)
        goto CheckStay
    }
}

ACTOR WaveBeamPickup : WeaponPickup replaces Chaingun 17535
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK W 10 BRIGHT
        WPPK W 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,23,0,0) == 1, "MissileTankTime")
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Wave Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Wave Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 8)
        TNT1 A 0 A_SetBlend("FF 1F FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR IceBeamPickup : WeaponPickup replaces RocketLauncher 17536
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK I 10 BRIGHT
        WPPK I 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,24,0,0) == 1, "MissileTankTime")
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Ice Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Ice Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 9)
        TNT1 A 0 A_SetBlend("3F BB FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR LongBeamPickup : WeaponPickup replaces PlasmaRifle 17537
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK L 10 BRIGHT
        WPPK L 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,25,0,0) == 1, "MissileTankTime")
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Long Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Long Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 10)
        TNT1 A 0 A_SetBlend("FA FA FA", 0.25, 8)
        goto CheckStay
    }
}

ACTOR DoomCannonPickup : WeaponPickup replaces Chainsaw 17538
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,13,0,0) == 0, "NoPickup")

      Spawn2:
        DCPK ABCD 5 bright
        DCPK ABCD 5
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,26,0,0) == 1, "NoPickup")
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Doom Cannon",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Doom Cannon")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 12)
        TNT1 A 0 A_SetBlend("00 00 00", 0.75, 35)
        goto CheckStay
    }
}

ACTOR ChargeComboPickup : WeaponPickup replaces BFG9000 17539
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    +NOGRAVITY
    //+FLOATBOB
    Inventory.RespawnTics 4200
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,17,0,0) == 1, "NoPickup")

      Spawn2:
        CCMB A 2 bright
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,27,0,0) == 1, "SuperMissileTankTime")
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("MissileTankAcquired",1,"NormalPickup")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 11)
        TNT1 A 0 ACS_ExecutewithResult(594, 6)
        TNT1 A 0 A_GiveInventory("MissileTankAcquired",1)
        TNT1 A 0 A_SetBlend("FF FF FF", 0.75, 35)
        goto CheckStaySuper

      NormalPickup:
        TNT1 A 0 A_JumpIfInventory("ChargeComboAcquired",1,"PickupFail")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 11)
        TNT1 A 0 A_SetBlend("FF FF FF", 0.75, 35)
        goto CheckStaySuper
    }
}