actor WeaponPickup: CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.PickupSound "silence"
    States
    {
    CheckStay:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,3,0,0) == 1, "PickupFail")
        stop

    CheckStaySuper:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,18,0,0) == 1, "PickupFail")
        stop

    PickupFail:
        TNT1 A 0
        fail

    NoPickup:
        TNT1 A 0
        stop
    }
}

ACTOR SpazerBeamPickup : WeaponPickup replaces Shotgun
{
    Inventory.PickupMessage "SPAZER BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK S 10 BRIGHT
        WPPK S 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Spazer Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("SpazerBeamAcquired")
        TNT1 A 0 A_GiveInventory("Spazer Beam")
        TNT1 A 0 A_PlaySound("weapon/get", 5)
        TNT1 A 0 A_SetBlend("70 F4 2B", 0.25, 8)
        goto CheckStay
    }
}

ACTOR PlasmaBeamPickup : WeaponPickup replaces SuperShotgun
{
    Inventory.PickupMessage "PLASMA BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK P 10 BRIGHT
        WPPK P 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Plasma Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("PlasmaBeamAcquired")
        TNT1 A 0 A_GiveInventory("Plasma Beam")
        TNT1 A 0 A_PlaySound("weapon/get", 5)
        TNT1 A 0 A_SetBlend("FF 1F 1F", 0.25, 8)
        goto CheckStay
    }
}

ACTOR WaveBeamPickup : WeaponPickup replaces Chaingun
{
    Inventory.PickupMessage "WAVE BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK W 10 BRIGHT
        WPPK W 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Wave Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("WaveBeamAcquired")
        TNT1 A 0 A_GiveInventory("Wave Beam")
        TNT1 A 0 A_PlaySound("weapon/get", 5)
        TNT1 A 0 A_SetBlend("FF 1F FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR IceBeamPickup : WeaponPickup replaces RocketLauncher
{
    Inventory.PickupMessage "ICE BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK I 10 BRIGHT
        WPPK I 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Ice Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("IceBeamAcquired")
        TNT1 A 0 A_GiveInventory("Ice Beam")
        TNT1 A 0 A_PlaySound("weapon/get", 5)
        TNT1 A 0 A_SetBlend("3F BB FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR LongBeamPickup : WeaponPickup replaces PlasmaRifle
{
    Inventory.PickupMessage "LONG BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK L 10 BRIGHT
        WPPK L 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Long Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("LongBeamAcquired")
        TNT1 A 0 A_GiveInventory("Long Beam")
        TNT1 A 0 A_PlaySound("weapon/get", 5)
        TNT1 A 0 A_SetBlend("FA FA FA", 0.25, 8)
        goto CheckStay
    }
}

ACTOR DoomCannonPickup : WeaponPickup replaces Chainsaw
{
    Inventory.PickupMessage "ffhhhsssss22 \cferror"
    +AUTOACTIVATE
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,13,0,0) == 0, "NoPickup")
    Spawn2:
        DCPK ABCD 5 bright
        DCPK ABCD 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Doom Cannon",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("DoomCannonAcquired")
        TNT1 A 0 A_GiveInventory("Doom Cannon")
        TNT1 A 0 A_PlaySound("cannon/get", 5)
        TNT1 A 0 A_SetBlend("00 00 00", 0.75, 35)
        goto CheckStay
    }
}

ACTOR ChargeComboPickup : WeaponPickup replaces BFG9000
{
    Inventory.PickupMessage "BEAM CONVERSION UNIT: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.1
    +NOGRAVITY
    +FLOATBOB
    Inventory.RespawnTics 4200
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,17,0,0) == 1, "NoPickup")
    Spawn2:
        CCMB ABCDEFGHIJKLMNOP 2 bright
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("ChargeComboAcquired",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("ChargeComboAcquired")
        TNT1 A 0 A_PlaySound("weapon/get", 5)
        TNT1 A 0 A_SetBlend("FF FF FF", 0.75, 35)
        goto CheckStaySuper
    }
}