actor WeaponPickup: CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.PickupSound "silence"
    States
    {
      CheckStay:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,3,0,0) == 1, "PickupFail")
        stop
        
      CheckStaySuper:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,18,0,0) == 1, "PickupFail")
        stop
        
      PickupFail:
        TNT1 A 0
        fail
        
      NoPickup:
        TNT1 A 0
        stop
    }
}

ACTOR SpazerBeamPickup : WeaponPickup replaces Shotgun 17533
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK S 10 BRIGHT
        WPPK S 5
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Spazer Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Spazer Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 6)
        TNT1 A 0 A_SetBlend("70 F4 2B", 0.25, 8)
        goto CheckStay
    }
}

ACTOR PlasmaBeamPickup : WeaponPickup replaces SuperShotgun 17534
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK P 10 BRIGHT
        WPPK P 5
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Plasma Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Plasma Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 7)
        TNT1 A 0 A_SetBlend("FF 1F 1F", 0.25, 8)
        goto CheckStay
    }
}

ACTOR WaveBeamPickup : WeaponPickup replaces Chaingun 17535
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK W 10 BRIGHT
        WPPK W 5
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Wave Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Wave Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 8)
        TNT1 A 0 A_SetBlend("FF 1F FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR IceBeamPickup : WeaponPickup replaces RocketLauncher 17536
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK I 10 BRIGHT
        WPPK I 5
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Ice Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Ice Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 9)
        TNT1 A 0 A_SetBlend("3F BB FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR LongBeamPickup : WeaponPickup replaces PlasmaRifle 17537
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    Scale 0.55
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")

      Spawn2:
        WPPK L 10 BRIGHT
        WPPK L 5
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Long Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Long Beam")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 10)
        TNT1 A 0 A_SetBlend("FA FA FA", 0.25, 8)
        goto CheckStay
    }
}

ACTOR DoomCannonPickup : WeaponPickup replaces Chainsaw 17538
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,13,0,0) == 0, "NoPickup")

      Spawn2:
        DCPK ABCD 5 bright
        DCPK ABCD 5
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("Doom Cannon",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Doom Cannon")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 12)
        TNT1 A 0 A_SetBlend("00 00 00", 0.75, 35)
        goto CheckStay
    }
}

ACTOR ChargeComboPickup : WeaponPickup replaces BFG9000 17539
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    +NOGRAVITY
    +FLOATBOB
    Inventory.RespawnTics 4200
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,17,0,0) == 1, "NoPickup")

      Spawn2:
        CCMB A 2 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIfInventory("MissileTankAcquired",1,1)
        goto PickupFail
        TNT1 A 0 A_JumpIfInventory("ChargeComboAcquired",1,"PickupFail")

        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 11)
        TNT1 A 0 A_SetBlend("FF FF FF", 0.75, 35)
        goto CheckStaySuper
    }
}

ACTOR ChromaStormPickup : WeaponPickup 17540
{
    Inventory.PickupMessage ""
    +AUTOACTIVATE
    RenderStyle Add
    Alpha 1.0
    Scale 1.15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrail1",0,0,43,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrail2",0,0,43,0,0,0,0,160)
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrail3",0,0,43,0,0,0,0,160)
        CBPK AAABCDEFFGG 1 BRIGHT
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Chroma Storm",1,"PickupFail")
        TNT1 A 0 ACS_ExecuteWithResult(594, 20, 12)
        TNT1 A 0 A_GiveInventory("Chroma Storm")
        TNT1 A 0 A_SetBlend("FF FF FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR ChromaStormTrail1
{
    Scale 0.75
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        goto Spawn1
    Spawn1:
        TNT1 A 0
        CBPK H 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall1",0,0,0,0,0,0,0,160)
        CBPK I 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall2",0,0,0,0,0,0,0,160)
        CBPK J 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall3",0,0,0,0,0,0,0,160)
        CBPK K 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall4",0,0,0,0,0,0,0,160)
        CBPK L 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall5",0,0,0,0,0,0,0,160)
        CBPK M 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall6",0,0,0,0,0,0,0,160)
        CBPK N 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall7",0,0,0,0,0,0,0,160)
        CBPK O 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall8",0,0,0,0,0,0,0,160)
        CBPK P 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall9",0,0,0,0,0,0,0,160)
        CBPK Q 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall10",0,0,0,0,0,0,0,160)
        CBPK R 1 BRIGHT A_BishopMissileWeave
        TNT1 A 0 A_SpawnItemEx("ChromaStormTrailSmall11",0,0,0,0,0,0,0,160)
        stop
    }
}

ACTOR ChromaStormTrail2 : ChromaStormTrail1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAAA 0 A_BishopMissileWeave
        TNT1 A 1
        goto Spawn1
    }
}

ACTOR ChromaStormTrail3 : ChromaStormTrail1
{
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 AAAAAAAAAAA 0 A_BishopMissileWeave
        TNT1 AAAAAAAAAAA 0 A_BishopMissileWeave
        TNT1 A 1
        goto Spawn1
    }
}

ACTOR ChromaStormTrailSmall1
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK HHHHHHH 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall2
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK IIIIIII 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall3
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK JJJJJJJ 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall4
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK KKKKKKK 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall5
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK LLLLLLL 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall6
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK MMMMMMM 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall7
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK NNNNNNN 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall8
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK OOOOOOO 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall9
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK PPPPPPP 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall10
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK QQQQQQQ 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}

ACTOR ChromaStormTrailSmall11
{
    Scale 0.65
    RenderStyle Add
    Alpha 0.75
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        CBPK RRRRRRR 1 BRIGHT A_FadeOut(0.1)
        stop
    }
}