actor WeaponPickup: CustomInventory
{
    Inventory.MaxAmount 0
    Inventory.PickupSound "weapon/get"
    States
    {
    CheckStay:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,3,0,0) == 1, "PickupFail")
        stop

    PickupFail:
        TNT1 A 0
        fail

    NoPickup:
        TNT1 A 0
        stop
    }
}

ACTOR SpazerBeamPickup : WeaponPickup replaces Shotgun
{
    Inventory.PickupMessage "SPAZER BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK S 10 BRIGHT
        WPPK S 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Spazer Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Spazer Beam")
        TNT1 A 0 A_PlaySound("weapon/get", CHAN_ITEM)
        TNT1 A 0 A_SetBlend("70 F4 2B", 0.25, 8)
        goto CheckStay
    }
}

ACTOR PlasmaBeamPickup : WeaponPickup replaces SuperShotgun
{
    Inventory.PickupMessage "PLASMA BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK P 10 BRIGHT
        WPPK P 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Plasma Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Plasma Beam")
        TNT1 A 0 A_PlaySound("weapon/get", CHAN_ITEM)
        TNT1 A 0 A_SetBlend("FF 1F 1F", 0.25, 8)
        goto CheckStay
    }
}

ACTOR WaveBeamPickup : WeaponPickup replaces Chaingun
{
    Inventory.PickupMessage "WAVE BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK W 10 BRIGHT
        WPPK W 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Wave Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Wave Beam")
        TNT1 A 0 A_PlaySound("weapon/get", CHAN_ITEM)
        TNT1 A 0 A_SetBlend("FF 1F FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR IceBeamPickup : WeaponPickup replaces RocketLauncher
{
    Inventory.PickupMessage "ICE BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK I 10 BRIGHT
        WPPK I 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Ice Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Ice Beam")
        TNT1 A 0 A_PlaySound("weapon/get", CHAN_ITEM)
        TNT1 A 0 A_SetBlend("3F BB FF", 0.25, 8)
        goto CheckStay
    }
}

ACTOR LongBeamPickup : WeaponPickup replaces PlasmaRifle
{
    Inventory.PickupMessage "LONG BEAM: ACQUIRED"
    +AUTOACTIVATE
    Scale 0.55
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,4,0,0) == 1, "NoPickup")
    Spawn2:
        WPPK L 10 BRIGHT
        WPPK L 5
        loop
    Pickup:
        TNT1 A 0 A_JumpIfInventory("Long Beam",1,"PickupFail")
        TNT1 A 0 A_GiveInventory("Long Beam")
        TNT1 A 0 A_PlaySound("weapon/get", CHAN_ITEM)
        TNT1 A 0 A_SetBlend("FA FA FA", 0.25, 8)
        goto CheckStay
    }
}